 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 19,  ntorb = 72,  ibbi = 1,
 chip = -0.2320,  psip =  0.1429,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.99541E+00,
 borbi(-1,1)=  -.11999E+00,
 borbi(0,1)=  -.10507E+00,
 borbi(-2,1)=  0.66641E-01,
 borbi(8,0)=  -.51075E-01,
 borbi(1,0)=  0.28520E-01,
 borbi(-10,2)=  0.25655E-01,
 borbi(-3,2)=  -.23913E-01,
 borbi(6,2)=  0.22501E-01,
 borbi(7,1)=  0.20060E-01,
 borbi(7,0)=  0.19988E-01,
 borbi(-9,1)=  -.14160E-01,
 borbi(-4,3)=  0.12081E-01,
 borbi(5,2)=  -.11386E-01,
 borbi(-3,1)=  -.10247E-01,
 borbi(-3,3)=  -.96688E-02,
 borbi(-2,2)=  0.90392E-02,
 borbi(-8,1)=  -.88523E-02,
 borbi(5,3)=  -.81380E-02,
 borbi(8,1)=  -.79862E-02,
 borbi(-10,1)=  0.77440E-02,
 borbi(1,1)=  0.68869E-02,
 borbi(-5,4)=  -.64607E-02,
 borbi(-9,2)=  -.63309E-02,
 borbi(3,0)=  -.62398E-02,
 borbi(-4,4)=  0.61995E-02,
 borbi(9,0)=  0.54770E-02,
 borbi(-1,2)=  -.54671E-02,
 borbi(6,0)=  -.50491E-02,
 borbi(-10,3)=  0.50009E-02,
 borbi(-11,2)=  -.48136E-02,
 borbi(4,2)=  0.38604E-02,
 borbi(-4,2)=  0.36815E-02,
 borbi(2,1)=  -.35471E-02,
 borbi(-12,4)=  -.34898E-02,
 borbi(4,0)=  -.33881E-02,
 borbi(4,3)=  0.31053E-02,
 borbi(-6,5)=  0.29770E-02,
 borbi(-2,3)=  -.28996E-02,
 borbi(-5,3)=  -.28307E-02,
 borbi(-5,5)=  -.26139E-02,
 borbi(1,2)=  -.23266E-02,
 borbi(-1,3)=  -.22979E-02,
 borbi(-6,1)=  -.20331E-02,
 borbi(-5,2)=  -.20294E-02,
 borbi(-5,1)=  -.19763E-02,
 borbi(-6,4)=  0.18871E-02,
 borbi(0,2)=  0.17498E-02,
 borbi(2,0)=  -.17168E-02,
 borbi(6,1)=  0.17080E-02,
 borbi(-17,1)=  -.15725E-02,
 borbi(-19,3)=  0.14379E-02,
 borbi(6,3)=  0.14360E-02,
 borbi(-3,4)=  0.13911E-02,
 borbi(4,1)=  0.13804E-02,
 borbi(-7,6)=  -.13514E-02,
 borbi(7,2)=  -.13358E-02,
 borbi(8,2)=  0.11864E-02,
 borbi(-17,2)=  -.11382E-02,
 borbi(3,3)=  -.11126E-02,
 borbi(-12,3)=  -.10528E-02,
 borbi(-13,4)=  0.10416E-02,
 borbi(7,3)=  0.10012E-02,
 borbi(-6,6)=  0.96181E-03,
 borbi(-7,5)=  -.95663E-03,
 borbi(-18,2)=  0.95313E-03,
 borbi(15,1)=  0.93553E-03,
 borbi(-7,2)=  -.91141E-03,
 borbi(-4,1)=  0.89943E-03,
 borbi(-6,3)=  0.83889E-03,
 borbi(-7,1)=  0.80025E-03,
 borbi(-4,5)=  -.79081E-03,
 borbi(6,4)=  -.78407E-03,
 borbi(-13,5)=  0.76370E-03,
 borbi(-20,3)=  -.76277E-03,
 borbi(-11,1)=  -.73743E-03,
 borbi(15,0)=  0.73039E-03,
 borbi(-8,7)=  0.68461E-03,
 borbi(-15,2)=  0.66792E-03,
 borbi(-12,1)=  0.59737E-03,
 borbi(16,0)=  -.59532E-03,
 borbi(-8,3)=  -.59045E-03,
 borbi(-18,1)=  0.58822E-03,
 borbi(-5,6)=  0.57533E-03,
 borbi(5,0)=  -.57161E-03,
 borbi(-14,2)=  0.56806E-03,
 borbi(-12,2)=  0.55976E-03,
 borbi(5,1)=  -.55685E-03,
 borbi(10,1)=  -.54159E-03,
 borbi(2,2)=  0.53599E-03,
 borbi(-11,4)=  0.53483E-03,
 borbi(13,0)=  -.52292E-03,
 borbi(0,3)=  -.52151E-03,
 borbi(9,2)=  -.52013E-03,
 borbi(-12,5)=  -.50516E-03,
 borbi(-8,6)=  0.49228E-03,
 borbi(12,3)=  -.49168E-03,
 borbi(-7,4)=  -.48626E-03,
 borbi(-19,4)=  0.47739E-03,
 borbi(-16,2)=  -.43826E-03,
 borbi(-17,3)=  -.43461E-03,
 borbi(-15,3)=  0.41898E-03,
 borbi(10,0)=  -.40351E-03,
 borbi(-6,2)=  -.40240E-03,
 borbi(-7,7)=  -.39401E-03,
 borbi(3,2)=  -.38538E-03,
 borbi(-6,7)=  -.34653E-03,
 borbi(-8,5)=  0.34354E-03,
 borbi(-14,5)=  -.34221E-03,
 borbi(2,3)=  0.33802E-03,
 borbi(12,1)=  0.33364E-03,
 borbi(4,4)=  -.33328E-03,
 borbi(-9,8)=  -.31869E-03,
 borbi(-15,1)=  0.30667E-03,
 borbi(3,5)=  0.30115E-03,
 borbi(-2,4)=  0.29247E-03,
 borbi(-9,7)=  -.28817E-03,
 borbi(12,0)=  -.28659E-03,
 borbi(-13,2)=  0.28327E-03,
 borbi(-11,5)=  -.28321E-03,
 borbi(-21,5)=  -.27592E-03,
 borbi(-18,3)=  -.26276E-03,
 borbi(-21,3)=  0.25924E-03,
 borbi(-9,3)=  0.25546E-03,
 borbi(14,0)=  0.25478E-03,
 borbi(-19,2)=  -.25389E-03,
 borbi(7,4)=  0.23054E-03,
 borbi(13,1)=  -.22858E-03,
 borbi(18,0)=  -.22632E-03,
 borbi(16,2)=  0.22621E-03,
 borbi(-9,4)=  0.22411E-03,
 borbi(5,4)=  0.21739E-03,
 borbi(5,5)=  -.20969E-03,
 borbi(1,4)=  -.20775E-03,
 borbi(11,3)=  0.20614E-03,
 borbi(-16,3)=  0.20351E-03,
 borbi(-14,4)=  -.20306E-03,
 borbi(-10,9)=  0.20092E-03,
 borbi(-16,4)=  0.19961E-03,
 borbi(2,4)=  0.19271E-03,
 borbi(-9,6)=  -.18730E-03,
 borbi(3,1)=  -.18445E-03,
 borbi(13,3)=  0.18309E-03,
 borbi(3,4)=  -.17998E-03,
 borbi(-11,3)=  0.17791E-03,
 borbi(-20,4)=  -.17725E-03,
 borbi(0,4)=  -.17125E-03,
 borbi(-19,1)=  -.17060E-03,
 borbi(-22,5)=  0.17020E-03,
 borbi(-20,2)=  0.16908E-03,
 borbi(-10,4)=  0.16494E-03,
 borbi(-9,5)=  -.16335E-03,
 borbi(-7,8)=  0.15854E-03,
 borbi(-1,4)=  0.15644E-03,
 borbi(-10,8)=  0.15076E-03,
 borbi(1,3)=  -.14631E-03,
 borbi(-25,1)=  -.13934E-03,
 borbi(-18,4)=  -.13884E-03,
 borbi(-7,3)=  -.13782E-03,
 borbi(13,2)=  0.13760E-03,
 borbi(-8,4)=  0.13556E-03,
 borbi(23,0)=  0.13343E-03,
 borbi(4,6)=  0.13241E-03,
 borbi(-27,3)=  0.13004E-03,
 borbi(10,3)=  0.12792E-03,
 borbi(-10,5)=  0.12742E-03,
 borbi(14,1)=  0.12730E-03,
 borbi(18,1)=  -.12677E-03,
 borbi(-4,6)=  0.12567E-03,
 borbi(9,1)=  -.12381E-03,
 borbi(-15,4)=  0.12150E-03,
 borbi(-21,6)=  -.12141E-03,
 borbi(-14,7)=  0.12095E-03,
 borbi(-11,11)=  0.11672E-03,
 borbi(-22,3)=  -.11627E-03,
 borbi(17,0)=  0.11590E-03,
 borbi(-11,9)=  -.11526E-03,
 borbi(-22,6)=  0.11438E-03,
 borbi(-12,12)=  -.11421E-03,
 borbi(7,5)=  -.11027E-03,
 borbi(-8,8)=  0.11020E-03,
 borbi(16,1)=  -.10949E-03,
 borbi(11,2)=  -.10839E-03,
 borbi(4,5)=  -.10792E-03,
 borbi(-17,5)=  0.10678E-03,
 borbi(19,0)=  0.10586E-03,
 borbi(-14,3)=  0.10525E-03,
 borbi(10,5)=  -.10126E-03,
 borbi(9,4)=  -.10122E-03,
 borbi(-10,7)=  0.99991E-04,
 borbi(-8,9)=  -.99674E-04,
 borbi(-15,6)=  -.99643E-04,
 borbi(6,5)=  0.99179E-04,
 borbi(21,2)=  -.98813E-04,
 borbi(-13,13)=  0.98151E-04,
 borbi(-5,7)=  -.96392E-04,
 borbi(-20,5)=  0.95742E-04,
 borbi(-10,10)=  -.95509E-04,
 borbi(-8,2)=  -.93577E-04,
 borbi(-21,4)=  -.92820E-04,
 borbi(8,3)=  -.92538E-04,
 borbi(-29,5)=  -.92196E-04,
 borbi(22,0)=  -.90539E-04,
 borbi(-20,1)=  0.90153E-04,
 borbi(-13,1)=  0.89773E-04,
 borbi(12,2)=  -.87620E-04,
 borbi(11,4)=  0.85587E-04,
 borbi(-23,1)=  0.81669E-04,
 borbi(-13,6)=  -.81637E-04,
 borbi(10,2)=  0.81535E-04,
 borbi(23,1)=  0.81423E-04,
 borbi(-28,5)=  0.81345E-04,
 borbi(-15,5)=  0.80864E-04,
 borbi(-26,3)=  -.80081E-04,
 borbi(17,2)=  -.78795E-04,
 borbi(19,1)=  0.77913E-04,
 borbi(21,1)=  -.77485E-04,
 borbi(-26,1)=  0.77122E-04,
 borbi(11,0)=  0.76438E-04,
 borbi(-17,8)=  -.74060E-04,
 borbi(-14,14)=  -.73741E-04,
 borbi(-25,2)=  -.71788E-04,
 borbi(-16,8)=  0.71315E-04,
 borbi(-14,6)=  -.71298E-04,
 borbi(-16,9)=  0.69450E-04,
 borbi(-21,2)=  -.69107E-04,
 borbi(-22,1)=  -.68727E-04,
 borbi(9,5)=  0.68698E-04,
 borbi(-13,3)=  0.66595E-04,
 borbi(-23,3)=  0.65952E-04,
 borbi(16,3)=  0.65726E-04,
 borbi(-16,1)=  -.65410E-04,
 borbi(-17,6)=  0.63961E-04,
 borbi(17,1)=  0.63775E-04,
 borbi(-1,5)=  -.63656E-04,
 borbi(-3,5)=  -.63609E-04,
 borbi(-11,8)=  -.63498E-04,
 borbi(-21,1)=  -.62817E-04,
 borbi(7,8)=  0.61946E-04,
 borbi(24,1)=  -.61352E-04,
 borbi(20,2)=  0.60717E-04,
 borbi(-14,1)=  -.60643E-04,
 borbi(-28,3)=  -.59102E-04,
 borbi(20,1)=  0.58048E-04,
 borbi(6,6)=  0.57734E-04,
 borbi(8,5)=  0.56488E-04,
 borbi(8,7)=  -.55758E-04,
 borbi(7,7)=  0.55703E-04,
 borbi(-29,4)=  -.54623E-04,
 borbi(-13,12)=  0.53809E-04,
 borbi(-28,4)=  0.53687E-04,
 borbi(-27,1)=  -.53303E-04,
 borbi(22,2)=  0.52951E-04,
 borbi(8,6)=  -.52735E-04,
 borbi(-6,8)=  0.51979E-04,
 borbi(-15,15)=  0.51833E-04,
 borbi(19,4)=  0.51792E-04,
 borbi(-14,13)=  -.51226E-04,
 borbi(25,1)=  0.49790E-04,
 borbi(-24,1)=  0.49579E-04,
 borbi(5,6)=  -.49538E-04,
 borbi(-11,6)=  -.49365E-04,
 borbi(0,5)=  0.49126E-04,
 borbi(-23,5)=  -.48850E-04,
 borbi(8,4)=  -.47630E-04,
 borbi(-15,14)=  0.47546E-04,
 borbi(-14,8)=  -.47199E-04,
 borbi(20,0)=  -.45503E-04,
 borbi(2,6)=  -.45400E-04,
 borbi(-30,5)=  0.45363E-04,
 borbi(-23,6)=  -.44912E-04,
 borbi(-1,6)=  -.43941E-04,
 borbi(19,3)=  0.43809E-04,
 borbi(-9,9)=  -.43759E-04,
 borbi(14,3)=  -.43248E-04,
 borbi(11,1)=  0.43142E-04,
 borbi(0,7)=  -.43136E-04,
 borbi(-10,6)=  0.43051E-04,
 borbi(-15,8)=  -.42465E-04,
 borbi(12,4)=  -.42396E-04,
 borbi(-11,10)=  -.42324E-04,
 borbi(-27,2)=  0.41982E-04,
 borbi(-22,7)=  0.41429E-04,
 borbi(-31,7)=  0.40286E-04,
 borbi(-12,7)=  -.40168E-04,
 borbi(-22,4)=  0.39895E-04,
 borbi(20,4)=  -.39794E-04,
 borbi(2,5)=  -.39743E-04,
 borbi(-3,7)=  -.38916E-04,
 borbi(26,1)=  -.38488E-04,
 borbi(-12,6)=  0.38270E-04,
 borbi(-16,15)=  -.38263E-04,
 borbi(9,6)=  0.37689E-04,
 borbi(-24,2)=  0.37668E-04,
 borbi(-18,7)=  0.37649E-04,
 borbi(-5,12)=  -.36807E-04,
 borbi(-7,9)=  -.36130E-04,
 borbi(-16,16)=  -.35993E-04,
 borbi(14,4)=  -.35553E-04,
 borbi(24,0)=  -.35221E-04,
 borbi(5,7)=  0.35004E-04,
 borbi(15,3)=  -.34858E-04,
 borbi(-6,13)=  0.34747E-04,
 borbi(-25,3)=  -.33911E-04,
 borbi(3,6)=  -.33842E-04,
 borbi(-26,2)=  -.33791E-04,
 borbi(-13,8)=  -.33288E-04,
 borbi(8,8)=  -.33280E-04,
 borbi(-30,7)=  -.32710E-04,
 borbi(9,3)=  -.32602E-04,
 borbi(1,5)=  -.32476E-04,
 borbi(-18,5)=  0.32239E-04,
 borbi(-31,6)=  0.31193E-04,
 borbi(-12,9)=  0.30849E-04,
 borbi(-27,4)=  0.30595E-04,
 borbi(-29,3)=  0.30446E-04,
 borbi(1,7)=  0.30367E-04,
 borbi(-2,6)=  0.30361E-04,
 borbi(-24,4)=  0.30125E-04,
 borbi(18,4)=  -.30044E-04,
 borbi(-28,1)=  0.29946E-04,
 borbi(-13,9)=  -.29813E-04,
 borbi(-7,14)=  -.29434E-04,
 borbi(20,3)=  -.28772E-04,
 borbi(-13,14)=  -.28753E-04,
 borbi(3,12)=  0.28567E-04,
 borbi(10,8)=  0.28526E-04,
 borbi(-18,8)=  0.28395E-04,
 borbi(-17,16)=  0.28159E-04,
 borbi(-12,13)=  0.28084E-04,
 borbi(-2,5)=  0.27992E-04,
 borbi(-28,6)=  0.27811E-04,
 borbi(-29,6)=  -.27792E-04,
 borbi(-30,4)=  0.27532E-04,
 borbi(-19,7)=  -.27509E-04,
 borbi(-25,4)=  -.27162E-04,
 borbi(18,3)=  -.26831E-04,
 borbi(-21,7)=  -.26742E-04,
 borbi(6,9)=  -.26473E-04,
 borbi(30,0)=  -.26233E-04,
 borbi(-17,9)=  -.26213E-04,
 borbi(-26,4)=  -.25716E-04,
 borbi(-4,11)=  0.25574E-04,
 borbi(31,0)=  0.24886E-04,
 borbi(-11,12)=  -.24855E-04,
 borbi(-12,11)=  -.24809E-04,
 borbi(-19,5)=  -.24806E-04,
 borbi(-14,15)=  0.24778E-04,
 borbi(-3,6)=  0.24484E-04,
 borbi(6,8)=  -.24456E-04,
 borbi(21,0)=  0.23994E-04,
 borbi(-5,10)=  -.23763E-04,
 borbi(-8,15)=  0.23596E-04,
 borbi(-23,4)=  -.23532E-04,
 borbi(-24,6)=  0.23466E-04,
 borbi(-2,10)=  0.23299E-04,
 borbi(-33,1)=  -.23250E-04,
 borbi(-32,2)=  0.23203E-04,
 borbi(5,8)=  -.23148E-04,
 borbi(13,4)=  0.23038E-04,
 borbi(-32,7)=  -.22805E-04,
 borbi(-17,17)=  0.22798E-04,
 borbi(10,7)=  0.22554E-04,
 borbi(-12,10)=  0.22355E-04,
 borbi(2,13)=  -.22118E-04,
 borbi(-3,11)=  -.22117E-04,
 borbi(-32,1)=  0.21818E-04,
 borbi(31,1)=  0.21508E-04,
 borbi(23,6)=  -.21233E-04,
 borbi(9,9)=  -.21214E-04,
 borbi(22,3)=  0.20764E-04,
 borbi(-17,7)=  -.20650E-04,
 borbi(-15,16)=  -.20431E-04,
 borbi(26,2)=  -.20137E-04,
 borbi(3,11)=  0.20126E-04,
 borbi(10,6)=  -.19651E-04,
 borbi(9,8)=  -.19393E-04,
 borbi(-24,5)=  0.19310E-04,
 borbi(-18,17)=  -.19225E-04,
 borbi(9,7)=  0.19173E-04,
 borbi(-26,9)=  -.18908E-04,
 borbi(23,2)=  -.18905E-04,
 borbi(-1,9)=  -.18856E-04,
 borbi(11,7)=  -.18813E-04,
 borbi(4,11)=  -.18520E-04,
 borbi(17,3)=  -.18301E-04,
 borbi(-31,8)=  0.18287E-04,
 borbi(-30,8)=  -.18119E-04,
 borbi(-22,8)=  0.18115E-04,
 borbi(-32,6)=  -.18008E-04,
 borbi(18,2)=  -.17991E-04,
 borbi(-17,10)=  -.17991E-04,
 borbi(6,7)=  0.17634E-04,
 borbi(-3,10)=  -.17205E-04,
 borbi(7,9)=  0.16761E-04,
 borbi(-30,6)=  -.16618E-04,
 borbi(-34,3)=  -.16613E-04,
 borbi(1,6)=  0.16299E-04,
 borbi(-16,14)=  -.16274E-04,
 borbi(-36,4)=  0.16118E-04,
 borbi(-17,4)=  0.16107E-04,
 borbi(2,12)=  -.16091E-04,
 borbi(-24,7)=  -.16073E-04,
 borbi(-31,5)=  -.15966E-04,
 borbi(-25,7)=  0.15961E-04,
 borbi(-9,11)=  -.15859E-04,
 borbi(16,4)=  -.15798E-04,
 borbi(-6,11)=  0.15739E-04,
 borbi(17,6)=  -.15667E-04,
 borbi(-18,10)=  -.15571E-04,
 borbi(29,2)=  -.15465E-04,
 borbi(20,9)=  -.15446E-04,
 borbi(-18,9)=  0.15356E-04,
 borbi(-28,2)=  -.15319E-04,
 borbi(-9,16)=  -.15311E-04,
 borbi(-31,4)=  -.15274E-04,
 borbi(23,7)=  -.15174E-04,
 borbi(-38,6)=  -.15145E-04,
 borbi(26,3)=  -.15099E-04,
 borbi(-36,5)=  0.15098E-04,
 borbi(-23,7)=  -.14997E-04,
 borbi(-26,8)=  -.14788E-04,
 borbi(-35,3)=  0.14672E-04,
 borbi(23,3)=  -.14579E-04,
 borbi(-27,5)=  -.14436E-04,
 borbi(19,10)=  0.14423E-04,
 borbi(-16,17)=  0.14363E-04,
 borbi(-30,3)=  -.14197E-04,
 borbi(-33,2)=  -.14164E-04,
 borbi(16,7)=  0.14000E-04,
 borbi(-18,18)=  -.13919E-04,
 borbi(8,10)=  0.13858E-04,
 borbi(4,10)=  -.13828E-04,
 borbi(-1,7)=  0.13741E-04,
 borbi(20,6)=  0.13682E-04,
 borbi(32,1)=  -.13682E-04,
 borbi(1,14)=  0.13629E-04,
 borbi(-37,4)=  -.13579E-04,
 borbi(-19,18)=  0.13565E-04,
 borbi(-17,15)=  0.13471E-04,
 borbi(30,1)=  -.13351E-04,
 borbi(1,13)=  0.13232E-04,
 borbi(27,4)=  0.13187E-04,
 borbi(-7,12)=  -.13136E-04,
 borbi(-34,1)=  0.13083E-04,
 borbi(-9,10)=  0.13070E-04,
 borbi(4,7)=  -.12885E-04,
 borbi(-29,1)=  -.12883E-04,
 borbi(-1,8)=  0.12872E-04,
 borbi(21,3)=  -.12861E-04,
 borbi(-4,10)=  -.12852E-04,
 borbi(-4,9)=  0.12757E-04,
 borbi(28,2)=  0.12749E-04,
 borbi(-14,9)=  -.12665E-04,
 borbi(-23,2)=  0.12663E-04,
 borbi(-22,2)=  0.12454E-04,
 borbi(11,8)=  -.12335E-04,
 borbi(25,4)=  0.12272E-04,
 borbi(-20,7)=  -.12171E-04,
 borbi(10,9)=  0.12151E-04,
 borbi(-24,3)=  0.12120E-04,
 borbi(22,7)=  0.12081E-04,
 borbi(-39,6)=  0.12043E-04,
 borbi(-16,5)=  0.11966E-04,
 borbi(-24,8)=  -.11942E-04,
 borbi(18,6)=  0.11940E-04,
 borbi(-38,7)=  -.11937E-04,
 borbi(24,6)=  0.11915E-04,
 borbi(-15,10)=  -.11820E-04,
 borbi(-5,9)=  0.11765E-04,
 borbi(8,9)=  0.11746E-04,
 borbi(-15,13)=  0.11605E-04,
 borbi(20,10)=  -.11497E-04,
 borbi(26,4)=  -.11470E-04,
 borbi(-18,11)=  0.11197E-04,
 borbi(-4,12)=  0.11143E-04,
 borbi(0,8)=  -.10889E-04,
 borbi(9,10)=  -.10761E-04,
 borbi(24,3)=  0.10755E-04,
 borbi(24,5)=  0.10737E-04,
 borbi(-17,18)=  -.10702E-04,
 borbi(-26,10)=  -.10653E-04,
 borbi(21,5)=  -.10611E-04,
 borbi(17,7)=  -.10601E-04,
 borbi(13,8)=  -.10502E-04,
 borbi(-29,2)=  0.10483E-04,
 borbi(-18,16)=  -.10392E-04,
 borbi(-32,9)=  0.10351E-04,
 borbi(-33,7)=  0.10337E-04,
 borbi(0,14)=  -.10201E-04,
 borbi(26,0)=  -.10171E-04,
 borbi(3,14)=  0.10116E-04,
 borbi(28,4)=  -.10049E-04,
 borbi(12,5)=  -.10033E-04,
 borbi(9,11)=  -.99871E-05,
 borbi(19,2)=  0.99830E-05,
 borbi(-31,2)=  -.99087E-05,
 borbi(8,11)=  0.98265E-05,
 borbi(-1,10)=  -.97822E-05,
 borbi(-15,9)=  0.97777E-05,
nzperiod=4/
