cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.40098E-01 -2.58990E-02 NaN NaN   2.35677E-06  2.35677E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.76019E-02 -1.12822E-02 NaN NaN   2.88096E-05  2.88096E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.93500E-03 -7.19594E-03 NaN NaN   1.10153E-04  1.10153E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.62114E-03 -5.28021E-03 NaN NaN   2.62999E-04  2.62999E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.22197E-03 -4.16911E-03 NaN NaN   4.72838E-04  4.72838E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.47300E-04 -3.44377E-03 NaN NaN   7.04074E-04  7.04074E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.73882E-04 -2.93297E-03 NaN NaN   9.27523E-04  9.27523E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.30083E-04 -2.55377E-03 NaN NaN   1.13184E-03  1.13184E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.48721E-04 -2.26108E-03 NaN NaN   1.31464E-03  1.31464E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.00029E-04 -2.02830E-03 NaN NaN   1.47177E-03  1.47177E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.95448E-05 -1.83871E-03 NaN NaN   1.59579E-03  1.59579E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.97329E-05 -1.68130E-03 NaN NaN   1.68066E-03  1.68066E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.64398E-05 -1.54849E-03 NaN NaN   1.72567E-03  1.72567E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.72708E-05 -1.43492E-03 NaN NaN   1.73571E-03  1.73571E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.07913E-05 -1.33668E-03 NaN NaN   1.71892E-03  1.71892E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
