cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.78992E+00 -1.15213E-01 NaN NaN   8.96131E-06  8.96131E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.45260E-01 -5.01892E-02 NaN NaN   1.08380E-04  1.08380E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.64930E-02 -3.20114E-02 NaN NaN   3.99560E-04  3.99560E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.37908E-02 -2.34892E-02 NaN NaN   9.10525E-04  9.10525E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.42800E-03 -1.85464E-02 NaN NaN   1.61539E-03  1.61539E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.40423E-03 -1.53197E-02 NaN NaN   2.51200E-03  2.51200E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.96576E-03 -1.30474E-02 NaN NaN   3.65266E-03  3.65266E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.20934E-03 -1.13605E-02 NaN NaN   5.17342E-03  5.17342E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.81439E-04 -1.00585E-02 NaN NaN   7.37962E-03  7.37962E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.25405E-04 -9.02296E-03 NaN NaN   1.11249E-02  1.11249E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.65152E-04 -8.17958E-03 NaN NaN   2.06930E-02  2.06930E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.61029E-04 -7.47933E-03 NaN NaN   5.37161E-02  5.37161E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.91184E-04 -6.88853E-03 NaN NaN   4.02522E-02  4.02522E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43021E-04 -6.38331E-03 NaN NaN   3.06364E-02  3.06364E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.08996E-04 -5.94625E-03 NaN NaN   2.34885E-02  2.34885E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
