cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -1.51179E-01 NaN NaN   8.58813E-06  8.58813E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -6.58571E-02 NaN NaN   1.02495E-04  1.02495E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -4.20046E-02 NaN NaN   3.58710E-04  3.58710E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -3.08219E-02 NaN NaN   7.52003E-04  7.52003E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -2.43362E-02 NaN NaN   1.21694E-03  1.21694E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -2.01021E-02 NaN NaN   1.71518E-03  1.71518E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -1.71205E-02 NaN NaN   2.23314E-03  2.23314E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -1.49070E-02 NaN NaN   2.75345E-03  2.75345E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -1.31985E-02 NaN NaN   3.23318E-03  3.23318E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.18397E-02 NaN NaN   3.62002E-03  3.62002E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.07330E-02 NaN NaN   3.88117E-03  3.88117E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -9.81419E-03 NaN NaN   4.01567E-03  4.01567E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -9.03896E-03 NaN NaN   4.04603E-03  4.04603E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -8.37602E-03 NaN NaN   4.00282E-03  4.00282E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -7.80253E-03 NaN NaN   3.91397E-03  3.91397E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
