cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -2.26768E-01 NaN NaN   8.57404E-06  8.57404E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -9.87856E-02 NaN NaN   9.89395E-05  9.89395E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -6.30069E-02 NaN NaN   3.16380E-04  3.16380E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -4.62329E-02 NaN NaN   6.09494E-04  6.09494E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -3.65043E-02 NaN NaN   9.33390E-04  9.33390E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -3.01532E-02 NaN NaN   1.27283E-03  1.27283E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -2.56807E-02 NaN NaN   1.61317E-03  1.61317E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -2.23605E-02 NaN NaN   1.91795E-03  1.91795E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -1.97978E-02 NaN NaN   2.14670E-03  2.14670E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.77595E-02 NaN NaN   2.28107E-03  2.28107E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.60996E-02 NaN NaN   2.32987E-03  2.32987E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.47213E-02 NaN NaN   2.31622E-03  2.31622E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.35584E-02 NaN NaN   2.26411E-03  2.26411E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -1.25640E-02 NaN NaN   2.19227E-03  2.19227E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -1.17038E-02 NaN NaN   2.11323E-03  2.11323E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
