cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  8.35386E-01 -6.22263E-02 NaN NaN   9.27121E-06  9.27121E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.77967E-02 -2.71072E-02 NaN NaN   1.12608E-04  1.12608E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70330E-02 -1.72894E-02 NaN NaN   4.21244E-04  4.21244E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.43717E-03 -1.26865E-02 NaN NaN   9.80347E-04  9.80347E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.00067E-03 -1.00169E-02 NaN NaN   1.76594E-03  1.76594E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58929E-03 -8.27419E-03 NaN NaN   2.76770E-03  2.76770E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.17831E-04 -7.04692E-03 NaN NaN   4.05503E-03  4.05503E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.64724E-04 -6.13583E-03 NaN NaN   5.85401E-03  5.85401E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.64957E-04 -5.43260E-03 NaN NaN   8.88413E-03  8.88413E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.45417E-04 -4.87330E-03 NaN NaN   1.65393E-02  1.65393E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70589E-04 -4.41780E-03 NaN NaN   3.34249E-02  3.34249E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.21964E-04 -4.03959E-03 NaN NaN   3.38076E-02  3.38076E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.93440E-05 -3.72050E-03 NaN NaN   3.20518E-02  3.20518E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.68477E-05 -3.44763E-03 NaN NaN   2.90277E-02  2.90277E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.09529E-05 -3.21157E-03 NaN NaN   2.44411E-02  2.44411E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
