cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -2.64563E-01 NaN NaN   8.56512E-06  8.56512E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -1.15250E-01 NaN NaN   9.69189E-05  9.69189E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -7.35080E-02 NaN NaN   2.97475E-04  2.97475E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -5.39384E-02 NaN NaN   5.55978E-04  5.55978E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -4.25883E-02 NaN NaN   8.36713E-04  8.36713E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -3.51788E-02 NaN NaN   1.12858E-03  1.12858E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -2.99609E-02 NaN NaN   1.41100E-03  1.41100E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -2.60873E-02 NaN NaN   1.64560E-03  1.64560E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -2.30974E-02 NaN NaN   1.80218E-03  1.80218E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -2.07195E-02 NaN NaN   1.87675E-03  1.87675E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.87828E-02 NaN NaN   1.88606E-03  1.88606E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.71748E-02 NaN NaN   1.85292E-03  1.85292E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.58182E-02 NaN NaN   1.79678E-03  1.79678E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -1.46580E-02 NaN NaN   1.73114E-03  1.73114E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
