cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.59495E+02  0.00000E+00 NaN NaN   1.90529E+02  1.90529E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  0.00000E+00 NaN NaN   6.63550E+01  6.63550E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  0.00000E+00 NaN NaN   2.08420E+01  2.08420E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  0.00000E+00 NaN NaN   7.23189E+00  7.23189E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  0.00000E+00 NaN NaN   2.26312E+00  2.26312E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  0.00000E+00 NaN NaN   7.82827E-01  7.82827E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  0.00000E+00 NaN NaN   2.44203E-01  2.44203E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  0.00000E+00 NaN NaN   8.42465E-02  8.42465E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  0.00000E+00 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  0.00000E+00 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  0.00000E+00 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  0.00000E+00 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  0.00000E+00 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  0.00000E+00 NaN NaN   1.61654E-01  1.61654E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  0.00000E+00 NaN NaN   5.22883E-01  5.22883E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  0.00000E+00 NaN NaN   1.52736E+00  1.52736E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  0.00000E+00 NaN NaN   4.94845E+00  4.94845E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  0.00000E+00 NaN NaN   1.44750E+01  1.44750E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-05 NaN NaN   1.79674E+02  1.79674E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-05 NaN NaN   6.46042E+01  6.46042E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-05 NaN NaN   2.04740E+01  2.04740E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-05 NaN NaN   7.17978E+00  7.17978E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-05 NaN NaN   2.26082E+00  2.26082E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-05 NaN NaN   7.82728E-01  7.82728E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-05 NaN NaN   2.44200E-01  2.44200E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-05 NaN NaN   8.42464E-02  8.42464E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-05 NaN NaN   1.59610E-01  1.59610E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-05 NaN NaN   4.90281E-01  4.90281E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-05 NaN NaN   1.25151E+00  1.25151E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-05 NaN NaN   3.02277E+00  3.02277E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-05 NaN NaN   3.81681E+00  3.81681E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-05 NaN NaN   1.54532E+02  1.54532E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-05 NaN NaN   6.24110E+01  6.24110E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-05 NaN NaN   2.03062E+01  2.03062E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-05 NaN NaN   7.10201E+00  7.10201E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-05 NaN NaN   2.24815E+00  2.24815E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-05 NaN NaN   7.81976E-01  7.81976E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-05 NaN NaN   2.44176E-01  2.44176E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-05 NaN NaN   8.42454E-02  8.42454E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-05 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-05 NaN NaN   1.52504E-01  1.52504E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-05 NaN NaN   4.26631E-01  4.26631E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-05 NaN NaN   9.61665E-01  9.61665E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-05 NaN NaN   1.25098E+00  1.25098E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-05 NaN NaN  -5.58787E+00 -5.58787E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-04 NaN NaN   6.72387E+01  6.72387E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-04 NaN NaN   5.13323E+01  5.13323E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-04 NaN NaN   1.95462E+01  1.95462E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-04 NaN NaN   7.03315E+00  7.03315E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-04 NaN NaN   2.22177E+00  2.22177E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-04 NaN NaN   7.76577E-01  7.76577E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-04 NaN NaN   2.43917E-01  2.43917E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-04 NaN NaN   8.42342E-02  8.42342E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-04 NaN NaN   1.31259E-01  1.31259E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-04 NaN NaN   3.12120E-01  3.12120E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-04 NaN NaN   3.67075E-01  3.67075E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-04 NaN NaN  -2.34280E+00 -2.34280E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-04 NaN NaN  -1.16242E+01 -1.16242E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-04 NaN NaN   1.28113E+01  1.28113E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-04 NaN NaN   2.22180E+01  2.22180E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-04 NaN NaN   1.64518E+01  1.64518E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-04 NaN NaN   6.76402E+00  6.76402E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-04 NaN NaN   2.20277E+00  2.20277E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-04 NaN NaN   7.68317E-01  7.68317E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-04 NaN NaN   2.42413E-01  2.42413E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-04 NaN NaN   8.41414E-02  8.41414E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-04 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-04 NaN NaN   9.95549E-02  9.95549E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-04 NaN NaN   1.19435E-01  1.19435E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-04 NaN NaN  -6.45237E-01 -6.45237E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-04 NaN NaN  -3.96251E+00 -3.96251E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-04 NaN NaN  -7.46406E+00 -7.46406E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-03 NaN NaN   1.48494E+00  1.48494E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-03 NaN NaN   3.43769E+00  3.43769E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-03 NaN NaN   6.59418E+00  6.59418E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-03 NaN NaN   5.41497E+00  5.41497E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-03 NaN NaN   2.11039E+00  2.11039E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-03 NaN NaN   7.60419E-01  7.60419E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-03 NaN NaN   2.39610E-01  2.39610E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-03 NaN NaN   8.35107E-02  8.35107E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-03 NaN NaN   3.47103E-02  3.47103E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-03 NaN NaN  -2.66050E-01 -2.66050E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-03 NaN NaN  -1.21844E+00 -1.21844E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-03 NaN NaN  -2.32626E+00 -2.32626E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-03 NaN NaN  -2.39454E+00 -2.39454E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-03 NaN NaN   2.13137E-01  2.13137E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-03 NaN NaN   4.78257E-01  4.78257E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-03 NaN NaN   1.19862E+00  1.19862E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-03 NaN NaN   2.17471E+00  2.17471E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-03 NaN NaN   1.73631E+00  1.73631E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-03 NaN NaN   7.27988E-01  7.27988E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-03 NaN NaN   2.37449E-01  2.37449E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-03 NaN NaN   8.26423E-02  8.26423E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-03 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-03 NaN NaN  -7.43983E-02 -7.43983E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-03 NaN NaN  -4.15440E-01 -4.15440E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-03 NaN NaN  -7.59085E-01 -7.59085E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-03 NaN NaN  -7.98133E-01 -7.98133E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-03 NaN NaN  -9.07215E-01 -9.07215E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-02 NaN NaN   2.40377E-02  2.40377E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-02 NaN NaN   5.69478E-02  5.69478E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-02 NaN NaN   1.38420E-01  1.38420E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-02 NaN NaN   3.21737E-01  3.21737E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-02 NaN NaN   6.44312E-01  6.44312E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-02 NaN NaN   5.66567E-01  5.66567E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-02 NaN NaN   2.26403E-01  2.26403E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-02 NaN NaN   8.17343E-02  8.17343E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-02 NaN NaN  -1.27778E-01 -1.27778E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-02 NaN NaN  -2.35707E-01 -2.35707E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-02 NaN NaN  -2.39509E-01 -2.39509E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-02 NaN NaN  -2.57001E-01 -2.57001E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-02 NaN NaN   6.96453E-01  6.96453E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-02 NaN NaN   3.04837E-03  3.04837E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-02 NaN NaN   7.71901E-03  7.71901E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-02 NaN NaN   1.98823E-02  1.98823E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-02 NaN NaN   4.47199E-02  4.47199E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-02 NaN NaN   1.12599E-01  1.12599E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-02 NaN NaN   2.12211E-01  2.12211E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-02 NaN NaN   1.81887E-01  1.81887E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-02 NaN NaN   7.78857E-02  7.78857E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-02 NaN NaN   7.22486E-02  7.22486E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-02 NaN NaN  -7.71354E-02 -7.71354E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-02 NaN NaN  -7.98867E-02 -7.98867E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-02 NaN NaN  -8.91364E-02 -8.91364E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-02 NaN NaN   2.47874E-01  2.47874E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-02 NaN NaN   1.27315E+00  1.27315E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
