cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.59495E+02  0.00000E+00 NaN NaN   2.86040E+01  2.86040E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  0.00000E+00 NaN NaN   9.96186E+00  9.96186E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  0.00000E+00 NaN NaN   3.12901E+00  3.12901E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  0.00000E+00 NaN NaN   1.08572E+00  1.08572E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  0.00000E+00 NaN NaN   3.39761E-01  3.39761E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  0.00000E+00 NaN NaN   1.17526E-01  1.17526E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  0.00000E+00 NaN NaN   3.66622E-02  3.66622E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  0.00000E+00 NaN NaN   1.26479E-02  1.26479E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  0.00000E+00 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  0.00000E+00 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  0.00000E+00 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  0.00000E+00 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  0.00000E+00 NaN NaN   1.22846E-02  1.22846E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  0.00000E+00 NaN NaN   3.58270E-02  3.58270E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  0.00000E+00 NaN NaN   1.15885E-01  1.15885E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  0.00000E+00 NaN NaN   3.38505E-01  3.38505E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  0.00000E+00 NaN NaN   1.09671E+00  1.09671E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  0.00000E+00 NaN NaN   3.20806E+00  3.20806E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-05 NaN NaN   2.33288E+01  2.33288E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-05 NaN NaN   9.68287E+00  9.68287E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-05 NaN NaN   3.11990E+00  3.11990E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-05 NaN NaN   1.08533E+00  1.08533E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-05 NaN NaN   3.39749E-01  3.39749E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-05 NaN NaN   1.17525E-01  1.17525E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-05 NaN NaN   3.66622E-02  3.66622E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-05 NaN NaN   1.26479E-02  1.26479E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-05 NaN NaN   1.22801E-02  1.22801E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-05 NaN NaN   3.57804E-02  3.57804E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-05 NaN NaN   1.15095E-01  1.15095E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-05 NaN NaN   3.25697E-01  3.25697E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-05 NaN NaN   8.56294E-01  8.56294E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-05 NaN NaN   1.14378E+00  1.14378E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-05 NaN NaN   1.15906E+01  1.15906E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-05 NaN NaN   7.99694E+00  7.99694E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-05 NaN NaN   3.05085E+00  3.05085E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-05 NaN NaN   1.08230E+00  1.08230E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-05 NaN NaN   3.39654E-01  3.39654E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-05 NaN NaN   1.17521E-01  1.17521E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-05 NaN NaN   3.66620E-02  3.66620E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-05 NaN NaN   1.26479E-02  1.26479E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-05 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-05 NaN NaN   1.22680E-02  1.22680E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-05 NaN NaN   3.56091E-02  3.56091E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-05 NaN NaN   1.11308E-01  1.11308E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-05 NaN NaN   2.71491E-01  2.71491E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-05 NaN NaN   3.79760E-01  3.79760E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-05 NaN NaN   2.49137E-01  2.49137E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-04 NaN NaN   5.43677E+00  5.43677E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-04 NaN NaN   3.57263E+00  3.57263E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-04 NaN NaN   2.46778E+00  2.46778E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-04 NaN NaN   1.04986E+00  1.04986E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-04 NaN NaN   3.38598E-01  3.38598E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-04 NaN NaN   1.17476E-01  1.17476E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-04 NaN NaN   3.66607E-02  3.66607E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-04 NaN NaN   1.26479E-02  1.26479E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-04 NaN NaN   1.21929E-02  1.21929E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-04 NaN NaN   3.43416E-02  3.43416E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-04 NaN NaN   8.85984E-02  8.85984E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-04 NaN NaN   1.13361E-01  1.13361E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-04 NaN NaN   7.02252E-02  7.02252E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-04 NaN NaN   4.00030E-02  4.00030E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-04 NaN NaN   3.14781E+00  3.14781E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-04 NaN NaN   1.86063E+00  1.86063E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-04 NaN NaN   1.17773E+00  1.17773E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-04 NaN NaN   8.42353E-01  8.42353E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-04 NaN NaN   3.29817E-01  3.29817E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-04 NaN NaN   1.17093E-01  1.17093E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-04 NaN NaN   3.66487E-02  3.66487E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-04 NaN NaN   1.26474E-02  1.26474E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-04 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-04 NaN NaN   1.17516E-02  1.17516E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-04 NaN NaN   2.81785E-02  2.81785E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-04 NaN NaN   3.75910E-02  3.75910E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-04 NaN NaN   2.42838E-02  2.42838E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-04 NaN NaN   1.31377E-02  1.31377E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-04 NaN NaN   6.85362E-03  6.85362E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-03 NaN NaN   6.48673E-01  6.48673E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-03 NaN NaN   9.64518E-01  9.64518E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-03 NaN NaN   5.73989E-01  5.73989E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-03 NaN NaN   3.63519E-01  3.63519E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-03 NaN NaN   2.58843E-01  2.58843E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-03 NaN NaN   1.13011E-01  1.13011E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-03 NaN NaN   3.65164E-02  3.65164E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-03 NaN NaN   1.26418E-02  1.26418E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-03 NaN NaN   9.16927E-03  9.16927E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-03 NaN NaN   1.12049E-02  1.12049E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-03 NaN NaN   6.83986E-03  6.83986E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-03 NaN NaN   3.87566E-03  3.87566E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-03 NaN NaN   1.90143E-03  1.90143E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-03 NaN NaN   1.02738E-03  1.02738E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-03 NaN NaN   8.37452E-02  8.37452E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-03 NaN NaN   2.09360E-01  2.09360E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-03 NaN NaN   3.19574E-01  3.19574E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-03 NaN NaN   1.96092E-01  1.96092E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-03 NaN NaN   1.19619E-01  1.19619E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-03 NaN NaN   8.80423E-02  8.80423E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-03 NaN NaN   3.54208E-02  3.54208E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-03 NaN NaN   1.25941E-02  1.25941E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-03 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-03 NaN NaN   3.71039E-03  3.71039E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-03 NaN NaN   2.36350E-03  2.36350E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-03 NaN NaN   1.27162E-03  1.27162E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-03 NaN NaN   6.63630E-04  6.63630E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-03 NaN NaN   3.37787E-04  3.37787E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-03 NaN NaN   2.01960E-04  2.01960E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-02 NaN NaN   8.09015E-03  8.09015E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-02 NaN NaN   2.18495E-02  2.18495E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-02 NaN NaN   6.06707E-02  6.06707E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-02 NaN NaN   9.67348E-02  9.67348E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-02 NaN NaN   6.03755E-02  6.03755E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-02 NaN NaN   3.70062E-02  3.70062E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-02 NaN NaN   2.69587E-02  2.69587E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-02 NaN NaN   1.20896E-02  1.20896E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-02 NaN NaN   6.65112E-04  6.65112E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-02 NaN NaN   3.74719E-04  3.74719E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-02 NaN NaN   1.84008E-04  1.84008E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-02 NaN NaN   9.97869E-05  9.97869E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-02 NaN NaN   5.76638E-05  5.76638E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-02 NaN NaN   4.53063E-05  4.53063E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-02 NaN NaN   9.77219E-04  9.77219E-04 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-02 NaN NaN   2.58837E-03  2.58837E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-02 NaN NaN   7.70058E-03  7.70058E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-02 NaN NaN   1.96081E-02  1.96081E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-02 NaN NaN   3.21974E-02  3.21974E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-02 NaN NaN   2.05898E-02  2.05898E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-02 NaN NaN   1.21510E-02  1.21510E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-02 NaN NaN   9.14265E-03  9.14265E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-02 NaN NaN   6.04114E-03  6.04114E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-02 NaN NaN   1.22817E-04  1.22817E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-02 NaN NaN   6.41486E-05  6.41486E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-02 NaN NaN   3.27871E-05  3.27871E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-02 NaN NaN   1.97807E-05  1.97807E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-02 NaN NaN   1.50799E-05  1.50799E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-02 NaN NaN   1.74238E-05  1.74238E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
