cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -2.45666E-01 NaN NaN   8.56973E-06  8.56973E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -1.07018E-01 NaN NaN   9.79439E-05  9.79439E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -6.82574E-02 NaN NaN   3.06712E-04  3.06712E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -5.00856E-02 NaN NaN   5.81538E-04  5.81538E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -3.95463E-02 NaN NaN   8.82317E-04  8.82317E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -3.26660E-02 NaN NaN   1.19638E-03  1.19638E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -2.78208E-02 NaN NaN   1.50613E-03  1.50613E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -2.42239E-02 NaN NaN   1.77353E-03  1.77353E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -2.14476E-02 NaN NaN   1.96300E-03  1.96300E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.92395E-02 NaN NaN   2.06394E-03  2.06394E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.74412E-02 NaN NaN   2.08994E-03  2.08994E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.59481E-02 NaN NaN   2.06441E-03  2.06441E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.46883E-02 NaN NaN   2.00911E-03  2.00911E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -1.36110E-02 NaN NaN   1.93994E-03  1.93994E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -1.26791E-02 NaN NaN   1.86707E-03  1.86707E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
