 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 17,  ntorb = 69,  ibbi = 1,
 chip = -0.1790,  psip =  0.1123,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.97983E+00,
 borbi(-1,1)=  -.92988E-01,
 borbi(0,1)=  -.84637E-01,
 borbi(-2,1)=  0.56640E-01,
 borbi(8,0)=  -.27563E-01,
 borbi(-3,2)=  -.17180E-01,
 borbi(1,0)=  0.15841E-01,
 borbi(7,0)=  0.12042E-01,
 borbi(-10,2)=  0.11575E-01,
 borbi(6,2)=  0.11555E-01,
 borbi(7,1)=  0.10276E-01,
 borbi(-3,1)=  -.97192E-02,
 borbi(-9,1)=  -.81954E-02,
 borbi(1,1)=  0.73447E-02,
 borbi(-4,3)=  0.68001E-02,
 borbi(3,0)=  -.67784E-02,
 borbi(5,2)=  -.64975E-02,
 borbi(-2,2)=  0.62076E-02,
 borbi(8,1)=  -.53994E-02,
 borbi(-10,1)=  0.50452E-02,
 borbi(-8,1)=  -.49718E-02,
 borbi(-3,3)=  -.47211E-02,
 borbi(5,3)=  -.34497E-02,
 borbi(-9,2)=  -.34027E-02,
 borbi(-4,2)=  0.33643E-02,
 borbi(2,1)=  -.33524E-02,
 borbi(6,0)=  -.33032E-02,
 borbi(4,0)=  -.30195E-02,
 borbi(-5,4)=  -.28377E-02,
 borbi(9,0)=  0.27164E-02,
 borbi(-1,2)=  -.25200E-02,
 borbi(4,2)=  0.23716E-02,
 borbi(-4,4)=  0.23055E-02,
 borbi(-10,3)=  0.21806E-02,
 borbi(6,1)=  0.20989E-02,
 borbi(-11,2)=  -.20883E-02,
 borbi(-5,3)=  -.18704E-02,
 borbi(-6,1)=  -.18565E-02,
 borbi(1,2)=  -.18551E-02,
 borbi(-5,1)=  -.16069E-02,
 borbi(-5,2)=  -.15166E-02,
 borbi(-2,3)=  -.13974E-02,
 borbi(4,1)=  0.13482E-02,
 borbi(4,3)=  0.13236E-02,
 borbi(-1,3)=  -.12396E-02,
 borbi(0,2)=  0.12319E-02,
 borbi(-12,4)=  -.11657E-02,
 borbi(-6,5)=  0.10740E-02,
 borbi(5,1)=  -.10486E-02,
 borbi(-4,1)=  0.10123E-02,
 borbi(-6,4)=  0.96156E-03,
 borbi(6,3)=  0.84603E-03,
 borbi(7,2)=  -.83562E-03,
 borbi(-7,1)=  0.81519E-03,
 borbi(5,0)=  -.79400E-03,
 borbi(-5,5)=  -.78951E-03,
 borbi(-11,1)=  -.77679E-03,
 borbi(-12,3)=  -.64082E-03,
 borbi(-3,4)=  0.59631E-03,
 borbi(-6,3)=  0.59300E-03,
 borbi(-7,2)=  -.49561E-03,
 borbi(3,3)=  -.49459E-03,
 borbi(9,1)=  0.47634E-03,
 borbi(-17,2)=  -.44043E-03,
 borbi(-18,2)=  0.42126E-03,
 borbi(-7,5)=  -.41723E-03,
 borbi(15,0)=  0.40477E-03,
 borbi(16,0)=  -.40051E-03,
 borbi(8,2)=  0.39799E-03,
 borbi(-7,6)=  -.39502E-03,
 borbi(-17,1)=  -.39319E-03,
 borbi(10,1)=  -.38842E-03,
 borbi(-12,1)=  0.36973E-03,
 borbi(2,2)=  0.36742E-03,
 borbi(3,2)=  -.36468E-03,
 borbi(15,1)=  0.35071E-03,
 borbi(2,0)=  0.34950E-03,
 borbi(-19,3)=  0.34875E-03,
 borbi(-13,4)=  0.34859E-03,
 borbi(7,3)=  0.30384E-03,
 borbi(-4,5)=  -.29032E-03,
 borbi(-15,2)=  0.28717E-03,
 borbi(-7,4)=  -.28287E-03,
 borbi(0,3)=  -.27700E-03,
 borbi(-11,3)=  0.26920E-03,
 borbi(-14,2)=  0.25719E-03,
 borbi(6,4)=  -.24138E-03,
 borbi(-6,6)=  0.22734E-03,
 borbi(13,0)=  -.21019E-03,
 borbi(9,2)=  -.20987E-03,
 borbi(-18,1)=  0.20952E-03,
 borbi(-8,3)=  -.20835E-03,
 borbi(-20,3)=  -.20824E-03,
 borbi(-13,5)=  0.20538E-03,
 borbi(-15,3)=  0.20088E-03,
 borbi(-16,1)=  -.19027E-03,
 borbi(12,3)=  -.19010E-03,
 borbi(-8,6)=  0.18050E-03,
 borbi(-17,3)=  -.17844E-03,
 borbi(-13,2)=  0.17558E-03,
 borbi(-12,2)=  0.17264E-03,
 borbi(4,4)=  -.16833E-03,
 borbi(-16,2)=  -.16293E-03,
 borbi(-11,4)=  0.15730E-03,
 borbi(-8,7)=  0.15490E-03,
 borbi(-8,5)=  0.15225E-03,
 borbi(2,3)=  0.15127E-03,
 borbi(-5,6)=  0.15103E-03,
 borbi(12,1)=  0.14376E-03,
 borbi(-15,1)=  0.13422E-03,
 borbi(10,0)=  0.12686E-03,
 borbi(-12,5)=  -.12394E-03,
 borbi(-6,2)=  -.12349E-03,
 borbi(-2,4)=  0.12344E-03,
 borbi(-13,3)=  0.12232E-03,
 borbi(3,5)=  0.11803E-03,
 borbi(-7,3)=  -.11494E-03,
 borbi(-19,4)=  0.11441E-03,
 borbi(-13,1)=  0.11365E-03,
 borbi(-19,2)=  -.10692E-03,
 borbi(-10,4)=  0.10325E-03,
 borbi(14,2)=  0.95559E-04,
 borbi(3,1)=  -.93847E-04,
 borbi(-14,5)=  -.93836E-04,
 borbi(11,3)=  0.90780E-04,
 borbi(-16,3)=  0.89871E-04,
 borbi(-9,7)=  -.89665E-04,
 borbi(7,4)=  0.87520E-04,
 borbi(16,1)=  -.87338E-04,
 borbi(1,3)=  -.86395E-04,
 borbi(-14,4)=  -.86031E-04,
 borbi(-14,1)=  0.85379E-04,
 borbi(1,4)=  -.84345E-04,
 borbi(14,0)=  0.81570E-04,
 borbi(11,0)=  -.80787E-04,
 borbi(-9,4)=  0.80570E-04,
 borbi(-7,7)=  -.78110E-04,
 borbi(-11,5)=  -.76751E-04,
 borbi(13,1)=  -.74023E-04,
 borbi(-6,7)=  -.73774E-04,
 borbi(-21,3)=  0.73406E-04,
 borbi(-9,6)=  -.72826E-04,
 borbi(17,0)=  0.71571E-04,
 borbi(-16,4)=  0.70358E-04,
 borbi(10,3)=  0.68273E-04,
 borbi(11,2)=  -.67604E-04,
 borbi(5,5)=  -.63123E-04,
 borbi(0,4)=  -.62748E-04,
 borbi(2,4)=  0.59661E-04,
 borbi(10,5)=  -.59328E-04,
 borbi(-19,1)=  -.58797E-04,
 borbi(5,4)=  0.58612E-04,
 borbi(16,2)=  0.57482E-04,
 borbi(-8,4)=  0.56849E-04,
 borbi(12,0)=  -.55516E-04,
 borbi(-15,4)=  0.55125E-04,
 borbi(-1,4)=  0.53056E-04,
 borbi(13,3)=  0.49664E-04,
 borbi(9,3)=  -.49531E-04,
 borbi(-18,4)=  -.48069E-04,
 borbi(-9,5)=  -.48033E-04,
 borbi(-9,3)=  -.47449E-04,
 borbi(14,1)=  0.46703E-04,
 borbi(-21,5)=  -.46562E-04,
 borbi(11,4)=  0.46368E-04,
 borbi(-8,2)=  -.43069E-04,
 borbi(2,5)=  -.42836E-04,
 borbi(-10,7)=  0.41408E-04,
 borbi(23,0)=  0.40664E-04,
 borbi(-9,8)=  -.40407E-04,
 borbi(-20,4)=  -.39107E-04,
 borbi(18,0)=  -.38718E-04,
 borbi(-25,1)=  -.37051E-04,
 borbi(12,2)=  -.36923E-04,
 borbi(9,4)=  -.36139E-04,
 borbi(4,5)=  -.36087E-04,
 borbi(-10,8)=  0.35777E-04,
 borbi(9,6)=  0.35537E-04,
 borbi(9,5)=  0.34499E-04,
 borbi(12,4)=  -.32786E-04,
 borbi(-22,3)=  -.31640E-04,
 borbi(18,1)=  -.30979E-04,
 borbi(4,6)=  0.30658E-04,
 borbi(-14,7)=  0.29541E-04,
 borbi(-15,6)=  -.29413E-04,
 borbi(-4,6)=  0.29038E-04,
 borbi(-25,2)=  -.28901E-04,
 borbi(-20,2)=  0.28165E-04,
 borbi(23,1)=  0.27556E-04,
 borbi(-10,5)=  0.27351E-04,
 borbi(17,1)=  0.27263E-04,
 borbi(-22,5)=  0.26888E-04,
 borbi(8,7)=  -.26461E-04,
 borbi(-2,5)=  0.25832E-04,
 borbi(-10,10)=  -.24868E-04,
 borbi(-13,6)=  -.24473E-04,
 borbi(8,5)=  0.24135E-04,
 borbi(-11,6)=  -.23896E-04,
 borbi(8,6)=  -.23715E-04,
 borbi(-20,1)=  0.23656E-04,
 borbi(7,8)=  0.22598E-04,
 borbi(-27,3)=  0.22282E-04,
 borbi(10,2)=  0.22153E-04,
 borbi(21,2)=  -.21844E-04,
 borbi(-21,4)=  -.21716E-04,
 borbi(-26,1)=  0.21651E-04,
 borbi(2,6)=  -.21426E-04,
 borbi(22,0)=  -.21223E-04,
 borbi(7,7)=  0.20789E-04,
 borbi(11,5)=  0.20169E-04,
 borbi(-7,8)=  0.20088E-04,
 borbi(-17,5)=  0.19538E-04,
 borbi(10,6)=  -.19456E-04,
 borbi(-5,7)=  -.19450E-04,
 borbi(-1,5)=  -.19141E-04,
 borbi(16,3)=  0.18513E-04,
 borbi(17,2)=  -.18247E-04,
 borbi(-11,11)=  0.17971E-04,
 borbi(-23,3)=  0.17941E-04,
 borbi(-18,3)=  -.17916E-04,
 borbi(-23,1)=  0.17865E-04,
 borbi(-11,8)=  -.17624E-04,
 borbi(6,5)=  0.17174E-04,
 borbi(21,1)=  -.16991E-04,
 borbi(-22,4)=  0.16570E-04,
 borbi(-12,11)=  -.16423E-04,
 borbi(20,1)=  0.16353E-04,
 borbi(10,4)=  -.16223E-04,
 borbi(19,3)=  0.16205E-04,
 borbi(-3,5)=  -.16079E-04,
 borbi(-21,6)=  -.16002E-04,
 borbi(-16,5)=  0.15900E-04,
 borbi(8,3)=  0.15846E-04,
 borbi(24,1)=  -.15823E-04,
 borbi(-10,6)=  0.15406E-04,
 borbi(7,5)=  -.15082E-04,
 borbi(24,0)=  -.14881E-04,
 borbi(-11,9)=  -.14818E-04,
 borbi(-22,1)=  -.14796E-04,
 borbi(19,4)=  0.14709E-04,
 borbi(-17,6)=  0.14518E-04,
 borbi(-20,5)=  0.13863E-04,
 borbi(-14,3)=  0.13779E-04,
 borbi(-22,6)=  0.13275E-04,
 borbi(-9,9)=  0.12879E-04,
 borbi(13,5)=  -.12796E-04,
 borbi(-21,1)=  -.12791E-04,
 borbi(-10,9)=  0.12651E-04,
 borbi(6,9)=  -.12600E-04,
 borbi(-28,3)=  -.12470E-04,
 borbi(-2,7)=  -.12070E-04,
 borbi(6,6)=  0.11954E-04,
 borbi(-11,7)=  -.11887E-04,
 borbi(-11,10)=  0.11655E-04,
 borbi(0,7)=  -.11612E-04,
 borbi(-24,1)=  0.11459E-04,
 borbi(5,8)=  -.11139E-04,
 borbi(19,1)=  0.11126E-04,
 borbi(5,6)=  -.10969E-04,
 borbi(-26,3)=  -.10932E-04,
 borbi(-8,8)=  -.10904E-04,
 borbi(-3,9)=  -.10882E-04,
 borbi(-12,7)=  -.10726E-04,
 borbi(-4,8)=  -.10673E-04,
 borbi(-29,5)=  -.10494E-04,
 borbi(-3,7)=  -.10479E-04,
 borbi(9,7)=  0.10298E-04,
 borbi(13,2)=  0.10211E-04,
 borbi(1,6)=  0.10031E-04,
 borbi(-5,9)=  0.10025E-04,
 borbi(0,5)=  0.99534E-05,
 borbi(-25,3)=  -.99180E-05,
 borbi(8,8)=  -.97421E-05,
 borbi(20,3)=  -.95198E-05,
 borbi(22,2)=  0.93815E-05,
 borbi(-8,9)=  -.93798E-05,
 borbi(-12,12)=  -.93777E-05,
 borbi(25,1)=  0.92815E-05,
 borbi(-23,5)=  -.92805E-05,
 borbi(4,10)=  -.92369E-05,
 borbi(-15,5)=  0.90998E-05,
 borbi(-3,8)=  -.89863E-05,
 borbi(-13,8)=  -.88836E-05,
 borbi(18,4)=  -.86042E-05,
 borbi(-27,1)=  -.85974E-05,
 borbi(-23,4)=  -.85515E-05,
 borbi(6,8)=  -.84969E-05,
 borbi(-13,13)=  0.84445E-05,
 borbi(-2,8)=  0.84208E-05,
 borbi(-28,5)=  0.84135E-05,
 borbi(4,11)=  -.83269E-05,
 borbi(-27,4)=  0.83154E-05,
 borbi(18,2)=  -.82691E-05,
 borbi(3,11)=  0.82640E-05,
 borbi(-21,2)=  -.82508E-05,
 borbi(-14,14)=  -.81444E-05,
 borbi(3,6)=  -.81105E-05,
 borbi(12,6)=  0.80898E-05,
 borbi(-17,4)=  0.80699E-05,
 borbi(6,7)=  0.79296E-05,
 borbi(-24,2)=  0.79062E-05,
 borbi(19,2)=  0.78526E-05,
 borbi(-15,14)=  0.77277E-05,
 borbi(15,3)=  -.76976E-05,
 borbi(-5,12)=  -.76657E-05,
 borbi(18,3)=  -.75396E-05,
 borbi(-16,9)=  0.74932E-05,
 borbi(-13,12)=  0.74657E-05,
 borbi(3,10)=  0.74322E-05,
 borbi(20,2)=  0.74244E-05,
 borbi(-14,13)=  -.74122E-05,
 borbi(1,7)=  0.74063E-05,
 borbi(-26,2)=  0.73747E-05,
 borbi(-5,11)=  -.72715E-05,
 borbi(17,3)=  -.72204E-05,
 borbi(-23,6)=  -.72116E-05,
 borbi(-18,7)=  0.71913E-05,
 borbi(20,4)=  -.71451E-05,
 borbi(-12,6)=  -.70841E-05,
 borbi(-12,10)=  -.69686E-05,
 borbi(5,10)=  0.68724E-05,
 borbi(-17,8)=  -.66876E-05,
 borbi(3,4)=  -.66598E-05,
 borbi(7,9)=  0.66532E-05,
 borbi(-24,4)=  0.66276E-05,
 borbi(15,2)=  0.65710E-05,
 borbi(11,1)=  0.61821E-05,
 borbi(6,11)=  -.61594E-05,
 borbi(-14,8)=  -.61530E-05,
 borbi(-4,7)=  0.61268E-05,
 borbi(11,7)=  -.60548E-05,
 borbi(-6,8)=  0.59777E-05,
 borbi(-6,12)=  0.59591E-05,
 borbi(7,10)=  0.59405E-05,
 borbi(-7,9)=  -.58703E-05,
 borbi(-23,2)=  0.56268E-05,
 borbi(8,4)=  -.55701E-05,
 borbi(23,3)=  -.55641E-05,
 borbi(-29,3)=  0.55616E-05,
 borbi(-22,7)=  0.55586E-05,
 borbi(13,6)=  -.55367E-05,
 borbi(-15,7)=  0.55295E-05,
 borbi(31,0)=  0.55238E-05,
 borbi(-13,11)=  0.54845E-05,
 borbi(23,2)=  -.53486E-05,
 borbi(21,4)=  0.52411E-05,
 borbi(11,8)=  -.51802E-05,
 borbi(0,8)=  -.51653E-05,
 borbi(8,9)=  -.51437E-05,
 borbi(12,7)=  0.51302E-05,
 borbi(-29,4)=  -.51276E-05,
 borbi(-2,6)=  0.51012E-05,
 borbi(5,12)=  0.50974E-05,
 borbi(12,8)=  0.50641E-05,
 borbi(-30,5)=  0.50550E-05,
 borbi(-2,10)=  0.48404E-05,
 borbi(-33,2)=  -.47738E-05,
 borbi(-26,4)=  -.47723E-05,
 borbi(-1,6)=  -.47054E-05,
 borbi(-13,7)=  -.46570E-05,
 borbi(13,7)=  -.46486E-05,
 borbi(19,0)=  0.46452E-05,
 borbi(-3,6)=  -.46151E-05,
 borbi(22,3)=  0.45673E-05,
 borbi(30,0)=  -.45563E-05,
 borbi(12,5)=  0.45131E-05,
 borbi(-24,5)=  0.44989E-05,
 borbi(-3,10)=  -.44820E-05,
 borbi(-27,2)=  0.44602E-05,
 borbi(22,1)=  -.43594E-05,
 borbi(26,1)=  -.43544E-05,
 borbi(21,3)=  -.43392E-05,
 borbi(-19,7)=  -.42892E-05,
 borbi(-17,7)=  -.41911E-05,
 borbi(10,9)=  0.41749E-05,
 borbi(5,11)=  0.41721E-05,
 borbi(14,6)=  0.41692E-05,
 borbi(-30,4)=  0.41131E-05,
 borbi(-32,2)=  0.40992E-05,
 borbi(14,5)=  0.40956E-05,
 borbi(-15,8)=  -.40500E-05,
 borbi(13,8)=  -.40449E-05,
 borbi(5,9)=  0.40207E-05,
 borbi(-6,10)=  -.40021E-05,
 borbi(-16,15)=  -.39615E-05,
 borbi(11,9)=  -.39134E-05,
 borbi(10,8)=  0.38850E-05,
 borbi(-15,13)=  0.38168E-05,
 borbi(6,10)=  -.38140E-05,
 borbi(-21,7)=  -.37111E-05,
 borbi(-9,10)=  -.36845E-05,
 borbi(-28,6)=  0.36743E-05,
 borbi(18,5)=  -.36599E-05,
 borbi(3,12)=  0.36545E-05,
 borbi(-19,5)=  -.36318E-05,
 borbi(-25,4)=  -.36214E-05,
 borbi(4,13)=  -.35757E-05,
 borbi(-30,7)=  -.35672E-05,
 borbi(-12,13)=  0.35638E-05,
 borbi(17,6)=  0.35531E-05,
 borbi(-31,7)=  0.35253E-05,
 borbi(14,7)=  0.34967E-05,
 borbi(4,9)=  -.34898E-05,
 borbi(0,6)=  -.34650E-05,
 borbi(-33,1)=  -.34585E-05,
 borbi(-5,10)=  -.34430E-05,
 borbi(-28,1)=  0.34187E-05,
 borbi(-13,10)=  0.33748E-05,
 borbi(4,12)=  -.33596E-05,
 borbi(15,6)=  -.32565E-05,
 borbi(-18,5)=  0.31708E-05,
 borbi(-30,1)=  -.31534E-05,
 borbi(10,10)=  0.31205E-05,
 borbi(-16,7)=  -.31077E-05,
 borbi(-35,3)=  0.30871E-05,
 borbi(9,10)=  -.30800E-05,
 borbi(-10,11)=  0.30792E-05,
 borbi(28,2)=  0.30442E-05,
 borbi(-26,6)=  0.30297E-05,
 borbi(14,4)=  -.30284E-05,
 borbi(-17,16)=  0.30142E-05,
 borbi(16,7)=  -.30011E-05,
 borbi(12,9)=  0.29606E-05,
 borbi(29,2)=  -.29562E-05,
 borbi(1,5)=  -.29560E-05,
 borbi(-7,14)=  -.29393E-05,
 borbi(-4,11)=  0.29360E-05,
 borbi(-29,2)=  0.29129E-05,
 borbi(-4,9)=  0.28979E-05,
 borbi(-28,2)=  -.28928E-05,
 borbi(3,9)=  0.28894E-05,
 borbi(15,8)=  0.28864E-05,
 borbi(-13,14)=  -.28631E-05,
 borbi(24,5)=  0.28474E-05,
 borbi(22,8)=  -.27728E-05,
 borbi(31,1)=  0.27709E-05,
 borbi(26,3)=  -.27533E-05,
 borbi(15,5)=  -.27498E-05,
 borbi(16,5)=  0.27437E-05,
 borbi(-30,8)=  -.27321E-05,
 borbi(3,7)=  -.26887E-05,
 borbi(-4,10)=  0.26620E-05,
 borbi(-31,1)=  0.26604E-05,
 borbi(-6,14)=  -.26418E-05,
 borbi(-11,12)=  -.26197E-05,
 borbi(-16,14)=  -.26018E-05,
 borbi(-7,12)=  -.25938E-05,
 borbi(24,6)=  0.25880E-05,
 borbi(32,1)=  -.25795E-05,
 borbi(-24,7)=  -.25788E-05,
 borbi(27,3)=  0.25659E-05,
 borbi(-34,1)=  0.25473E-05,
 borbi(14,3)=  0.25348E-05,
 borbi(-29,6)=  -.25340E-05,
 borbi(9,8)=  0.25152E-05,
 borbi(-1,8)=  0.25059E-05,
 borbi(25,6)=  -.24996E-05,
 borbi(-7,11)=  0.24917E-05,
 borbi(-32,3)=  0.24908E-05,
 borbi(-18,8)=  0.24798E-05,
 borbi(14,9)=  -.24771E-05,
 borbi(21,9)=  0.24716E-05,
 borbi(-27,6)=  -.24676E-05,
 borbi(-31,6)=  0.24636E-05,
 borbi(27,4)=  0.24563E-05,
 borbi(-30,2)=  -.24485E-05,
 borbi(13,4)=  -.24483E-05,
 borbi(21,6)=  -.24437E-05,
 borbi(18,7)=  0.24229E-05,
 borbi(22,5)=  0.23854E-05,
 borbi(-16,8)=  0.23820E-05,
 borbi(19,6)=  -.23813E-05,
 borbi(25,5)=  -.23387E-05,
 borbi(2,10)=  -.23260E-05,
 borbi(32,0)=  -.23091E-05,
 borbi(-6,11)=  0.23084E-05,
 borbi(16,6)=  -.22984E-05,
 borbi(4,8)=  0.22629E-05,
 borbi(18,9)=  -.22364E-05,
 borbi(-32,7)=  -.22272E-05,
 borbi(-19,6)=  -.22182E-05,
 borbi(-14,9)=  -.22165E-05,
 borbi(-15,15)=  0.21895E-05,
 borbi(17,8)=  -.21619E-05,
 borbi(2,7)=  0.21610E-05,
 borbi(-17,9)=  -.21574E-05,
 borbi(-16,16)=  -.21559E-05,
 borbi(22,9)=  -.21479E-05,
 borbi(-13,9)=  -.21335E-05,
 borbi(-31,9)=  -.21201E-05,
 borbi(-34,3)=  -.21112E-05,
 borbi(3,14)=  0.21087E-05,
 borbi(-5,13)=  -.20748E-05,
 borbi(26,2)=  -.20666E-05,
 borbi(-32,9)=  0.20628E-05,
 borbi(-36,3)=  -.20507E-05,
 borbi(13,10)=  0.20482E-05,
 borbi(28,1)=  0.20406E-05,
 borbi(1,8)=  -.20323E-05,
 borbi(15,7)=  0.20170E-05,
nzperiod=4/
