 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 18,  ntorb = 71,  ibbi = 1,
 chip = -0.2153,  psip =  0.1335,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.99008E+00,
 borbi(-1,1)=  -.11153E+00,
 borbi(0,1)=  -.99012E-01,
 borbi(-2,1)=  0.63894E-01,
 borbi(8,0)=  -.42279E-01,
 borbi(1,0)=  0.24389E-01,
 borbi(-3,2)=  -.21975E-01,
 borbi(-10,2)=  0.20221E-01,
 borbi(6,2)=  0.18488E-01,
 borbi(7,0)=  0.17187E-01,
 borbi(7,1)=  0.16350E-01,
 borbi(-9,1)=  -.11932E-01,
 borbi(-4,3)=  0.10331E-01,
 borbi(-3,1)=  -.10144E-01,
 borbi(5,2)=  -.97046E-02,
 borbi(-2,2)=  0.82582E-02,
 borbi(-3,3)=  -.78966E-02,
 borbi(-8,1)=  -.74800E-02,
 borbi(1,1)=  0.71770E-02,
 borbi(8,1)=  -.71686E-02,
 borbi(-10,1)=  0.68599E-02,
 borbi(3,0)=  -.63757E-02,
 borbi(5,3)=  -.63460E-02,
 borbi(-9,2)=  -.52826E-02,
 borbi(-5,4)=  -.51369E-02,
 borbi(-4,4)=  0.46581E-02,
 borbi(9,0)=  0.45078E-02,
 borbi(6,0)=  -.44667E-02,
 borbi(-1,2)=  -.43809E-02,
 borbi(-10,3)=  0.39265E-02,
 borbi(-11,2)=  -.37778E-02,
 borbi(-4,2)=  0.36673E-02,
 borbi(2,1)=  -.34942E-02,
 borbi(4,2)=  0.33686E-02,
 borbi(4,0)=  -.32771E-02,
 borbi(-5,3)=  -.25389E-02,
 borbi(-12,4)=  -.25361E-02,
 borbi(4,3)=  0.24329E-02,
 borbi(-2,3)=  -.23323E-02,
 borbi(-6,5)=  0.22497E-02,
 borbi(1,2)=  -.22189E-02,
 borbi(-6,1)=  -.20143E-02,
 borbi(6,1)=  0.19547E-02,
 borbi(-1,3)=  -.19301E-02,
 borbi(-5,1)=  -.18691E-02,
 borbi(-5,2)=  -.18655E-02,
 borbi(-5,5)=  -.18528E-02,
 borbi(0,2)=  0.16066E-02,
 borbi(-6,4)=  0.15649E-02,
 borbi(4,1)=  0.14011E-02,
 borbi(6,3)=  0.12562E-02,
 borbi(7,2)=  -.11972E-02,
 borbi(2,0)=  -.11780E-02,
 borbi(-3,4)=  0.10992E-02,
 borbi(-17,1)=  -.10367E-02,
 borbi(-7,6)=  -.97221E-03,
 borbi(-12,3)=  -.93280E-03,
 borbi(-19,3)=  0.92950E-03,
 borbi(-4,1)=  0.92109E-03,
 borbi(3,3)=  -.88556E-03,
 borbi(8,2)=  0.86865E-03,
 borbi(-17,2)=  -.86662E-03,
 borbi(-7,1)=  0.85575E-03,
 borbi(-11,1)=  -.81914E-03,
 borbi(5,1)=  -.78573E-03,
 borbi(-18,2)=  0.77056E-03,
 borbi(-6,3)=  0.76707E-03,
 borbi(-7,2)=  -.76527E-03,
 borbi(-7,5)=  -.76323E-03,
 borbi(-13,4)=  0.75787E-03,
 borbi(7,3)=  0.71325E-03,
 borbi(15,1)=  0.69943E-03,
 borbi(-6,6)=  0.64739E-03,
 borbi(15,0)=  0.63999E-03,
 borbi(5,0)=  -.63450E-03,
 borbi(-4,5)=  -.60311E-03,
 borbi(16,0)=  -.58099E-03,
 borbi(6,4)=  -.55995E-03,
 borbi(-12,1)=  0.52563E-03,
 borbi(-20,3)=  -.51693E-03,
 borbi(-15,2)=  0.51274E-03,
 borbi(-13,5)=  0.51129E-03,
 borbi(10,1)=  -.50206E-03,
 borbi(2,2)=  0.48159E-03,
 borbi(-8,7)=  0.46108E-03,
 borbi(-14,2)=  0.44372E-03,
 borbi(-8,3)=  -.43842E-03,
 borbi(-18,1)=  0.43762E-03,
 borbi(0,3)=  -.43660E-03,
 borbi(-7,4)=  -.41829E-03,
 borbi(-12,2)=  0.41286E-03,
 borbi(9,2)=  -.40688E-03,
 borbi(-5,6)=  0.39877E-03,
 borbi(13,0)=  -.39641E-03,
 borbi(3,2)=  -.39449E-03,
 borbi(-8,6)=  0.37960E-03,
 borbi(-11,4)=  0.37490E-03,
 borbi(12,3)=  -.35551E-03,
 borbi(-15,3)=  0.34243E-03,
 borbi(-17,3)=  -.33595E-03,
 borbi(-12,5)=  -.33328E-03,
 borbi(-16,2)=  -.31746E-03,
 borbi(-19,4)=  0.30993E-03,
 borbi(-6,2)=  -.28783E-03,
 borbi(4,4)=  -.27971E-03,
 borbi(-8,5)=  0.27154E-03,
 borbi(2,3)=  0.26899E-03,
 borbi(12,1)=  0.25087E-03,
 borbi(-7,7)=  -.24977E-03,
 borbi(-11,3)=  0.24505E-03,
 borbi(-13,2)=  0.24250E-03,
 borbi(-15,1)=  0.24016E-03,
 borbi(-2,4)=  0.23621E-03,
 borbi(3,5)=  0.23501E-03,
 borbi(-14,5)=  -.23153E-03,
 borbi(-6,7)=  -.22636E-03,
 borbi(-9,7)=  -.21497E-03,
 borbi(-19,2)=  -.20113E-03,
 borbi(10,0)=  -.19721E-03,
 borbi(-11,5)=  -.19133E-03,
 borbi(12,0)=  -.19018E-03,
 borbi(-9,8)=  -.18528E-03,
 borbi(-21,3)=  0.17699E-03,
 borbi(7,4)=  0.17662E-03,
 borbi(14,0)=  0.17655E-03,
 borbi(-9,4)=  0.17285E-03,
 borbi(9,1)=  0.17173E-03,
 borbi(13,1)=  -.16438E-03,
 borbi(-16,3)=  0.16132E-03,
 borbi(-21,5)=  -.16106E-03,
 borbi(-14,4)=  -.16105E-03,
 borbi(1,4)=  -.16074E-03,
 borbi(11,3)=  0.15916E-03,
 borbi(-16,1)=  -.15787E-03,
 borbi(-10,4)=  0.15274E-03,
 borbi(5,4)=  0.15254E-03,
 borbi(3,1)=  -.15113E-03,
 borbi(5,5)=  -.15054E-03,
 borbi(-16,4)=  0.14867E-03,
 borbi(16,2)=  0.14726E-03,
 borbi(-9,6)=  -.14458E-03,
 borbi(2,4)=  0.14037E-03,
 borbi(18,0)=  -.13687E-03,
 borbi(-7,3)=  -.13675E-03,
 borbi(0,4)=  -.13302E-03,
 borbi(-18,3)=  -.12979E-03,
 borbi(1,3)=  -.12655E-03,
 borbi(-19,1)=  -.12639E-03,
 borbi(-1,4)=  0.12153E-03,
 borbi(16,1)=  -.11781E-03,
 borbi(-20,4)=  -.11378E-03,
 borbi(-9,5)=  -.11247E-03,
 borbi(-13,3)=  0.11218E-03,
 borbi(13,3)=  0.10995E-03,
 borbi(-9,3)=  0.10884E-03,
 borbi(10,3)=  0.10613E-03,
 borbi(17,0)=  0.10532E-03,
 borbi(-18,4)=  -.10502E-03,
 borbi(-10,8)=  0.10430E-03,
 borbi(-8,4)=  0.10283E-03,
 borbi(-10,9)=  0.10253E-03,
 borbi(-13,1)=  0.10143E-03,
 borbi(-22,5)=  0.10115E-03,
 borbi(-20,2)=  0.10061E-03,
 borbi(-15,4)=  0.97970E-04,
 borbi(3,4)=  -.96451E-04,
 borbi(-25,1)=  -.95417E-04,
 borbi(23,0)=  0.94507E-04,
 borbi(14,1)=  0.93808E-04,
 borbi(11,2)=  -.92046E-04,
 borbi(10,5)=  -.91120E-04,
 borbi(-7,8)=  0.89654E-04,
 borbi(4,6)=  0.88670E-04,
 borbi(-4,6)=  0.85864E-04,
 borbi(-14,7)=  0.83782E-04,
 borbi(-10,5)=  0.83200E-04,
 borbi(-10,7)=  0.81486E-04,
 borbi(18,1)=  -.81370E-04,
 borbi(-22,3)=  -.81129E-04,
 borbi(14,2)=  0.79876E-04,
 borbi(4,5)=  -.78490E-04,
 borbi(9,4)=  -.76862E-04,
 borbi(-27,3)=  0.76666E-04,
 borbi(-8,2)=  -.74710E-04,
 borbi(-15,6)=  -.74064E-04,
 borbi(-11,11)=  0.72412E-04,
 borbi(-10,10)=  -.70387E-04,
 borbi(-11,9)=  -.69328E-04,
 borbi(-21,6)=  -.68144E-04,
 borbi(11,4)=  0.67377E-04,
 borbi(12,2)=  -.65596E-04,
 borbi(-17,5)=  0.65148E-04,
 borbi(13,2)=  0.63854E-04,
 borbi(-12,12)=  -.63626E-04,
 borbi(-13,6)=  -.62651E-04,
 borbi(-20,1)=  0.62450E-04,
 borbi(7,5)=  -.62360E-04,
 borbi(21,2)=  -.61861E-04,
 borbi(-5,7)=  -.61657E-04,
 borbi(-22,6)=  0.61420E-04,
 borbi(-14,3)=  0.61393E-04,
 borbi(23,1)=  0.60003E-04,
 borbi(22,0)=  -.59631E-04,
 borbi(-25,2)=  -.59539E-04,
 borbi(6,5)=  0.59094E-04,
 borbi(-21,4)=  -.59001E-04,
 borbi(10,2)=  0.58641E-04,
 borbi(9,5)=  0.55675E-04,
 borbi(-20,5)=  0.54986E-04,
 borbi(-26,1)=  0.54226E-04,
 borbi(19,0)=  0.52895E-04,
 borbi(-8,9)=  -.51956E-04,
 borbi(-13,13)=  0.51614E-04,
 borbi(-23,1)=  0.51288E-04,
 borbi(17,2)=  -.51045E-04,
 borbi(9,3)=  -.50658E-04,
 borbi(21,1)=  -.48894E-04,
 borbi(2,5)=  -.48799E-04,
 borbi(17,1)=  0.48760E-04,
 borbi(7,8)=  0.48102E-04,
 borbi(-29,5)=  -.47547E-04,
 borbi(8,5)=  0.46400E-04,
 borbi(-23,3)=  0.46024E-04,
 borbi(-3,5)=  -.45501E-04,
 borbi(-11,8)=  -.45486E-04,
 borbi(19,1)=  0.44502E-04,
 borbi(-15,5)=  0.44404E-04,
 borbi(-22,1)=  -.44269E-04,
 borbi(8,7)=  -.44169E-04,
 borbi(-26,3)=  -.43407E-04,
 borbi(24,1)=  -.43122E-04,
 borbi(-11,6)=  -.42971E-04,
 borbi(16,3)=  0.42832E-04,
 borbi(-1,5)=  -.42762E-04,
 borbi(9,6)=  0.42428E-04,
 borbi(-17,6)=  0.42055E-04,
 borbi(-28,5)=  0.41055E-04,
 borbi(8,6)=  -.40752E-04,
 borbi(7,7)=  0.40726E-04,
 borbi(12,4)=  -.40240E-04,
 borbi(-13,12)=  0.39096E-04,
 borbi(20,1)=  0.38471E-04,
 borbi(8,3)=  -.37795E-04,
 borbi(-17,8)=  -.37778E-04,
 borbi(-21,1)=  -.37582E-04,
 borbi(-16,9)=  0.37451E-04,
 borbi(-28,3)=  -.37439E-04,
 borbi(-14,14)=  -.37025E-04,
 borbi(6,6)=  0.37005E-04,
 borbi(2,6)=  -.36896E-04,
 borbi(-21,2)=  -.36121E-04,
 borbi(-2,5)=  0.35308E-04,
 borbi(20,2)=  0.34475E-04,
 borbi(-24,1)=  0.34291E-04,
 borbi(0,5)=  0.34224E-04,
 borbi(-8,8)=  0.34096E-04,
 borbi(11,1)=  0.33053E-04,
 borbi(19,3)=  0.32979E-04,
 borbi(-10,6)=  0.32937E-04,
 borbi(19,4)=  0.32678E-04,
 borbi(-22,4)=  0.32659E-04,
 borbi(-14,13)=  -.32570E-04,
 borbi(22,2)=  0.32034E-04,
 borbi(5,6)=  -.31522E-04,
 borbi(-16,8)=  0.31312E-04,
 borbi(-27,1)=  -.31027E-04,
 borbi(8,4)=  -.29802E-04,
 borbi(24,0)=  -.29646E-04,
 borbi(-6,8)=  0.29605E-04,
 borbi(-12,11)=  -.29488E-04,
 borbi(25,1)=  0.29478E-04,
 borbi(-1,6)=  -.29451E-04,
 borbi(0,7)=  -.29060E-04,
 borbi(-15,14)=  0.28956E-04,
 borbi(-23,5)=  -.28110E-04,
 borbi(-12,7)=  -.27782E-04,
 borbi(-29,4)=  -.26987E-04,
 borbi(-24,2)=  0.26397E-04,
 borbi(6,9)=  -.26299E-04,
 borbi(-23,6)=  -.26240E-04,
 borbi(-14,8)=  -.26154E-04,
 borbi(-3,7)=  -.26052E-04,
 borbi(-14,6)=  -.25595E-04,
 borbi(10,6)=  -.25227E-04,
 borbi(-25,3)=  -.24705E-04,
 borbi(-30,5)=  0.23828E-04,
 borbi(20,4)=  -.23628E-04,
 borbi(-13,8)=  -.23165E-04,
 borbi(-5,12)=  -.23141E-04,
 borbi(-15,15)=  0.23086E-04,
 borbi(-18,7)=  0.22973E-04,
 borbi(-22,7)=  0.22798E-04,
 borbi(3,6)=  -.22770E-04,
 borbi(-15,8)=  -.22732E-04,
 borbi(-7,9)=  -.22487E-04,
 borbi(-27,4)=  0.22346E-04,
 borbi(-24,4)=  0.22196E-04,
 borbi(20,0)=  -.22039E-04,
 borbi(14,4)=  -.22035E-04,
 borbi(8,8)=  -.21980E-04,
 borbi(26,1)=  -.21922E-04,
 borbi(-27,2)=  0.21854E-04,
 borbi(5,8)=  -.21763E-04,
 borbi(18,4)=  -.21708E-04,
 borbi(-28,4)=  0.21657E-04,
 borbi(-16,15)=  -.21122E-04,
 borbi(-6,13)=  0.20741E-04,
 borbi(1,5)=  -.20587E-04,
 borbi(18,3)=  -.20454E-04,
 borbi(14,3)=  -.20439E-04,
 borbi(20,3)=  -.19528E-04,
 borbi(-31,7)=  0.19454E-04,
 borbi(1,7)=  0.19067E-04,
 borbi(3,12)=  0.18845E-04,
 borbi(10,8)=  0.18745E-04,
 borbi(-29,3)=  0.18515E-04,
 borbi(-16,5)=  0.18291E-04,
 borbi(6,8)=  -.17757E-04,
 borbi(3,11)=  0.17660E-04,
 borbi(-23,4)=  -.17453E-04,
 borbi(-7,14)=  -.17401E-04,
 borbi(11,0)=  0.17294E-04,
 borbi(22,3)=  0.16906E-04,
 borbi(-30,7)=  -.16900E-04,
 borbi(-26,4)=  -.16641E-04,
 borbi(-17,4)=  0.16609E-04,
 borbi(15,3)=  -.16571E-04,
 borbi(-25,4)=  -.16571E-04,
 borbi(-2,6)=  0.16528E-04,
 borbi(11,5)=  0.16274E-04,
 borbi(-28,1)=  0.16238E-04,
 borbi(-12,13)=  0.16171E-04,
 borbi(11,7)=  -.16158E-04,
 borbi(-19,7)=  -.16053E-04,
 borbi(-18,5)=  0.16024E-04,
 borbi(-11,12)=  -.15945E-04,
 borbi(31,0)=  0.15731E-04,
 borbi(9,7)=  0.15684E-04,
 borbi(-4,11)=  0.15638E-04,
 borbi(30,0)=  -.15535E-04,
 borbi(-16,16)=  -.15521E-04,
 borbi(6,7)=  0.15475E-04,
 borbi(-13,9)=  -.15440E-04,
 borbi(-2,10)=  0.15340E-04,
 borbi(-28,6)=  0.15219E-04,
 borbi(5,7)=  0.15186E-04,
 borbi(10,7)=  0.15182E-04,
 borbi(-14,1)=  0.15107E-04,
 borbi(-21,7)=  -.15023E-04,
 borbi(-31,6)=  0.15023E-04,
 borbi(4,11)=  -.15009E-04,
 borbi(18,2)=  -.14937E-04,
 borbi(-13,14)=  -.14913E-04,
 borbi(-30,4)=  0.14895E-04,
 borbi(-18,8)=  0.14234E-04,
 borbi(-3,11)=  -.14197E-04,
 borbi(-17,16)=  0.14148E-04,
 borbi(-5,10)=  -.13954E-04,
 borbi(-29,6)=  -.13916E-04,
 borbi(-24,5)=  0.13900E-04,
 borbi(-33,1)=  -.13851E-04,
 borbi(23,2)=  -.13829E-04,
 borbi(-32,2)=  0.13800E-04,
 borbi(1,6)=  0.13627E-04,
 borbi(4,10)=  -.13570E-04,
 borbi(-12,9)=  0.13465E-04,
 borbi(15,2)=  0.13431E-04,
 borbi(-5,9)=  0.13412E-04,
 borbi(7,9)=  0.13339E-04,
 borbi(9,9)=  -.12759E-04,
 borbi(-17,9)=  -.12699E-04,
 borbi(19,2)=  0.12564E-04,
 borbi(-17,7)=  -.12523E-04,
 borbi(-8,15)=  0.12478E-04,
 borbi(31,1)=  0.12330E-04,
 borbi(17,3)=  -.12289E-04,
 borbi(-19,5)=  -.12248E-04,
 borbi(13,5)=  -.11957E-04,
 borbi(26,2)=  -.11910E-04,
 borbi(2,13)=  -.11893E-04,
 borbi(21,0)=  0.11856E-04,
 borbi(-32,1)=  0.11568E-04,
 borbi(2,12)=  -.11529E-04,
 borbi(-12,6)=  0.11523E-04,
 borbi(-24,7)=  -.11463E-04,
 borbi(-24,6)=  0.11355E-04,
 borbi(-32,7)=  -.11302E-04,
 borbi(-23,2)=  0.11290E-04,
 borbi(-14,15)=  0.11253E-04,
 borbi(5,10)=  0.11214E-04,
 borbi(23,3)=  -.11016E-04,
 borbi(-4,9)=  0.11000E-04,
 borbi(-3,10)=  -.10904E-04,
 borbi(9,8)=  -.10793E-04,
 borbi(23,6)=  -.10696E-04,
 borbi(-33,2)=  -.10689E-04,
 borbi(-16,14)=  -.10476E-04,
 borbi(-2,7)=  -.10302E-04,
 borbi(11,8)=  -.10060E-04,
 borbi(3,10)=  0.10042E-04,
 borbi(24,5)=  0.99142E-05,
 borbi(-3,8)=  -.98906E-05,
 borbi(-22,8)=  0.98382E-05,
 borbi(-30,8)=  -.97608E-05,
 borbi(26,3)=  -.97330E-05,
 borbi(10,9)=  0.96942E-05,
 borbi(0,8)=  -.96908E-05,
 borbi(-17,10)=  -.96845E-05,
 borbi(-23,7)=  -.94951E-05,
 borbi(-35,3)=  0.94642E-05,
 borbi(-15,13)=  0.94124E-05,
 borbi(10,4)=  -.93456E-05,
 borbi(-26,9)=  -.93301E-05,
 borbi(32,1)=  -.91965E-05,
 borbi(-15,16)=  -.91222E-05,
 borbi(20,9)=  -.90263E-05,
 borbi(-34,3)=  -.90019E-05,
 borbi(21,3)=  -.89588E-05,
 borbi(-1,9)=  -.88771E-05,
 borbi(24,6)=  0.88473E-05,
 borbi(-11,7)=  -.88258E-05,
 borbi(-6,11)=  0.88077E-05,
 borbi(-1,8)=  0.87740E-05,
 borbi(9,10)=  -.87433E-05,
 borbi(16,4)=  -.87241E-05,
 borbi(-26,8)=  -.87238E-05,
 borbi(-28,2)=  -.86734E-05,
 borbi(4,13)=  -.86298E-05,
 borbi(-11,10)=  -.85700E-05,
 borbi(-18,17)=  -.85178E-05,
 borbi(3,14)=  0.84472E-05,
 borbi(-17,17)=  0.84412E-05,
 borbi(-18,10)=  -.84210E-05,
 borbi(-34,1)=  0.83469E-05,
 borbi(5,12)=  0.83147E-05,
 borbi(-32,6)=  -.82843E-05,
 borbi(-31,8)=  0.82487E-05,
 borbi(-30,6)=  -.81867E-05,
 borbi(1,13)=  0.81722E-05,
 borbi(29,2)=  -.81660E-05,
 borbi(-18,9)=  0.81563E-05,
 borbi(28,2)=  0.81546E-05,
 borbi(-17,15)=  0.81414E-05,
 borbi(-31,5)=  -.80739E-05,
 borbi(10,10)=  0.80672E-05,
 borbi(-31,4)=  -.80623E-05,
 borbi(11,9)=  -.80097E-05,
 borbi(-30,3)=  -.79223E-05,
 borbi(13,8)=  -.78954E-05,
 borbi(-9,11)=  -.77940E-05,
 borbi(-14,9)=  -.77741E-05,
 borbi(-27,5)=  -.77134E-05,
 borbi(13,4)=  0.76187E-05,
 borbi(21,8)=  0.75273E-05,
 borbi(21,9)=  0.75036E-05,
 borbi(12,6)=  0.74468E-05,
 borbi(12,8)=  0.74088E-05,
 borbi(-6,10)=  -.73875E-05,
 borbi(1,14)=  0.73761E-05,
 borbi(20,10)=  -.73265E-05,
 borbi(-25,5)=  -.73056E-05,
 borbi(23,7)=  -.72944E-05,
 borbi(-15,10)=  -.72591E-05,
 borbi(-24,3)=  0.72368E-05,
 borbi(24,3)=  0.72132E-05,
 borbi(-3,9)=  -.71210E-05,
 borbi(-36,5)=  0.71181E-05,
 borbi(9,11)=  -.71079E-05,
 borbi(14,9)=  -.70954E-05,
 borbi(30,1)=  -.70017E-05,
 borbi(21,5)=  -.69792E-05,
 borbi(-4,12)=  0.69476E-05,
 borbi(8,11)=  0.68727E-05,
 borbi(-1,7)=  0.68527E-05,
 borbi(8,10)=  0.68412E-05,
 borbi(5,9)=  0.68370E-05,
 borbi(-7,12)=  -.67931E-05,
 borbi(-3,6)=  0.67910E-05,
 borbi(-9,16)=  -.67889E-05,
 borbi(12,9)=  0.67644E-05,
 borbi(3,7)=  -.67346E-05,
 borbi(2,7)=  0.67142E-05,
 borbi(-29,2)=  0.67105E-05,
 borbi(-38,6)=  -.66934E-05,
 borbi(4,7)=  -.65296E-05,
 borbi(-36,4)=  0.65038E-05,
 borbi(-2,8)=  0.64990E-05,
 borbi(26,4)=  -.64888E-05,
 borbi(-20,6)=  -.63948E-05,
 borbi(-25,7)=  0.63902E-05,
 borbi(2,15)=  -.63757E-05,
 borbi(27,4)=  0.63593E-05,
 borbi(20,6)=  0.63222E-05,
 borbi(21,4)=  0.63179E-05,
 borbi(-32,9)=  0.62950E-05,
 borbi(-37,4)=  -.62715E-05,
 borbi(0,14)=  -.62708E-05,
 borbi(-1,10)=  -.61353E-05,
 borbi(21,6)=  -.59794E-05,
 borbi(-30,1)=  -.59746E-05,
nzperiod=4/
