cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.59495E+02  0.00000E+00 NaN NaN   1.05802E+02  1.05802E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  0.00000E+00 NaN NaN   3.68474E+01  3.68474E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  0.00000E+00 NaN NaN   1.15737E+01  1.15737E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  0.00000E+00 NaN NaN   4.01591E+00  4.01591E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  0.00000E+00 NaN NaN   1.25672E+00  1.25672E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  0.00000E+00 NaN NaN   4.34709E-01  4.34709E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  0.00000E+00 NaN NaN   1.35608E-01  1.35608E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  0.00000E+00 NaN NaN   4.67826E-02  4.67826E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  0.00000E+00 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  0.00000E+00 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  0.00000E+00 NaN NaN   3.86493E-02  3.86493E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  0.00000E+00 NaN NaN   1.12517E-01  1.12517E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  0.00000E+00 NaN NaN   3.63279E-01  3.63279E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  0.00000E+00 NaN NaN   1.05947E+00  1.05947E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  0.00000E+00 NaN NaN   3.42695E+00  3.42695E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  0.00000E+00 NaN NaN   1.00102E+01  1.00102E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  0.00000E+00 NaN NaN   3.24319E+01  3.24319E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  0.00000E+00 NaN NaN   9.48686E+01  9.48686E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-05 NaN NaN   1.02397E+02  1.02397E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-05 NaN NaN   3.66991E+01  3.66991E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-05 NaN NaN   1.15691E+01  1.15691E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-05 NaN NaN   4.01572E+00  4.01572E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-05 NaN NaN   1.25672E+00  1.25672E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-05 NaN NaN   4.34709E-01  4.34709E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-05 NaN NaN   1.35608E-01  1.35608E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-05 NaN NaN   4.67826E-02  4.67826E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-05 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-05 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-05 NaN NaN   3.86481E-02  3.86481E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-05 NaN NaN   1.12508E-01  1.12508E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-05 NaN NaN   3.63168E-01  3.63168E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-05 NaN NaN   1.05831E+00  1.05831E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-05 NaN NaN   3.40599E+00  3.40599E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-05 NaN NaN   9.63711E+00  9.63711E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-05 NaN NaN   2.42478E+01  2.42478E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-05 NaN NaN   2.72733E+01  2.72733E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-05 NaN NaN   8.17728E+01  8.17728E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-05 NaN NaN   3.55572E+01  3.55572E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-05 NaN NaN   1.15323E+01  1.15323E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-05 NaN NaN   4.01418E+00  4.01418E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-05 NaN NaN   1.25667E+00  1.25667E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-05 NaN NaN   4.34707E-01  4.34707E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-05 NaN NaN   1.35608E-01  1.35608E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-05 NaN NaN   4.67826E-02  4.67826E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-05 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-05 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-05 NaN NaN   3.86458E-02  3.86458E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-05 NaN NaN   1.12486E-01  1.12486E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-05 NaN NaN   3.62863E-01  3.62863E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-05 NaN NaN   1.05373E+00  1.05373E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-05 NaN NaN   3.29320E+00  3.29320E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-05 NaN NaN   7.74763E+00  7.74763E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-05 NaN NaN   9.02687E+00  9.02687E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-05 NaN NaN   5.56643E+00  5.56643E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-04 NaN NaN   2.85036E+01  2.85036E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-04 NaN NaN   2.64470E+01  2.64470E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-04 NaN NaN   1.11311E+01  1.11311E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-04 NaN NaN   3.99673E+00  3.99673E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-04 NaN NaN   1.25613E+00  1.25613E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-04 NaN NaN   4.34684E-01  4.34684E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-04 NaN NaN   1.35607E-01  1.35607E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-04 NaN NaN   4.67826E-02  4.67826E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-04 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-04 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-04 NaN NaN   3.86367E-02  3.86367E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-04 NaN NaN   1.12383E-01  1.12383E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-04 NaN NaN   3.60837E-01  3.60837E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-04 NaN NaN   1.01592E+00  1.01592E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-04 NaN NaN   2.49333E+00  2.49333E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-04 NaN NaN   2.68551E+00  2.68551E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-04 NaN NaN   1.54994E+00  1.54994E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-04 NaN NaN   7.78434E-01  7.78434E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-04 NaN NaN   9.73157E+00  9.73157E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-04 NaN NaN   9.42209E+00  9.42209E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-04 NaN NaN   8.57160E+00  8.57160E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-04 NaN NaN   3.85005E+00  3.85005E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-04 NaN NaN   1.25143E+00  1.25143E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-04 NaN NaN   4.34489E-01  4.34489E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-04 NaN NaN   1.35601E-01  1.35601E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-04 NaN NaN   4.67824E-02  4.67824E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-04 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-04 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-04 NaN NaN   3.86013E-02  3.86013E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-04 NaN NaN   1.11846E-01  1.11846E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-04 NaN NaN   3.47601E-01  3.47601E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-04 NaN NaN   7.99638E-01  7.99638E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-04 NaN NaN   8.87864E-01  8.87864E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-04 NaN NaN   5.40027E-01  5.40027E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-04 NaN NaN   2.55160E-01  2.55160E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-04 NaN NaN   1.27434E-01  1.27434E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-03 NaN NaN   6.37188E+00  6.37188E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-03 NaN NaN   3.11763E+00  3.11763E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-03 NaN NaN   2.80189E+00  2.80189E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-03 NaN NaN   2.74169E+00  2.74169E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-03 NaN NaN   1.20046E+00  1.20046E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-03 NaN NaN   4.32278E-01  4.32278E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-03 NaN NaN   1.35533E-01  1.35533E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-03 NaN NaN   4.67796E-02  4.67796E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-03 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-03 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-03 NaN NaN   3.83621E-02  3.83621E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-03 NaN NaN   1.07387E-01  1.07387E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-03 NaN NaN   2.56196E-01  2.56196E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-03 NaN NaN   2.63807E-01  2.63807E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-03 NaN NaN   1.50066E-01  1.50066E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-03 NaN NaN   7.51175E-02  7.51175E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-03 NaN NaN   3.50888E-02  3.50888E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-03 NaN NaN   1.60403E-02  1.60403E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-03 NaN NaN   3.36942E+00  3.36942E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-03 NaN NaN   2.19094E+00  2.19094E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-03 NaN NaN   1.01055E+00  1.01055E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-03 NaN NaN   9.26903E-01  9.26903E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-03 NaN NaN   8.90549E-01  8.90549E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-03 NaN NaN   4.13830E-01  4.13830E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-03 NaN NaN   1.34943E-01  1.34943E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-03 NaN NaN   4.67552E-02  4.67552E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-03 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-03 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-03 NaN NaN   3.67937E-02  3.67937E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-03 NaN NaN   8.24950E-02  8.24950E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-03 NaN NaN   8.71128E-02  8.71128E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-03 NaN NaN   5.22729E-02  5.22729E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-03 NaN NaN   2.46006E-02  2.46006E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-03 NaN NaN   1.23044E-02  1.23044E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-03 NaN NaN   5.24221E-03  5.24221E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-03 NaN NaN   2.24533E-03  2.24533E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-02 NaN NaN   5.65905E-01  5.65905E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-02 NaN NaN   9.97726E-01  9.97726E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-02 NaN NaN   6.78652E-01  6.78652E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-02 NaN NaN   3.25924E-01  3.25924E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-02 NaN NaN   2.75916E-01  2.75916E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-02 NaN NaN   2.81985E-01  2.81985E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-02 NaN NaN   1.28594E-01  1.28594E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-02 NaN NaN   4.64799E-02  4.64799E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-02 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-02 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-02 NaN NaN   2.62962E-02  2.62962E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-02 NaN NaN   2.58476E-02  2.58476E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-02 NaN NaN   1.44944E-02  1.44944E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-02 NaN NaN   7.23479E-03  7.23479E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-02 NaN NaN   3.38248E-03  3.38248E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-02 NaN NaN   1.53805E-03  1.53805E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-02 NaN NaN   6.03061E-04  6.03061E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-02 NaN NaN   4.20115E-06  4.20115E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-02 NaN NaN   6.92884E-02  6.92884E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-02 NaN NaN   1.82046E-01  1.82046E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-02 NaN NaN   3.35144E-01  3.35144E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-02 NaN NaN   2.32512E-01  2.32512E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-02 NaN NaN   1.05112E-01  1.05112E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-02 NaN NaN   9.13706E-02  9.13706E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-02 NaN NaN   9.18410E-02  9.18410E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-02 NaN NaN   4.42012E-02  4.42012E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-02 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-02 NaN NaN   2.93082E-02  2.93082E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-02 NaN NaN   8.52389E-03  8.52389E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-02 NaN NaN   5.04700E-03  5.04700E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-02 NaN NaN   2.36701E-03  2.36701E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-02 NaN NaN   1.18534E-03  1.18534E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-02 NaN NaN   5.02083E-04  5.02083E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-02 NaN NaN   2.14690E-04  2.14690E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-02 NaN NaN  -5.17490E-06 -5.17490E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-02 NaN NaN  -5.77402E-04 -5.77402E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
