 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 18,  ntorb = 61,  ibbi = 1,
 chip = -0.0765,  psip =  0.0490,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.96007E+00,
 borbi(-1,1)=  -.39843E-01,
 borbi(0,1)=  -.37853E-01,
 borbi(-2,1)=  0.27386E-01,
 borbi(3,0)=  -.85010E-02,
 borbi(8,0)=  -.78683E-02,
 borbi(-3,1)=  -.57817E-02,
 borbi(2,0)=  0.55170E-02,
 borbi(1,1)=  0.43899E-02,
 borbi(-3,2)=  -.39349E-02,
 borbi(7,0)=  0.38471E-02,
 borbi(4,0)=  -.23436E-02,
 borbi(-9,1)=  -.23404E-02,
 borbi(7,1)=  0.22114E-02,
 borbi(2,1)=  -.20599E-02,
 borbi(1,0)=  -.19796E-02,
 borbi(6,2)=  0.16620E-02,
 borbi(8,1)=  -.16067E-02,
 borbi(-10,1)=  0.14256E-02,
 borbi(-10,2)=  0.13440E-02,
 borbi(-2,2)=  0.12448E-02,
 borbi(5,0)=  -.12344E-02,
 borbi(6,0)=  -.11210E-02,
 borbi(6,1)=  0.10787E-02,
 borbi(-4,2)=  0.10671E-02,
 borbi(5,2)=  -.10612E-02,
 borbi(-8,1)=  -.10522E-02,
 borbi(-4,1)=  0.95269E-03,
 borbi(-6,1)=  -.87330E-03,
 borbi(-5,1)=  -.75928E-03,
 borbi(-4,3)=  0.69722E-03,
 borbi(5,1)=  -.67942E-03,
 borbi(4,1)=  0.67789E-03,
 borbi(-9,2)=  -.51678E-03,
 borbi(1,2)=  -.46234E-03,
 borbi(-5,2)=  -.45041E-03,
 borbi(4,2)=  0.43197E-03,
 borbi(-3,3)=  -.40780E-03,
 borbi(10,0)=  0.37040E-03,
 borbi(-7,1)=  0.29518E-03,
 borbi(9,1)=  0.26660E-03,
 borbi(-1,2)=  -.25921E-03,
 borbi(-5,3)=  -.25344E-03,
 borbi(-11,1)=  -.23608E-03,
 borbi(0,2)=  0.23293E-03,
 borbi(5,3)=  -.23175E-03,
 borbi(-11,2)=  -.17877E-03,
 borbi(-10,3)=  0.15519E-03,
 borbi(-5,4)=  -.12866E-03,
 borbi(9,0)=  0.12692E-03,
 borbi(7,2)=  -.12378E-03,
 borbi(11,0)=  -.11291E-03,
 borbi(-2,3)=  -.11245E-03,
 borbi(-1,3)=  -.10721E-03,
 borbi(3,2)=  -.10375E-03,
 borbi(-6,3)=  0.96447E-04,
 borbi(10,1)=  -.91400E-04,
 borbi(-4,4)=  0.85857E-04,
 borbi(2,2)=  0.85076E-04,
 borbi(4,3)=  0.82454E-04,
 borbi(6,3)=  0.81900E-04,
 borbi(-7,2)=  -.79636E-04,
 borbi(-13,1)=  0.74983E-04,
 borbi(-12,3)=  -.69918E-04,
 borbi(15,0)=  0.69679E-04,
 borbi(-12,1)=  0.67334E-04,
 borbi(-14,1)=  0.57068E-04,
 borbi(16,0)=  -.56960E-04,
 borbi(-6,4)=  0.56380E-04,
 borbi(-11,3)=  0.49778E-04,
 borbi(15,1)=  0.48461E-04,
 borbi(-16,1)=  -.46964E-04,
 borbi(12,0)=  0.45821E-04,
 borbi(-13,2)=  0.42215E-04,
 borbi(-12,4)=  -.36514E-04,
 borbi(12,1)=  0.36285E-04,
 borbi(-14,2)=  0.35716E-04,
 borbi(-15,2)=  0.34540E-04,
 borbi(-18,2)=  0.33779E-04,
 borbi(-17,2)=  -.33377E-04,
 borbi(0,3)=  -.32898E-04,
 borbi(3,3)=  -.31940E-04,
 borbi(11,1)=  -.26858E-04,
 borbi(-3,4)=  0.25991E-04,
 borbi(-9,3)=  -.24914E-04,
 borbi(-12,2)=  -.23246E-04,
 borbi(14,1)=  -.23031E-04,
 borbi(-7,4)=  -.22322E-04,
 borbi(-6,5)=  0.21850E-04,
 borbi(12,3)=  -.20942E-04,
 borbi(-7,3)=  -.20622E-04,
 borbi(13,0)=  -.19715E-04,
 borbi(-16,2)=  -.19000E-04,
 borbi(-13,3)=  0.16425E-04,
 borbi(13,1)=  0.15256E-04,
 borbi(-5,5)=  -.15194E-04,
 borbi(-15,3)=  0.14376E-04,
 borbi(3,1)=  0.13112E-04,
 borbi(-6,2)=  0.13000E-04,
 borbi(12,2)=  -.12960E-04,
 borbi(-18,1)=  0.12624E-04,
 borbi(16,1)=  -.11842E-04,
 borbi(11,3)=  0.11754E-04,
 borbi(-19,3)=  0.11596E-04,
 borbi(-7,5)=  -.11543E-04,
 borbi(-13,4)=  0.11410E-04,
 borbi(13,2)=  0.11131E-04,
 borbi(-17,3)=  -.11048E-04,
 borbi(11,2)=  -.10975E-04,
 borbi(17,0)=  0.83680E-05,
 borbi(4,4)=  -.83393E-05,
 borbi(2,3)=  0.83121E-05,
 borbi(-19,2)=  -.81959E-05,
 borbi(13,3)=  0.76630E-05,
 borbi(-17,1)=  -.75420E-05,
 borbi(-8,3)=  -.75391E-05,
 borbi(-1,5)=  -.72010E-05,
 borbi(-20,3)=  -.70236E-05,
 borbi(14,2)=  0.69689E-05,
 borbi(18,0)=  0.63522E-05,
 borbi(-4,5)=  -.62252E-05,
 borbi(10,3)=  0.62097E-05,
 borbi(-16,3)=  0.61219E-05,
 borbi(11,4)=  0.56248E-05,
 borbi(8,3)=  0.56067E-05,
 borbi(-8,5)=  0.53301E-05,
 borbi(-15,1)=  0.51880E-05,
 borbi(-10,4)=  0.50369E-05,
 borbi(7,3)=  0.49300E-05,
 borbi(19,0)=  -.48409E-05,
 borbi(-8,4)=  0.47891E-05,
 borbi(9,3)=  -.47612E-05,
 borbi(1,3)=  -.46930E-05,
 borbi(6,4)=  -.45149E-05,
 borbi(9,2)=  -.43883E-05,
 borbi(-3,5)=  0.40343E-05,
 borbi(-13,5)=  0.39746E-05,
 borbi(12,4)=  -.38612E-05,
 borbi(-14,4)=  -.38600E-05,
 borbi(14,0)=  0.38555E-05,
 borbi(1,4)=  -.38523E-05,
 borbi(-11,4)=  0.38097E-05,
 borbi(10,4)=  -.36223E-05,
 borbi(-2,5)=  -.35722E-05,
 borbi(16,2)=  0.32658E-05,
 borbi(3,4)=  0.30786E-05,
 borbi(-2,4)=  0.30575E-05,
 borbi(-7,6)=  -.29632E-05,
 borbi(10,5)=  -.26596E-05,
 borbi(-1,6)=  0.25938E-05,
 borbi(3,5)=  0.25490E-05,
 borbi(8,2)=  0.25417E-05,
 borbi(-15,4)=  0.25041E-05,
 borbi(-21,3)=  0.24533E-05,
 borbi(-2,6)=  0.22641E-05,
 borbi(-4,6)=  -.22616E-05,
 borbi(19,1)=  -.22563E-05,
 borbi(-19,4)=  0.22382E-05,
 borbi(-20,1)=  -.21834E-05,
 borbi(7,4)=  0.21510E-05,
 borbi(-16,4)=  0.21434E-05,
 borbi(-4,8)=  -.20970E-05,
 borbi(17,1)=  0.20171E-05,
 borbi(-14,5)=  -.19785E-05,
 borbi(-19,1)=  -.19554E-05,
 borbi(-1,4)=  0.19353E-05,
 borbi(9,5)=  0.19279E-05,
 borbi(-4,11)=  -.18828E-05,
 borbi(-8,6)=  0.18449E-05,
 borbi(-6,6)=  0.18101E-05,
 borbi(-13,13)=  0.17690E-05,
 borbi(-2,8)=  0.17681E-05,
 borbi(-12,5)=  -.17286E-05,
 borbi(-9,5)=  -.16933E-05,
 borbi(16,3)=  0.16826E-05,
 borbi(0,4)=  -.16324E-05,
 borbi(-4,7)=  0.16290E-05,
 borbi(-3,8)=  -.16197E-05,
 borbi(0,5)=  0.16118E-05,
 borbi(-12,12)=  0.15940E-05,
 borbi(2,5)=  -.15500E-05,
 borbi(-25,2)=  -.15007E-05,
 borbi(-25,1)=  -.14814E-05,
 borbi(11,5)=  0.14558E-05,
 borbi(-4,9)=  0.14244E-05,
 borbi(-1,7)=  -.13815E-05,
 borbi(13,4)=  0.13794E-05,
 borbi(-2,7)=  -.13640E-05,
 borbi(17,2)=  -.13518E-05,
 borbi(22,0)=  -.13153E-05,
 borbi(20,1)=  0.13030E-05,
 borbi(-21,1)=  0.12856E-05,
 borbi(-5,6)=  0.12836E-05,
 borbi(15,2)=  0.12319E-05,
 borbi(17,3)=  -.11609E-05,
 borbi(-11,5)=  -.11302E-05,
 borbi(-18,3)=  0.11169E-05,
 borbi(-18,4)=  -.11134E-05,
 borbi(-3,11)=  0.11104E-05,
 borbi(15,3)=  -.11016E-05,
 borbi(-9,4)=  -.11015E-05,
 borbi(23,1)=  0.10903E-05,
 borbi(-5,11)=  -.10312E-05,
 borbi(4,5)=  -.10240E-05,
 borbi(24,0)=  -.10167E-05,
 borbi(23,0)=  0.10112E-05,
 borbi(-13,12)=  -.10033E-05,
 borbi(20,3)=  -.10025E-05,
 borbi(-9,6)=  -.10010E-05,
 borbi(-5,10)=  -.99603E-06,
 borbi(9,6)=  0.98618E-06,
 borbi(-14,13)=  -.91025E-06,
 borbi(-1,9)=  0.89951E-06,
 borbi(-9,9)=  0.89213E-06,
 borbi(22,1)=  -.87896E-06,
 borbi(12,5)=  -.82678E-06,
 borbi(-23,3)=  0.82412E-06,
 borbi(6,5)=  0.80090E-06,
 borbi(0,6)=  -.78485E-06,
 borbi(-21,4)=  -.76854E-06,
 borbi(-3,10)=  0.76567E-06,
 borbi(-22,4)=  0.76153E-06,
 borbi(24,1)=  -.73764E-06,
 borbi(8,6)=  -.73523E-06,
 borbi(20,0)=  0.70448E-06,
 borbi(-26,1)=  0.69983E-06,
 borbi(10,6)=  -.66289E-06,
 borbi(-6,7)=  0.64038E-06,
 borbi(2,4)=  0.63674E-06,
 borbi(-7,7)=  -.63552E-06,
 borbi(8,4)=  0.63168E-06,
 borbi(-22,3)=  -.62671E-06,
 borbi(-6,12)=  -.62086E-06,
 borbi(21,2)=  0.61445E-06,
 borbi(-10,10)=  0.60440E-06,
 borbi(-8,2)=  -.59764E-06,
 borbi(-1,8)=  -.59732E-06,
 borbi(16,4)=  0.59574E-06,
 borbi(-6,10)=  0.59052E-06,
 borbi(19,4)=  0.58866E-06,
 borbi(15,4)=  -.58275E-06,
 borbi(5,5)=  -.57636E-06,
 borbi(-14,15)=  0.57046E-06,
 borbi(19,3)=  0.56328E-06,
 borbi(-26,2)=  0.56316E-06,
 borbi(-15,14)=  -.54059E-06,
 borbi(26,0)=  0.53948E-06,
 borbi(11,6)=  0.53259E-06,
 borbi(21,4)=  -.52658E-06,
 borbi(-20,4)=  -.52248E-06,
 borbi(22,3)=  0.51942E-06,
 borbi(-11,11)=  0.51707E-06,
 borbi(-16,5)=  0.51289E-06,
 borbi(-5,13)=  -.50518E-06,
 borbi(-16,15)=  -.49790E-06,
 borbi(-23,2)=  0.48591E-06,
 borbi(-25,3)=  -.48366E-06,
 borbi(-12,6)=  -.47744E-06,
 borbi(-2,9)=  -.47272E-06,
 borbi(-14,14)=  0.46569E-06,
 borbi(14,3)=  -.46391E-06,
 borbi(-27,4)=  0.45295E-06,
 borbi(26,1)=  0.45257E-06,
 borbi(0,9)=  -.44987E-06,
 borbi(-10,9)=  -.44548E-06,
 borbi(-2,10)=  -.44000E-06,
 borbi(23,4)=  0.42510E-06,
 borbi(7,5)=  -.41883E-06,
 borbi(-9,7)=  -.41663E-06,
 borbi(-27,3)=  0.40817E-06,
 borbi(-12,11)=  -.40775E-06,
 borbi(0,7)=  0.40371E-06,
 borbi(21,0)=  0.39869E-06,
 borbi(25,0)=  -.39435E-06,
 borbi(-26,4)=  -.39311E-06,
 borbi(-6,13)=  -.39017E-06,
 borbi(17,4)=  -.38470E-06,
 borbi(5,4)=  -.37922E-06,
 borbi(-17,15)=  0.37824E-06,
 borbi(24,4)=  -.37481E-06,
 borbi(5,6)=  0.36210E-06,
 borbi(-13,14)=  0.36119E-06,
 borbi(-7,13)=  0.35967E-06,
 borbi(-4,13)=  0.35876E-06,
 borbi(27,2)=  -.34892E-06,
 borbi(-14,6)=  -.34361E-06,
 borbi(-7,8)=  -.34219E-06,
 borbi(8,7)=  -.33564E-06,
 borbi(-22,5)=  0.33542E-06,
 borbi(22,5)=  -.33250E-06,
 borbi(27,1)=  -.33170E-06,
 borbi(14,5)=  0.33033E-06,
 borbi(20,5)=  0.32936E-06,
 borbi(-22,1)=  -.32850E-06,
 borbi(4,9)=  -.31120E-06,
 borbi(4,6)=  -.30884E-06,
 borbi(-24,4)=  0.30765E-06,
 borbi(-17,16)=  0.30423E-06,
 borbi(26,2)=  0.30377E-06,
 borbi(22,2)=  0.30256E-06,
 borbi(15,5)=  -.29893E-06,
 borbi(24,3)=  -.29153E-06,
 borbi(9,4)=  -.28514E-06,
 borbi(28,0)=  -.28480E-06,
 borbi(23,2)=  0.28334E-06,
 borbi(-9,8)=  0.28047E-06,
 borbi(18,2)=  0.27900E-06,
 borbi(-10,11)=  0.27847E-06,
 borbi(-21,5)=  -.27790E-06,
 borbi(-9,14)=  0.27721E-06,
 borbi(-2,11)=  -.26596E-06,
 borbi(-23,4)=  0.26363E-06,
 borbi(-11,9)=  0.25770E-06,
 borbi(-24,2)=  0.25593E-06,
 borbi(-10,7)=  0.25297E-06,
 borbi(-6,15)=  -.25214E-06,
 borbi(6,6)=  -.24942E-06,
 borbi(-7,14)=  -.24318E-06,
 borbi(18,1)=  0.24166E-06,
 borbi(18,3)=  0.23819E-06,
 borbi(-28,3)=  -.23679E-06,
 borbi(7,8)=  0.23472E-06,
 borbi(7,7)=  0.23376E-06,
 borbi(-28,1)=  -.22851E-06,
 borbi(-7,9)=  -.22828E-06,
 borbi(18,4)=  -.22424E-06,
 borbi(-3,6)=  0.22399E-06,
 borbi(-7,11)=  -.22264E-06,
 borbi(23,5)=  0.22136E-06,
 borbi(9,7)=  0.22000E-06,
 borbi(20,4)=  -.21979E-06,
 borbi(10,7)=  -.21952E-06,
 borbi(-9,11)=  -.21818E-06,
 borbi(-18,15)=  -.21407E-06,
 borbi(-24,5)=  0.21029E-06,
 borbi(-16,14)=  0.21010E-06,
 borbi(-11,6)=  0.20888E-06,
 borbi(3,11)=  -.20462E-06,
 borbi(8,5)=  0.20336E-06,
 borbi(4,7)=  -.20334E-06,
 borbi(-28,5)=  0.20241E-06,
 borbi(23,3)=  0.20107E-06,
 borbi(5,10)=  0.19945E-06,
 borbi(28,2)=  0.19744E-06,
 borbi(-28,4)=  -.19638E-06,
 borbi(8,8)=  -.19470E-06,
 borbi(29,0)=  0.19444E-06,
 borbi(-10,6)=  -.19318E-06,
 borbi(-6,14)=  -.19276E-06,
 borbi(-5,12)=  0.19275E-06,
 borbi(-14,7)=  0.18897E-06,
 borbi(19,6)=  -.18538E-06,
 borbi(-11,8)=  0.18151E-06,
 borbi(-16,16)=  -.18148E-06,
 borbi(-19,5)=  -.17985E-06,
 borbi(-14,16)=  0.17984E-06,
 borbi(21,3)=  -.17611E-06,
 borbi(5,9)=  0.17600E-06,
 borbi(7,6)=  0.17495E-06,
 borbi(-18,16)=  -.17406E-06,
 borbi(-15,13)=  0.17403E-06,
 borbi(-11,10)=  -.17394E-06,
 borbi(-10,12)=  -.17267E-06,
 borbi(-11,7)=  -.17012E-06,
 borbi(-8,7)=  0.16851E-06,
 borbi(21,6)=  0.16841E-06,
 borbi(-25,5)=  0.16723E-06,
 borbi(9,8)=  0.16666E-06,
 borbi(24,2)=  -.16605E-06,
 borbi(-8,8)=  -.16048E-06,
 borbi(-8,11)=  0.15833E-06,
 borbi(-7,10)=  -.15757E-06,
 borbi(-13,6)=  0.15570E-06,
 borbi(-27,1)=  0.15569E-06,
 borbi(-12,9)=  -.15350E-06,
 borbi(-26,7)=  0.15236E-06,
 borbi(-24,6)=  0.15158E-06,
 borbi(-10,5)=  0.15072E-06,
 borbi(24,5)=  -.15000E-06,
 borbi(-9,13)=  0.14996E-06,
 borbi(-5,8)=  0.14716E-06,
 borbi(-21,2)=  0.14596E-06,
 borbi(3,7)=  0.14485E-06,
 borbi(12,6)=  -.14420E-06,
 borbi(-9,10)=  0.14419E-06,
 borbi(16,5)=  0.14323E-06,
 borbi(-26,3)=  -.14229E-06,
 borbi(20,7)=  -.14170E-06,
 borbi(27,3)=  -.14053E-06,
 borbi(-8,13)=  -.13977E-06,
 borbi(25,4)=  0.13945E-06,
 borbi(-29,5)=  -.13746E-06,
 borbi(5,7)=  0.13716E-06,
 borbi(-16,6)=  -.13590E-06,
 borbi(28,3)=  0.13567E-06,
 borbi(-26,6)=  0.13448E-06,
 borbi(-3,7)=  0.13443E-06,
 borbi(-18,13)=  0.13394E-06,
 borbi(-13,15)=  0.13393E-06,
 borbi(-17,6)=  0.13208E-06,
 borbi(-19,14)=  0.13158E-06,
 borbi(-7,15)=  0.13115E-06,
 borbi(-8,14)=  -.13111E-06,
 borbi(-5,14)=  -.13108E-06,
 borbi(18,5)=  -.13053E-06,
 borbi(-20,2)=  0.12892E-06,
 borbi(1,7)=  -.12770E-06,
 borbi(25,3)=  0.12729E-06,
 borbi(19,8)=  0.12698E-06,
 borbi(-27,6)=  -.12665E-06,
 borbi(4,11)=  0.12612E-06,
 borbi(-27,5)=  -.12332E-06,
 borbi(-10,14)=  -.12310E-06,
 borbi(-22,15)=  0.12254E-06,
 borbi(-23,6)=  -.12225E-06,
 borbi(-11,12)=  0.12192E-06,
 borbi(22,4)=  -.12047E-06,
 borbi(-14,12)=  0.12034E-06,
 borbi(4,10)=  -.11917E-06,
 borbi(2,7)=  0.11911E-06,
 borbi(3,12)=  -.11870E-06,
 borbi(-17,5)=  0.11803E-06,
 borbi(-24,3)=  0.11570E-06,
 borbi(-12,13)=  0.11371E-06,
 borbi(1,6)=  0.11244E-06,
 borbi(14,6)=  0.11102E-06,
 borbi(29,1)=  0.11101E-06,
 borbi(-3,9)=  -.11028E-06,
 borbi(-21,7)=  -.11015E-06,
 borbi(13,6)=  -.10859E-06,
 borbi(20,2)=  -.10826E-06,
 borbi(-29,3)=  0.10680E-06,
 borbi(-13,7)=  -.10339E-06,
 borbi(-11,13)=  -.10298E-06,
 borbi(22,6)=  -.10066E-06,
 borbi(-8,16)=  -.10032E-06,
 borbi(-7,17)=  -.99907E-07,
 borbi(-6,8)=  -.99000E-07,
 borbi(30,1)=  -.98970E-07,
 borbi(-24,16)=  -.97995E-07,
 borbi(-21,12)=  0.97682E-07,
 borbi(18,7)=  0.96408E-07,
 borbi(2,11)=  0.96098E-07,
 borbi(-2,12)=  0.94671E-07,
 borbi(-4,10)=  -.94466E-07,
 borbi(-18,6)=  -.92109E-07,
 borbi(-15,15)=  0.91620E-07,
 borbi(-3,12)=  -.91446E-07,
 borbi(-19,15)=  0.90791E-07,
 borbi(1,9)=  0.90632E-07,
 borbi(-1,14)=  0.90428E-07,
 borbi(-18,14)=  -.90157E-07,
 borbi(-8,12)=  0.89016E-07,
 borbi(-25,9)=  -.88789E-07,
 borbi(-1,10)=  0.88711E-07,
 borbi(-6,11)=  0.88709E-07,
 borbi(1,11)=  -.87878E-07,
 borbi(-27,8)=  0.87850E-07,
 borbi(-10,15)=  0.87286E-07,
 borbi(-28,8)=  -.86962E-07,
 borbi(3,6)=  0.86937E-07,
 borbi(-27,2)=  0.86822E-07,
 borbi(3,9)=  0.86258E-07,
 borbi(-26,5)=  -.85388E-07,
 borbi(-27,11)=  -.85246E-07,
 borbi(-13,10)=  -.84117E-07,
 borbi(2,6)=  -.83885E-07,
 borbi(5,8)=  0.83560E-07,
 borbi(1,12)=  -.83051E-07,
 borbi(-10,16)=  0.82954E-07,
 borbi(-25,16)=  0.82919E-07,
 borbi(20,8)=  -.82562E-07,
 borbi(-22,13)=  0.81526E-07,
 borbi(-22,7)=  -.80651E-07,
 borbi(-19,16)=  0.78960E-07,
 borbi(0,15)=  -.78944E-07,
 borbi(6,10)=  -.78428E-07,
 borbi(-22,2)=  0.78408E-07,
 borbi(-1,15)=  0.78343E-07,
 borbi(10,2)=  0.78242E-07,
 borbi(-20,6)=  0.77777E-07,
 borbi(19,5)=  0.77593E-07,
 borbi(6,7)=  0.76490E-07,
 borbi(6,8)=  -.76168E-07,
 borbi(-2,15)=  -.76107E-07,
 borbi(3,13)=  -.75659E-07,
 borbi(-29,6)=  0.75655E-07,
 borbi(0,8)=  0.75353E-07,
 borbi(-6,16)=  0.75268E-07,
 borbi(17,8)=  -.74903E-07,
 borbi(29,3)=  -.74776E-07,
 borbi(-23,13)=  -.74771E-07,
 borbi(10,8)=  -.74635E-07,
 borbi(-16,7)=  -.73857E-07,
 borbi(25,2)=  -.73820E-07,
 borbi(-30,1)=  0.73031E-07,
 borbi(16,8)=  0.72383E-07,
 borbi(-17,13)=  -.72251E-07,
 borbi(18,9)=  -.71153E-07,
 borbi(-7,12)=  0.71138E-07,
nzperiod=4/
