 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 18,  ntorb = 64,  ibbi = 1,
 chip = -0.1362,  psip =  0.0864,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.96988E+00,
 borbi(-1,1)=  -.70895E-01,
 borbi(0,1)=  -.65988E-01,
 borbi(-2,1)=  0.45883E-01,
 borbi(8,0)=  -.16241E-01,
 borbi(-3,2)=  -.11169E-01,
 borbi(-3,1)=  -.86618E-02,
 borbi(7,0)=  0.75741E-02,
 borbi(3,0)=  -.74389E-02,
 borbi(1,0)=  0.70062E-02,
 borbi(1,1)=  0.66924E-02,
 borbi(6,2)=  0.59803E-02,
 borbi(7,1)=  0.56994E-02,
 borbi(-10,2)=  0.54295E-02,
 borbi(-9,1)=  -.51365E-02,
 borbi(-2,2)=  0.37982E-02,
 borbi(5,2)=  -.35864E-02,
 borbi(8,1)=  -.35418E-02,
 borbi(-4,3)=  0.34279E-02,
 borbi(-10,1)=  0.32371E-02,
 borbi(2,1)=  -.30260E-02,
 borbi(-8,1)=  -.28198E-02,
 borbi(4,0)=  -.27159E-02,
 borbi(-4,2)=  0.25725E-02,
 borbi(2,0)=  0.25511E-02,
 borbi(6,0)=  -.21769E-02,
 borbi(-3,3)=  -.21591E-02,
 borbi(6,1)=  0.18237E-02,
 borbi(-9,2)=  -.18123E-02,
 borbi(-6,1)=  -.15119E-02,
 borbi(5,3)=  -.14202E-02,
 borbi(4,2)=  0.13821E-02,
 borbi(1,2)=  -.12793E-02,
 borbi(-5,1)=  -.12681E-02,
 borbi(9,0)=  0.12249E-02,
 borbi(4,1)=  0.11394E-02,
 borbi(-1,2)=  -.11273E-02,
 borbi(-4,1)=  0.11113E-02,
 borbi(-5,4)=  -.11029E-02,
 borbi(-5,2)=  -.10889E-02,
 borbi(-5,3)=  -.10775E-02,
 borbi(5,1)=  -.10397E-02,
 borbi(5,0)=  -.99457E-03,
 borbi(-10,3)=  0.92145E-03,
 borbi(-11,2)=  -.89434E-03,
 borbi(-4,4)=  0.80588E-03,
 borbi(0,2)=  0.76510E-03,
 borbi(-2,3)=  -.65268E-03,
 borbi(-7,1)=  0.61581E-03,
 borbi(-1,3)=  -.60487E-03,
 borbi(-11,1)=  -.55342E-03,
 borbi(4,3)=  0.53485E-03,
 borbi(9,1)=  0.48224E-03,
 borbi(7,2)=  -.45294E-03,
 borbi(-6,4)=  0.42447E-03,
 borbi(6,3)=  0.42317E-03,
 borbi(-12,4)=  -.37820E-03,
 borbi(-6,3)=  0.36876E-03,
 borbi(-12,3)=  -.33344E-03,
 borbi(-6,5)=  0.32571E-03,
 borbi(10,0)=  0.32209E-03,
 borbi(3,2)=  -.26819E-03,
 borbi(-7,2)=  -.26542E-03,
 borbi(10,1)=  -.24404E-03,
 borbi(2,2)=  0.23953E-03,
 borbi(-3,4)=  0.23030E-03,
 borbi(-5,5)=  -.22223E-03,
 borbi(-12,1)=  0.20922E-03,
 borbi(3,3)=  -.20458E-03,
 borbi(15,0)=  0.19971E-03,
 borbi(16,0)=  -.19691E-03,
 borbi(-11,3)=  0.19035E-03,
 borbi(-17,2)=  -.17262E-03,
 borbi(-18,2)=  0.17144E-03,
 borbi(15,1)=  0.14982E-03,
 borbi(-7,5)=  -.14784E-03,
 borbi(-7,4)=  -.14278E-03,
 borbi(0,3)=  -.13620E-03,
 borbi(-15,2)=  0.13554E-03,
 borbi(11,0)=  -.12957E-03,
 borbi(-14,2)=  0.12838E-03,
 borbi(-16,1)=  -.12774E-03,
 borbi(8,2)=  0.11873E-03,
 borbi(-13,4)=  0.11378E-03,
 borbi(-13,2)=  0.11351E-03,
 borbi(-13,1)=  0.11056E-03,
 borbi(-17,1)=  -.10621E-03,
 borbi(-19,3)=  0.10019E-03,
 borbi(12,3)=  -.92683E-04,
 borbi(-14,1)=  0.92120E-04,
 borbi(13,0)=  -.91924E-04,
 borbi(-4,5)=  -.91221E-04,
 borbi(-7,6)=  -.88580E-04,
 borbi(-15,3)=  0.86820E-04,
 borbi(7,3)=  0.82255E-04,
 borbi(12,1)=  0.80770E-04,
 borbi(-18,1)=  0.75022E-04,
 borbi(-13,3)=  0.74851E-04,
 borbi(-16,2)=  -.74170E-04,
 borbi(-7,3)=  -.73903E-04,
 borbi(-9,3)=  -.73713E-04,
 borbi(9,2)=  -.71836E-04,
 borbi(4,4)=  -.71188E-04,
 borbi(-17,3)=  -.70834E-04,
 borbi(-8,3)=  -.70131E-04,
 borbi(6,4)=  -.67745E-04,
 borbi(-20,3)=  -.62131E-04,
 borbi(2,3)=  0.61689E-04,
 borbi(-8,5)=  0.58883E-04,
 borbi(-13,5)=  0.57584E-04,
 borbi(-15,1)=  0.54480E-04,
 borbi(14,2)=  0.48672E-04,
 borbi(-8,6)=  0.47776E-04,
 borbi(-11,4)=  0.46804E-04,
 borbi(11,3)=  0.46066E-04,
 borbi(-6,6)=  0.43275E-04,
 borbi(-10,4)=  0.42848E-04,
 borbi(16,1)=  -.42555E-04,
 borbi(-19,2)=  -.42076E-04,
 borbi(1,3)=  -.41850E-04,
 borbi(11,2)=  -.40881E-04,
 borbi(3,1)=  -.39016E-04,
 borbi(3,5)=  0.37938E-04,
 borbi(-16,3)=  0.37618E-04,
 borbi(-2,4)=  0.36595E-04,
 borbi(17,0)=  0.34722E-04,
 borbi(10,3)=  0.34681E-04,
 borbi(14,0)=  0.34440E-04,
 borbi(-5,6)=  0.33800E-04,
 borbi(-14,4)=  -.32286E-04,
 borbi(1,4)=  -.32096E-04,
 borbi(-12,5)=  -.30990E-04,
 borbi(-19,4)=  0.29391E-04,
 borbi(7,4)=  0.28603E-04,
 borbi(11,4)=  0.28221E-04,
 borbi(9,3)=  -.27023E-04,
 borbi(13,3)=  0.26952E-04,
 borbi(-14,5)=  -.26617E-04,
 borbi(-8,4)=  0.26289E-04,
 borbi(10,5)=  -.25538E-04,
 borbi(-8,7)=  0.25183E-04,
 borbi(-6,2)=  -.25065E-04,
 borbi(12,2)=  -.24324E-04,
 borbi(-16,4)=  0.22916E-04,
 borbi(-21,3)=  0.22217E-04,
 borbi(-9,6)=  -.21900E-04,
 borbi(-12,2)=  0.21626E-04,
 borbi(-15,4)=  0.21513E-04,
 borbi(8,3)=  0.21024E-04,
 borbi(-11,5)=  -.20017E-04,
 borbi(11,1)=  -.19600E-04,
 borbi(-19,1)=  -.19543E-04,
 borbi(2,5)=  -.19359E-04,
 borbi(12,4)=  -.19204E-04,
 borbi(16,2)=  0.18864E-04,
 borbi(-9,4)=  0.18492E-04,
 borbi(-9,7)=  -.18401E-04,
 borbi(0,4)=  -.18168E-04,
 borbi(12,0)=  0.16522E-04,
 borbi(-9,5)=  -.16517E-04,
 borbi(9,5)=  0.16316E-04,
 borbi(13,1)=  -.15701E-04,
 borbi(2,4)=  0.15356E-04,
 borbi(5,5)=  -.15135E-04,
 borbi(9,6)=  0.15131E-04,
 borbi(-8,2)=  -.15097E-04,
 borbi(-18,4)=  -.14505E-04,
 borbi(10,4)=  -.14159E-04,
 borbi(-7,7)=  -.13499E-04,
 borbi(3,4)=  0.13370E-04,
 borbi(-6,7)=  -.12772E-04,
 borbi(5,4)=  0.12097E-04,
 borbi(4,5)=  -.11993E-04,
 borbi(17,1)=  0.11758E-04,
 borbi(23,0)=  0.11709E-04,
 borbi(-10,7)=  0.11018E-04,
 borbi(9,4)=  -.10748E-04,
 borbi(11,5)=  0.10524E-04,
 borbi(13,2)=  0.10148E-04,
 borbi(-25,1)=  -.10141E-04,
 borbi(8,6)=  -.10077E-04,
 borbi(-1,5)=  -.95285E-05,
 borbi(-25,2)=  -.93945E-05,
 borbi(-20,4)=  -.90941E-05,
 borbi(-22,3)=  -.90299E-05,
 borbi(23,1)=  0.88702E-05,
 borbi(8,7)=  -.88151E-05,
 borbi(18,1)=  -.85878E-05,
 borbi(-21,5)=  -.83858E-05,
 borbi(-5,11)=  -.83723E-05,
 borbi(10,6)=  -.82196E-05,
 borbi(16,3)=  0.75533E-05,
 borbi(-1,4)=  0.73531E-05,
 borbi(-2,7)=  -.73323E-05,
 borbi(2,6)=  -.71247E-05,
 borbi(-4,8)=  -.70848E-05,
 borbi(-21,4)=  -.70267E-05,
 borbi(-2,5)=  0.67041E-05,
 borbi(7,7)=  0.65862E-05,
 borbi(-16,5)=  0.65847E-05,
 borbi(-3,9)=  -.65669E-05,
 borbi(8,5)=  0.65067E-05,
 borbi(-11,6)=  -.64545E-05,
 borbi(19,0)=  -.64502E-05,
 borbi(-11,10)=  0.61804E-05,
 borbi(22,0)=  -.60112E-05,
 borbi(20,1)=  0.59309E-05,
 borbi(15,3)=  -.56836E-05,
 borbi(19,4)=  0.56801E-05,
 borbi(-15,6)=  -.55976E-05,
 borbi(-2,8)=  0.55158E-05,
 borbi(-3,11)=  0.54851E-05,
 borbi(-10,5)=  0.54457E-05,
 borbi(-3,8)=  -.54356E-05,
 borbi(-10,8)=  0.53942E-05,
 borbi(24,0)=  -.53642E-05,
 borbi(-6,13)=  -.53584E-05,
 borbi(-14,7)=  0.51553E-05,
 borbi(-4,11)=  -.51303E-05,
 borbi(-26,1)=  0.50987E-05,
 borbi(21,2)=  -.50340E-05,
 borbi(-10,10)=  -.50083E-05,
 borbi(7,8)=  0.49886E-05,
 borbi(17,2)=  -.49019E-05,
 borbi(-22,4)=  0.48251E-05,
 borbi(19,3)=  0.47315E-05,
 borbi(20,3)=  -.47224E-05,
 borbi(-1,6)=  0.47193E-05,
 borbi(14,1)=  0.47121E-05,
 borbi(-12,6)=  -.46990E-05,
 borbi(10,2)=  0.46793E-05,
 borbi(4,6)=  0.46767E-05,
 borbi(-20,2)=  0.45632E-05,
 borbi(6,5)=  0.45198E-05,
 borbi(9,7)=  0.45149E-05,
 borbi(-10,6)=  0.44520E-05,
 borbi(-8,8)=  -.44133E-05,
 borbi(-22,5)=  0.44052E-05,
 borbi(-4,12)=  -.43972E-05,
 borbi(-13,12)=  -.43405E-05,
 borbi(1,6)=  0.42707E-05,
 borbi(-4,7)=  0.42131E-05,
 borbi(14,3)=  0.41938E-05,
 borbi(-5,9)=  0.41482E-05,
 borbi(-11,7)=  -.40730E-05,
 borbi(13,5)=  -.40587E-05,
 borbi(-13,6)=  -.40509E-05,
 borbi(-27,3)=  0.40413E-05,
 borbi(0,6)=  -.40368E-05,
 borbi(-2,6)=  0.39752E-05,
 borbi(17,3)=  -.39524E-05,
 borbi(-23,3)=  0.38777E-05,
 borbi(4,10)=  -.38488E-05,
 borbi(21,1)=  -.38055E-05,
 borbi(-6,12)=  0.38050E-05,
 borbi(-12,12)=  0.37943E-05,
 borbi(-22,1)=  -.37454E-05,
 borbi(-9,9)=  0.36922E-05,
 borbi(-12,11)=  -.36430E-05,
 borbi(-12,10)=  -.36419E-05,
 borbi(-20,1)=  0.36411E-05,
 borbi(-2,9)=  0.35914E-05,
 borbi(24,1)=  -.35804E-05,
 borbi(-3,7)=  -.35771E-05,
 borbi(-13,13)=  0.35340E-05,
 borbi(-18,3)=  0.34973E-05,
 borbi(-23,1)=  0.34818E-05,
 borbi(-17,5)=  0.34070E-05,
 borbi(-3,10)=  -.34000E-05,
 borbi(11,6)=  0.32942E-05,
 borbi(4,11)=  -.32606E-05,
 borbi(8,8)=  -.31146E-05,
 borbi(9,8)=  0.30944E-05,
 borbi(10,7)=  -.30795E-05,
 borbi(-17,6)=  0.30274E-05,
 borbi(-6,14)=  -.30266E-05,
 borbi(14,5)=  0.29631E-05,
 borbi(19,2)=  0.29251E-05,
 borbi(-26,2)=  0.28784E-05,
 borbi(5,10)=  0.28522E-05,
 borbi(-14,13)=  -.28374E-05,
 borbi(-4,10)=  -.28200E-05,
 borbi(-9,8)=  -.28190E-05,
 borbi(4,9)=  -.27517E-05,
 borbi(-12,7)=  -.26955E-05,
 borbi(13,6)=  -.26896E-05,
 borbi(-12,9)=  -.26663E-05,
 borbi(22,2)=  0.26498E-05,
 borbi(5,8)=  -.26034E-05,
 borbi(-7,12)=  -.26029E-05,
 borbi(-11,8)=  -.25600E-05,
 borbi(-5,7)=  -.25539E-05,
 borbi(18,2)=  -.25441E-05,
 borbi(-28,3)=  -.25094E-05,
 borbi(15,5)=  -.25019E-05,
 borbi(-25,3)=  -.24642E-05,
 borbi(-26,3)=  -.24507E-05,
 borbi(3,10)=  0.24321E-05,
 borbi(14,6)=  0.24187E-05,
 borbi(1,5)=  0.23231E-05,
 borbi(-5,10)=  -.23228E-05,
 borbi(0,7)=  -.23030E-05,
 borbi(25,1)=  0.22775E-05,
 borbi(8,9)=  -.22735E-05,
 borbi(-14,15)=  0.22687E-05,
 borbi(7,5)=  -.22432E-05,
 borbi(6,6)=  0.22179E-05,
 borbi(5,11)=  0.22126E-05,
 borbi(5,6)=  -.22119E-05,
 borbi(-5,12)=  -.21998E-05,
 borbi(16,4)=  0.21892E-05,
 borbi(-24,4)=  0.21869E-05,
 borbi(-23,4)=  -.21722E-05,
 borbi(-7,8)=  0.21439E-05,
 borbi(8,4)=  0.20902E-05,
 borbi(15,4)=  -.20707E-05,
 borbi(18,4)=  -.20701E-05,
 borbi(-20,5)=  0.20296E-05,
 borbi(21,3)=  -.19986E-05,
 borbi(23,3)=  -.19933E-05,
 borbi(-2,11)=  -.19739E-05,
 borbi(3,12)=  -.19431E-05,
 borbi(18,5)=  -.19197E-05,
 borbi(19,6)=  -.19088E-05,
 borbi(-16,15)=  -.19039E-05,
 borbi(-27,4)=  0.18986E-05,
 borbi(-24,5)=  0.18874E-05,
 borbi(-11,11)=  0.18661E-05,
 borbi(13,7)=  -.18527E-05,
 borbi(-22,6)=  0.18388E-05,
 borbi(7,10)=  0.18165E-05,
 borbi(-13,7)=  -.18102E-05,
 borbi(16,5)=  0.17982E-05,
 borbi(-17,16)=  0.17970E-05,
 borbi(-13,8)=  -.17883E-05,
 borbi(12,7)=  0.17872E-05,
 borbi(-6,11)=  0.17674E-05,
 borbi(6,7)=  0.17592E-05,
 borbi(20,4)=  -.17355E-05,
 borbi(6,9)=  -.17171E-05,
 borbi(24,3)=  0.16675E-05,
 borbi(2,12)=  0.16589E-05,
 borbi(-15,7)=  0.16559E-05,
 borbi(-5,14)=  -.16466E-05,
 borbi(-23,5)=  -.16331E-05,
 borbi(17,4)=  -.16322E-05,
 borbi(23,4)=  -.16291E-05,
 borbi(-17,4)=  0.16248E-05,
 borbi(6,8)=  -.16246E-05,
 borbi(-24,2)=  0.16206E-05,
 borbi(15,6)=  -.16149E-05,
 borbi(5,7)=  -.16144E-05,
 borbi(-29,3)=  0.16137E-05,
 borbi(18,3)=  -.16033E-05,
 borbi(1,7)=  0.15974E-05,
 borbi(-3,6)=  -.15773E-05,
 borbi(14,4)=  0.15511E-05,
 borbi(20,7)=  -.15505E-05,
 borbi(18,0)=  -.15281E-05,
 borbi(3,9)=  0.15255E-05,
 borbi(-10,12)=  -.15211E-05,
 borbi(25,4)=  -.15166E-05,
 borbi(24,4)=  0.14910E-05,
 borbi(7,9)=  0.14905E-05,
 borbi(-14,14)=  -.14679E-05,
 borbi(-1,8)=  -.14335E-05,
 borbi(-21,6)=  -.14259E-05,
 borbi(-27,1)=  -.14203E-05,
 borbi(26,1)=  -.14181E-05,
 borbi(5,9)=  0.14155E-05,
 borbi(-3,12)=  0.14140E-05,
 borbi(-30,2)=  -.13904E-05,
 borbi(-4,6)=  0.13874E-05,
 borbi(-24,1)=  0.13762E-05,
 borbi(3,11)=  0.13747E-05,
 borbi(-18,7)=  0.13727E-05,
 borbi(-26,4)=  -.13654E-05,
 borbi(20,5)=  0.13577E-05,
 borbi(17,6)=  0.13479E-05,
 borbi(2,13)=  0.13397E-05,
 borbi(-29,5)=  -.13350E-05,
 borbi(7,6)=  0.13253E-05,
 borbi(-8,15)=  -.13193E-05,
 borbi(12,6)=  0.13154E-05,
 borbi(18,7)=  0.13154E-05,
 borbi(-2,10)=  0.13084E-05,
 borbi(-21,7)=  -.12991E-05,
 borbi(6,11)=  -.12874E-05,
 borbi(6,10)=  -.12818E-05,
 borbi(-12,13)=  0.12744E-05,
 borbi(-18,17)=  -.12577E-05,
 borbi(21,7)=  0.12541E-05,
 borbi(3,13)=  -.12320E-05,
 borbi(-19,5)=  -.12257E-05,
 borbi(-23,2)=  0.12237E-05,
 borbi(20,0)=  0.12225E-05,
 borbi(-26,6)=  0.12219E-05,
 borbi(12,5)=  -.12156E-05,
 borbi(-10,9)=  -.12004E-05,
 borbi(21,6)=  0.11963E-05,
 borbi(19,8)=  0.11772E-05,
 borbi(14,7)=  0.11620E-05,
 borbi(-17,15)=  0.11617E-05,
 borbi(-4,13)=  0.11573E-05,
 borbi(-28,5)=  0.11451E-05,
 borbi(3,6)=  -.11435E-05,
 borbi(-10,16)=  -.11360E-05,
 borbi(-16,7)=  -.11290E-05,
 borbi(-28,1)=  0.11273E-05,
 borbi(26,4)=  0.11215E-05,
 borbi(12,8)=  0.11061E-05,
 borbi(-7,13)=  0.11041E-05,
 borbi(-31,1)=  0.11010E-05,
 borbi(17,8)=  -.10818E-05,
 borbi(1,12)=  -.10530E-05,
 borbi(-33,2)=  -.10430E-05,
 borbi(16,7)=  -.10113E-05,
 borbi(-24,6)=  0.99003E-06,
 borbi(-9,16)=  0.97622E-06,
 borbi(20,2)=  0.96795E-06,
 borbi(-13,10)=  0.96240E-06,
 borbi(11,8)=  -.95918E-06,
 borbi(16,9)=  0.93772E-06,
 borbi(18,9)=  -.92116E-06,
 borbi(-30,4)=  0.91746E-06,
 borbi(-25,7)=  0.90132E-06,
 borbi(-32,3)=  0.90104E-06,
 borbi(-5,13)=  -.89882E-06,
 borbi(-11,13)=  -.89826E-06,
 borbi(-4,9)=  -.89466E-06,
 borbi(-20,13)=  -.89421E-06,
 borbi(2,10)=  -.89117E-06,
 borbi(-25,5)=  0.88423E-06,
 borbi(16,11)=  -.88374E-06,
 borbi(-18,16)=  -.88348E-06,
 borbi(-16,16)=  -.87036E-06,
 borbi(-15,13)=  0.84963E-06,
 borbi(-21,2)=  -.84839E-06,
 borbi(-7,16)=  -.84226E-06,
 borbi(-9,15)=  0.83731E-06,
 borbi(-31,2)=  0.83182E-06,
 borbi(17,10)=  0.82942E-06,
 borbi(26,2)=  -.82890E-06,
 borbi(-21,1)=  -.82649E-06,
 borbi(-28,4)=  -.81401E-06,
 borbi(27,2)=  0.81315E-06,
 borbi(-15,14)=  0.81095E-06,
 borbi(15,8)=  0.80155E-06,
 borbi(-11,9)=  0.80041E-06,
 borbi(23,7)=  0.79790E-06,
 borbi(-20,12)=  -.79679E-06,
 borbi(25,3)=  -.79548E-06,
 borbi(-3,13)=  -.79270E-06,
 borbi(-29,1)=  -.78793E-06,
 borbi(5,12)=  0.78360E-06,
 borbi(4,7)=  -.77996E-06,
 borbi(15,10)=  -.77287E-06,
 borbi(-27,6)=  -.77054E-06,
 borbi(-11,14)=  -.76653E-06,
 borbi(-19,6)=  -.76610E-06,
 borbi(-6,9)=  -.76389E-06,
 borbi(13,8)=  -.76118E-06,
 borbi(22,7)=  -.76018E-06,
 borbi(26,5)=  0.75981E-06,
 borbi(-19,17)=  0.75750E-06,
 borbi(24,7)=  -.75308E-06,
 borbi(16,6)=  -.75126E-06,
 borbi(-34,2)=  0.73582E-06,
 borbi(-14,11)=  0.73227E-06,
 borbi(29,0)=  -.72852E-06,
 borbi(15,12)=  0.72218E-06,
 borbi(-29,2)=  0.72139E-06,
 borbi(23,6)=  0.71668E-06,
 borbi(-21,13)=  0.71641E-06,
 borbi(8,10)=  -.71563E-06,
 borbi(-7,15)=  -.71529E-06,
 borbi(10,9)=  0.71023E-06,
 borbi(-14,8)=  -.70960E-06,
 borbi(27,1)=  0.70431E-06,
 borbi(20,8)=  -.70233E-06,
 borbi(-31,4)=  -.70125E-06,
 borbi(-14,12)=  0.69174E-06,
 borbi(-12,15)=  -.68254E-06,
 borbi(13,4)=  0.67381E-06,
 borbi(-13,11)=  0.67125E-06,
 borbi(1,14)=  0.66949E-06,
 borbi(22,6)=  -.66844E-06,
 borbi(-8,9)=  -.65856E-06,
 borbi(-26,8)=  0.65733E-06,
 borbi(25,5)=  -.65703E-06,
 borbi(-27,5)=  -.65341E-06,
 borbi(9,9)=  0.65079E-06,
 borbi(25,2)=  0.65060E-06,
 borbi(-25,6)=  0.65027E-06,
 borbi(21,5)=  0.64801E-06,
 borbi(-20,6)=  0.64763E-06,
 borbi(10,8)=  -.63697E-06,
 borbi(-3,5)=  -.63280E-06,
 borbi(-8,12)=  0.63174E-06,
 borbi(23,5)=  -.62565E-06,
nzperiod=4/
