cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.78992E+00 -1.15213E-01 NaN NaN   8.96125E-06  8.96125E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.45260E-01 -5.01892E-02 NaN NaN   1.08288E-04  1.08288E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.64930E-02 -3.20114E-02 NaN NaN   3.95751E-04  3.95751E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.37908E-02 -2.34892E-02 NaN NaN   8.76037E-04  8.76037E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.42800E-03 -1.85464E-02 NaN NaN   1.47400E-03  1.47400E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.40423E-03 -1.53197E-02 NaN NaN   2.12516E-03  2.12516E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.96576E-03 -1.30474E-02 NaN NaN   2.80744E-03  2.80744E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.20934E-03 -1.13605E-02 NaN NaN   3.52849E-03  3.52849E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.81439E-04 -1.00585E-02 NaN NaN   4.26889E-03  4.26889E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.25405E-04 -9.02296E-03 NaN NaN   4.95770E-03  4.95770E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.65152E-04 -8.17958E-03 NaN NaN   5.50821E-03  5.50821E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.61029E-04 -7.47933E-03 NaN NaN   5.86781E-03  5.86781E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.91184E-04 -6.88853E-03 NaN NaN   6.03749E-03  6.03749E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43021E-04 -6.38331E-03 NaN NaN   6.05478E-03  6.05478E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.08996E-04 -5.94625E-03 NaN NaN   5.96630E-03  5.96630E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
