 Found             44 local minima
 Labelled regions      1 to     44 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     45 (from      4 and     5contained in     1 periods
    Region     46 (from     10 and    11contained in     1 periods
    Region     47 (from     13 and    14contained in     1 periods
    Region     48 (from     18 and    19contained in     1 periods
    Region     49 (from     21 and    22contained in     1 periods
    Region     50 (from     26 and    27contained in     1 periods
    Region     51 (from     31 and    32contained in     1 periods
    Region     52 (from     34 and    35contained in     1 periods
    Region     53 (from     41 and    42contained in     1 periods
 Labelled regions     45 to     53 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     54 (from      3 and    45contained in     2 periods
    Region     55 (from     25 and    50contained in     2 periods
    Region     56 (from     33 and    52contained in     2 periods
    Region     57 (from     40 and    53contained in     2 periods
    Region     58 (from     46 and    12contained in     2 periods
    Region     59 (from     48 and    20contained in     2 periods
 Labelled regions     54 to     59 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     60 (from      2 and    54contained in     2 periods
    Region     61 (from      9 and    58contained in     2 periods
    Region     62 (from     17 and    59contained in     2 periods
    Region     63 (from     39 and    57contained in     2 periods
    Region     64 (from     55 and    28contained in     2 periods
    Region     65 (from     56 and    36contained in     2 periods
 Labelled regions     60 to     65 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     66 (from     24 and    64contained in     3 periods
    Region     67 (from     51 and    65contained in     3 periods
    Region     68 (from     60 and     6contained in     3 periods
    Region     69 (from     61 and    47contained in     3 periods
    Region     70 (from     62 and    49contained in     3 periods
    Region     71 (from     63 and    43contained in     3 periods
 Labelled regions     66 to     71 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     72 (from      1 and    68contained in     4 periods
    Region     73 (from      8 and    69contained in     4 periods
    Region     74 (from     16 and    70contained in     4 periods
    Region     75 (from     38 and    71contained in     4 periods
    Region     76 (from     66 and    29contained in     4 periods
    Region     77 (from     67 and    37contained in     4 periods
 Labelled regions     72 to     77 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89838E+00
    Region     78 (from     23 and    76contained in     5 periods
    Region     79 (from     72 and     7contained in     5 periods
    Region     80 (from     75 and    44contained in     5 periods
 Labelled regions     78 to     80 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.91172E+00
    Region     81 (from     74 and    78contained in     8 periods
 Labelled regions     81 to     81 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.91198E+00
 Calculating a total of    81 regions out of a maximum of   176
 Covering most of region     2.16851E+00 < 1/lambda <  2.91198E+00
 Neglecting at least region  2.91244E+00 < 1/lambda <  2.91198E+00 ( 4.57E-02 % of the lambda space)
 Found             45 local minima
 Labelled regions     82 to    126 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    127 (from     84 and    85contained in     1 periods
    Region    128 (from     86 and    87contained in     1 periods
    Region    129 (from     92 and    93contained in     1 periods
    Region    130 (from     94 and    95contained in     1 periods
    Region    131 (from    100 and   101contained in     1 periods
    Region    132 (from    102 and   103contained in     1 periods
    Region    133 (from    108 and   109contained in     1 periods
    Region    134 (from    115 and   116contained in     1 periods
    Region    135 (from    121 and   122contained in     1 periods
    Region    136 (from    123 and   124contained in     1 periods
 Labelled regions    127 to    136 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    137 (from    107 and   133contained in     2 periods
    Region    138 (from    114 and   134contained in     2 periods
    Region    139 (from    127 and   128contained in     2 periods
    Region    140 (from    129 and   130contained in     2 periods
    Region    141 (from    131 and   132contained in     2 periods
    Region    142 (from    135 and   136contained in     2 periods
 Labelled regions    137 to    142 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    143 (from     91 and   140contained in     2 periods
    Region    144 (from     99 and   141contained in     2 periods
    Region    145 (from    137 and   110contained in     2 periods
    Region    146 (from    138 and   117contained in     2 periods
    Region    147 (from    139 and    88contained in     2 periods
    Region    148 (from    142 and   125contained in     2 periods
 Labelled regions    143 to    148 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    149 (from     83 and   147contained in     3 periods
    Region    150 (from    106 and   145contained in     3 periods
    Region    151 (from    113 and   146contained in     3 periods
    Region    152 (from    120 and   148contained in     3 periods
    Region    153 (from    143 and    96contained in     3 periods
    Region    154 (from    144 and   104contained in     3 periods
 Labelled regions    149 to    154 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    155 (from     90 and   153contained in     4 periods
    Region    156 (from     98 and   154contained in     4 periods
    Region    157 (from    149 and    89contained in     4 periods
    Region    158 (from    150 and   111contained in     4 periods
    Region    159 (from    151 and   118contained in     4 periods
    Region    160 (from    152 and   126contained in     4 periods
 Labelled regions    155 to    160 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    161 (from     82 and   157contained in     5 periods
    Region    162 (from    119 and   160contained in     5 periods
    Region    163 (from    155 and    97contained in     5 periods
    Region    164 (from    156 and   105contained in     5 periods
 Labelled regions    161 to    164 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    165 (from    164 and   158contained in     8 periods
 Labelled regions    165 to    165 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
 Calculating a total of   165 regions out of a maximum of   356
 Covering most of region     2.16851E+00 < 1/lambda <  2.91198E+00
 Neglecting at least region  2.91367E+00 < 1/lambda <  2.91198E+00 ( 1.69E-01 % of the lambda space)
 Found             44 local minima
 Labelled regions      1 to     44 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     45 (from      4 and     5contained in     1 periods
    Region     46 (from     10 and    11contained in     1 periods
    Region     47 (from     13 and    14contained in     1 periods
    Region     48 (from     18 and    19contained in     1 periods
    Region     49 (from     21 and    22contained in     1 periods
    Region     50 (from     26 and    27contained in     1 periods
    Region     51 (from     31 and    32contained in     1 periods
    Region     52 (from     34 and    35contained in     1 periods
    Region     53 (from     41 and    42contained in     1 periods
 Labelled regions     45 to     53 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     54 (from      3 and    45contained in     2 periods
    Region     55 (from     25 and    50contained in     2 periods
    Region     56 (from     33 and    52contained in     2 periods
    Region     57 (from     40 and    53contained in     2 periods
    Region     58 (from     46 and    12contained in     2 periods
    Region     59 (from     48 and    20contained in     2 periods
 Labelled regions     54 to     59 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     60 (from      2 and    54contained in     2 periods
    Region     61 (from      9 and    58contained in     2 periods
    Region     62 (from     17 and    59contained in     2 periods
    Region     63 (from     39 and    57contained in     2 periods
    Region     64 (from     55 and    28contained in     2 periods
    Region     65 (from     56 and    36contained in     2 periods
 Labelled regions     60 to     65 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     66 (from     24 and    64contained in     3 periods
    Region     67 (from     51 and    65contained in     3 periods
    Region     68 (from     60 and     6contained in     3 periods
    Region     69 (from     61 and    47contained in     3 periods
    Region     70 (from     62 and    49contained in     3 periods
    Region     71 (from     63 and    43contained in     3 periods
 Labelled regions     66 to     71 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89589E+00
    Region     72 (from      1 and    68contained in     4 periods
    Region     73 (from      8 and    69contained in     4 periods
    Region     74 (from     16 and    70contained in     4 periods
    Region     75 (from     38 and    71contained in     4 periods
    Region     76 (from     66 and    29contained in     4 periods
    Region     77 (from     67 and    37contained in     4 periods
 Labelled regions     72 to     77 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.89838E+00
    Region     78 (from     23 and    76contained in     5 periods
    Region     79 (from     72 and     7contained in     5 periods
    Region     80 (from     75 and    44contained in     5 periods
 Labelled regions     78 to     80 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.91172E+00
    Region     81 (from     74 and    78contained in     8 periods
 Labelled regions     81 to     81 out of a maximum of    176:  2.16851E+00 < 1/lambda <  2.91198E+00
 Calculating a total of    81 regions out of a maximum of   176
 Covering most of region     2.16851E+00 < 1/lambda <  2.91198E+00
 Neglecting at least region  2.91244E+00 < 1/lambda <  2.91198E+00 ( 4.57E-02 % of the lambda space)
 Found             45 local minima
 Labelled regions     82 to    126 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    127 (from     84 and    85contained in     1 periods
    Region    128 (from     86 and    87contained in     1 periods
    Region    129 (from     92 and    93contained in     1 periods
    Region    130 (from     94 and    95contained in     1 periods
    Region    131 (from    100 and   101contained in     1 periods
    Region    132 (from    102 and   103contained in     1 periods
    Region    133 (from    108 and   109contained in     1 periods
    Region    134 (from    115 and   116contained in     1 periods
    Region    135 (from    121 and   122contained in     1 periods
    Region    136 (from    123 and   124contained in     1 periods
 Labelled regions    127 to    136 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    137 (from    107 and   133contained in     2 periods
    Region    138 (from    114 and   134contained in     2 periods
    Region    139 (from    127 and   128contained in     2 periods
    Region    140 (from    129 and   130contained in     2 periods
    Region    141 (from    131 and   132contained in     2 periods
    Region    142 (from    135 and   136contained in     2 periods
 Labelled regions    137 to    142 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    143 (from     91 and   140contained in     2 periods
    Region    144 (from     99 and   141contained in     2 periods
    Region    145 (from    137 and   110contained in     2 periods
    Region    146 (from    138 and   117contained in     2 periods
    Region    147 (from    139 and    88contained in     2 periods
    Region    148 (from    142 and   125contained in     2 periods
 Labelled regions    143 to    148 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    149 (from     83 and   147contained in     3 periods
    Region    150 (from    106 and   145contained in     3 periods
    Region    151 (from    113 and   146contained in     3 periods
    Region    152 (from    120 and   148contained in     3 periods
    Region    153 (from    143 and    96contained in     3 periods
    Region    154 (from    144 and   104contained in     3 periods
 Labelled regions    149 to    154 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    155 (from     90 and   153contained in     4 periods
    Region    156 (from     98 and   154contained in     4 periods
    Region    157 (from    149 and    89contained in     4 periods
    Region    158 (from    150 and   111contained in     4 periods
    Region    159 (from    151 and   118contained in     4 periods
    Region    160 (from    152 and   126contained in     4 periods
 Labelled regions    155 to    160 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    161 (from     82 and   157contained in     5 periods
    Region    162 (from    119 and   160contained in     5 periods
    Region    163 (from    155 and    97contained in     5 periods
    Region    164 (from    156 and   105contained in     5 periods
 Labelled regions    161 to    164 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
    Region    165 (from    164 and   158contained in     8 periods
 Labelled regions    165 to    165 out of a maximum of    356:  2.16851E+00 < 1/lambda <  2.91198E+00
 Calculating a total of   165 regions out of a maximum of   356
 Covering most of region     2.16851E+00 < 1/lambda <  2.91198E+00
 Neglecting at least region  2.91367E+00 < 1/lambda <  2.91198E+00 ( 1.69E-01 % of the lambda space)
