 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 18,  ntorb = 62,  ibbi = 1,
 chip = -0.1100,  psip =  0.0702,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.96497E+00,
 borbi(-1,1)=  -.57301E-01,
 borbi(0,1)=  -.53895E-01,
 borbi(-2,1)=  0.38218E-01,
 borbi(8,0)=  -.11712E-01,
 borbi(3,0)=  -.79080E-02,
 borbi(-3,2)=  -.77059E-02,
 borbi(-3,1)=  -.76150E-02,
 borbi(1,1)=  0.58638E-02,
 borbi(7,0)=  0.56158E-02,
 borbi(2,0)=  0.39327E-02,
 borbi(7,1)=  0.38582E-02,
 borbi(-9,1)=  -.37488E-02,
 borbi(6,2)=  0.36705E-02,
 borbi(-10,2)=  0.31534E-02,
 borbi(2,1)=  -.26869E-02,
 borbi(8,1)=  -.25966E-02,
 borbi(4,0)=  -.25414E-02,
 borbi(-2,2)=  0.25301E-02,
 borbi(1,0)=  0.25247E-02,
 borbi(-10,1)=  0.23427E-02,
 borbi(5,2)=  -.22712E-02,
 borbi(-4,3)=  0.19326E-02,
 borbi(-4,2)=  0.19262E-02,
 borbi(-8,1)=  -.18922E-02,
 borbi(6,0)=  -.16386E-02,
 borbi(6,1)=  0.15256E-02,
 borbi(-6,1)=  -.12460E-02,
 borbi(-3,3)=  -.11657E-02,
 borbi(-9,2)=  -.11277E-02,
 borbi(5,0)=  -.11089E-02,
 borbi(-4,1)=  0.11034E-02,
 borbi(-5,1)=  -.10514E-02,
 borbi(4,1)=  0.95355E-03,
 borbi(5,1)=  -.91697E-03,
 borbi(1,2)=  -.90034E-03,
 borbi(4,2)=  0.89993E-03,
 borbi(-5,2)=  -.80840E-03,
 borbi(5,3)=  -.71970E-03,
 borbi(-5,3)=  -.65284E-03,
 borbi(-1,2)=  -.63029E-03,
 borbi(9,0)=  0.62241E-03,
 borbi(-5,4)=  -.50596E-03,
 borbi(0,2)=  0.50070E-03,
 borbi(-11,2)=  -.47770E-03,
 borbi(-10,3)=  0.47359E-03,
 borbi(-7,1)=  0.47099E-03,
 borbi(-11,1)=  -.40246E-03,
 borbi(9,1)=  0.39965E-03,
 borbi(10,0)=  0.36625E-03,
 borbi(-4,4)=  0.35202E-03,
 borbi(-2,3)=  -.34844E-03,
 borbi(-1,3)=  -.32678E-03,
 borbi(7,2)=  -.27833E-03,
 borbi(4,3)=  0.26534E-03,
 borbi(-6,3)=  0.23484E-03,
 borbi(6,3)=  0.23459E-03,
 borbi(-6,4)=  0.20796E-03,
 borbi(3,2)=  -.19453E-03,
 borbi(-12,3)=  -.19118E-03,
 borbi(-7,2)=  -.16760E-03,
 borbi(10,1)=  -.16734E-03,
 borbi(2,2)=  0.16649E-03,
 borbi(-12,4)=  -.15885E-03,
 borbi(-12,1)=  0.13429E-03,
 borbi(11,0)=  -.13034E-03,
 borbi(15,0)=  0.12477E-03,
 borbi(-11,3)=  0.12333E-03,
 borbi(-6,5)=  0.12178E-03,
 borbi(16,0)=  -.11710E-03,
 borbi(-3,4)=  0.10489E-03,
 borbi(3,3)=  -.10243E-03,
 borbi(-13,1)=  0.99054E-04,
 borbi(15,1)=  0.90436E-04,
 borbi(-18,2)=  0.89844E-04,
 borbi(-17,2)=  -.89498E-04,
 borbi(-16,1)=  -.86751E-04,
 borbi(-5,5)=  -.82422E-04,
 borbi(-13,2)=  0.79891E-04,
 borbi(-14,1)=  0.79700E-04,
 borbi(-15,2)=  0.79662E-04,
 borbi(-14,2)=  0.78473E-04,
 borbi(0,3)=  -.77845E-04,
 borbi(-7,4)=  -.75596E-04,
 borbi(-7,5)=  -.59675E-04,
 borbi(12,1)=  0.57922E-04,
 borbi(-9,3)=  -.55045E-04,
 borbi(12,3)=  -.54219E-04,
 borbi(13,0)=  -.51474E-04,
 borbi(-13,4)=  0.48307E-04,
 borbi(-7,3)=  -.48206E-04,
 borbi(-15,3)=  0.44542E-04,
 borbi(-13,3)=  0.44363E-04,
 borbi(-16,2)=  -.43520E-04,
 borbi(-19,3)=  0.42615E-04,
 borbi(8,2)=  0.41491E-04,
 borbi(-17,1)=  -.40688E-04,
 borbi(-18,1)=  0.36448E-04,
 borbi(12,0)=  0.35400E-04,
 borbi(-17,3)=  -.35190E-04,
 borbi(-4,5)=  -.35062E-04,
 borbi(4,4)=  -.33619E-04,
 borbi(-8,3)=  -.30484E-04,
 borbi(2,3)=  0.29787E-04,
 borbi(7,3)=  0.28934E-04,
 borbi(9,2)=  -.28740E-04,
 borbi(11,3)=  0.28266E-04,
 borbi(11,1)=  -.27201E-04,
 borbi(-20,3)=  -.26546E-04,
 borbi(11,2)=  -.25787E-04,
 borbi(-7,6)=  -.25631E-04,
 borbi(-15,1)=  0.25397E-04,
 borbi(-8,5)=  0.25290E-04,
 borbi(6,4)=  -.24847E-04,
 borbi(16,1)=  -.24745E-04,
 borbi(14,2)=  0.24698E-04,
 borbi(-19,2)=  -.21782E-04,
 borbi(-13,5)=  0.21421E-04,
 borbi(1,3)=  -.21265E-04,
 borbi(12,2)=  -.19798E-04,
 borbi(-10,4)=  0.19690E-04,
 borbi(17,0)=  0.19623E-04,
 borbi(-16,3)=  0.19178E-04,
 borbi(10,3)=  0.19029E-04,
 borbi(-11,4)=  0.18755E-04,
 borbi(14,0)=  0.18521E-04,
 borbi(13,3)=  0.17424E-04,
 borbi(11,4)=  0.16794E-04,
 borbi(-12,2)=  -.15281E-04,
 borbi(-8,6)=  0.14932E-04,
 borbi(-14,4)=  -.14817E-04,
 borbi(9,3)=  -.14814E-04,
 borbi(1,4)=  -.14791E-04,
 borbi(3,5)=  0.14564E-04,
 borbi(-8,4)=  0.14281E-04,
 borbi(8,3)=  0.14273E-04,
 borbi(-2,4)=  0.13810E-04,
 borbi(14,1)=  -.13083E-04,
 borbi(13,2)=  0.12957E-04,
 borbi(10,5)=  -.11764E-04,
 borbi(-6,6)=  0.11677E-04,
 borbi(7,4)=  0.11441E-04,
 borbi(12,4)=  -.11264E-04,
 borbi(-19,4)=  0.10922E-04,
 borbi(-12,5)=  -.10796E-04,
 borbi(3,1)=  -.10583E-04,
 borbi(-5,6)=  0.10390E-04,
 borbi(-14,5)=  -.10040E-04,
 borbi(-15,4)=  0.98740E-05,
 borbi(10,4)=  -.96008E-05,
 borbi(-16,4)=  0.95436E-05,
 borbi(3,4)=  0.94171E-05,
 borbi(-21,3)=  0.93502E-05,
 borbi(16,2)=  0.93298E-05,
 borbi(2,5)=  -.83980E-05,
 borbi(-19,1)=  -.83718E-05,
 borbi(-1,5)=  -.81931E-05,
 borbi(9,5)=  0.80700E-05,
 borbi(0,4)=  -.74433E-05,
 borbi(-9,6)=  -.74330E-05,
 borbi(-9,5)=  -.73790E-05,
 borbi(-11,5)=  -.69595E-05,
 borbi(19,0)=  -.61802E-05,
 borbi(9,6)=  0.61278E-05,
 borbi(17,1)=  0.60139E-05,
 borbi(-8,7)=  0.56703E-05,
 borbi(-18,4)=  -.56050E-05,
 borbi(-5,11)=  -.55559E-05,
 borbi(11,5)=  0.54967E-05,
 borbi(-8,2)=  -.52733E-05,
 borbi(-4,11)=  -.52067E-05,
 borbi(2,4)=  0.50776E-05,
 borbi(-3,11)=  0.49976E-05,
 borbi(4,5)=  -.48330E-05,
 borbi(-9,7)=  -.47577E-05,
 borbi(5,5)=  -.47540E-05,
 borbi(-4,8)=  -.47509E-05,
 borbi(18,0)=  0.46992E-05,
 borbi(-1,6)=  0.46838E-05,
 borbi(-25,1)=  -.45444E-05,
 borbi(16,3)=  0.43932E-05,
 borbi(-25,2)=  -.43767E-05,
 borbi(8,6)=  -.43255E-05,
 borbi(23,0)=  0.42932E-05,
 borbi(-2,7)=  -.41596E-05,
 borbi(-2,8)=  0.40648E-05,
 borbi(-12,12)=  0.39732E-05,
 borbi(13,1)=  0.39549E-05,
 borbi(-13,13)=  0.38336E-05,
 borbi(23,1)=  0.37820E-05,
 borbi(-2,6)=  0.37571E-05,
 borbi(-7,7)=  -.36908E-05,
 borbi(10,6)=  -.36073E-05,
 borbi(-22,3)=  -.35957E-05,
 borbi(9,4)=  -.35613E-05,
 borbi(-9,4)=  0.35290E-05,
 borbi(15,3)=  -.34963E-05,
 borbi(-3,5)=  0.34289E-05,
 borbi(-6,13)=  -.33506E-05,
 borbi(-13,12)=  -.32978E-05,
 borbi(-10,7)=  0.32747E-05,
 borbi(-3,8)=  -.32615E-05,
 borbi(-4,7)=  0.32099E-05,
 borbi(-21,4)=  -.31037E-05,
 borbi(-18,3)=  0.30630E-05,
 borbi(-20,4)=  -.30461E-05,
 borbi(18,1)=  -.29907E-05,
 borbi(22,0)=  -.29877E-05,
 borbi(8,7)=  -.29806E-05,
 borbi(20,1)=  0.28630E-05,
 borbi(-6,7)=  -.28269E-05,
 borbi(20,3)=  -.27951E-05,
 borbi(-16,5)=  0.27747E-05,
 borbi(-3,9)=  -.27685E-05,
 borbi(0,6)=  -.27529E-05,
 borbi(17,3)=  -.26412E-05,
 borbi(-6,2)=  0.26227E-05,
 borbi(17,2)=  -.25784E-05,
 borbi(-14,13)=  -.25667E-05,
 borbi(5,4)=  0.25579E-05,
 borbi(24,0)=  -.25530E-05,
 borbi(19,4)=  0.25303E-05,
 borbi(-4,6)=  -.25015E-05,
 borbi(-11,10)=  0.23900E-05,
 borbi(2,6)=  -.23484E-05,
 borbi(6,5)=  0.23155E-05,
 borbi(-21,5)=  -.22732E-05,
 borbi(-2,9)=  0.22613E-05,
 borbi(11,6)=  0.22366E-05,
 borbi(-12,6)=  -.21823E-05,
 borbi(19,1)=  -.21532E-05,
 borbi(7,7)=  0.21466E-05,
 borbi(-22,4)=  0.21101E-05,
 borbi(-5,10)=  -.21081E-05,
 borbi(-4,10)=  -.20462E-05,
 borbi(13,4)=  0.20364E-05,
 borbi(12,5)=  -.20032E-05,
 borbi(19,3)=  0.19603E-05,
 borbi(-1,8)=  -.19353E-05,
 borbi(-26,1)=  0.18827E-05,
 borbi(-4,12)=  -.18787E-05,
 borbi(-14,15)=  0.18663E-05,
 borbi(-23,3)=  0.18332E-05,
 borbi(-2,11)=  -.18261E-05,
 borbi(9,7)=  0.18156E-05,
 borbi(8,5)=  0.17944E-05,
 borbi(8,4)=  0.17427E-05,
 borbi(16,4)=  0.17281E-05,
 borbi(-10,5)=  0.17034E-05,
 borbi(15,4)=  -.16988E-05,
 borbi(1,6)=  0.16395E-05,
 borbi(-16,15)=  -.16022E-05,
 borbi(-5,9)=  0.15862E-05,
 borbi(10,7)=  -.15852E-05,
 borbi(-22,5)=  0.15736E-05,
 borbi(-11,6)=  -.15313E-05,
 borbi(-22,1)=  -.15123E-05,
 borbi(14,5)=  0.15004E-05,
 borbi(-27,3)=  0.14901E-05,
 borbi(14,3)=  0.14824E-05,
 borbi(-3,7)=  -.14686E-05,
 borbi(1,5)=  0.14640E-05,
 borbi(4,10)=  -.14616E-05,
 borbi(10,2)=  0.14417E-05,
 borbi(24,1)=  -.14414E-05,
 borbi(4,9)=  -.14326E-05,
 borbi(-7,13)=  0.13992E-05,
 borbi(15,5)=  -.13819E-05,
 borbi(-7,12)=  -.13618E-05,
 borbi(-9,9)=  0.13603E-05,
 borbi(-10,10)=  -.13550E-05,
 borbi(-1,4)=  0.13506E-05,
 borbi(5,10)=  0.13439E-05,
 borbi(-6,11)=  0.13295E-05,
 borbi(-12,11)=  -.12967E-05,
 borbi(19,2)=  0.12811E-05,
 borbi(7,8)=  0.12803E-05,
 borbi(-12,10)=  -.12626E-05,
 borbi(-11,7)=  -.12624E-05,
 borbi(17,4)=  -.12568E-05,
 borbi(3,12)=  -.12427E-05,
 borbi(22,2)=  0.12385E-05,
 borbi(-15,6)=  -.12340E-05,
 borbi(9,8)=  0.12242E-05,
 borbi(-12,9)=  -.12200E-05,
 borbi(-10,6)=  0.12067E-05,
 borbi(-26,2)=  0.12000E-05,
 borbi(-14,7)=  0.11813E-05,
 borbi(-4,13)=  0.11772E-05,
 borbi(20,0)=  0.11486E-05,
 borbi(-8,8)=  -.11307E-05,
 borbi(21,1)=  -.11298E-05,
 borbi(-17,15)=  0.11278E-05,
 borbi(-25,3)=  -.11199E-05,
 borbi(20,5)=  0.11085E-05,
 borbi(-17,16)=  0.11047E-05,
 borbi(-20,2)=  0.10958E-05,
 borbi(8,8)=  -.10760E-05,
 borbi(-11,9)=  0.10698E-05,
 borbi(13,5)=  -.10449E-05,
 borbi(-24,4)=  0.10434E-05,
 borbi(-10,8)=  0.10356E-05,
 borbi(-6,14)=  -.10343E-05,
 borbi(-26,3)=  -.10185E-05,
 borbi(22,5)=  -.99795E-06,
 borbi(-3,10)=  -.98880E-06,
 borbi(-21,1)=  0.97110E-06,
 borbi(13,6)=  -.96814E-06,
 borbi(19,6)=  -.95970E-06,
 borbi(-10,9)=  -.94441E-06,
 borbi(-27,4)=  0.93527E-06,
 borbi(14,6)=  0.93527E-06,
 borbi(21,3)=  -.92515E-06,
 borbi(-17,6)=  0.91951E-06,
 borbi(21,6)=  0.91707E-06,
 borbi(25,3)=  -.91638E-06,
 borbi(21,2)=  -.90632E-06,
 borbi(-23,1)=  0.90161E-06,
 borbi(-17,5)=  0.90142E-06,
 borbi(16,5)=  0.90126E-06,
 borbi(-5,13)=  -.88705E-06,
 borbi(-10,12)=  -.88049E-06,
 borbi(2,12)=  0.87719E-06,
 borbi(24,3)=  0.87416E-06,
 borbi(7,6)=  0.86976E-06,
 borbi(-24,5)=  0.86884E-06,
 borbi(-28,3)=  -.85221E-06,
 borbi(-26,4)=  -.84635E-06,
 borbi(-12,7)=  -.83605E-06,
 borbi(4,11)=  -.82287E-06,
 borbi(18,4)=  -.80514E-06,
 borbi(-12,13)=  0.79791E-06,
 borbi(7,5)=  -.78864E-06,
 borbi(-6,12)=  0.78753E-06,
 borbi(18,5)=  -.78267E-06,
 borbi(5,11)=  0.78245E-06,
 borbi(-24,2)=  0.77092E-06,
 borbi(14,4)=  0.76305E-06,
 borbi(-5,14)=  -.75693E-06,
 borbi(-20,1)=  -.73994E-06,
 borbi(26,3)=  0.73907E-06,
 borbi(18,2)=  -.73774E-06,
 borbi(20,4)=  -.72615E-06,
 borbi(-13,14)=  0.71547E-06,
 borbi(22,6)=  -.70536E-06,
 borbi(-23,2)=  0.69673E-06,
 borbi(5,9)=  0.68218E-06,
 borbi(-11,11)=  0.67885E-06,
 borbi(3,10)=  0.65932E-06,
 borbi(-15,14)=  -.65635E-06,
 borbi(21,4)=  -.64946E-06,
 borbi(23,5)=  0.64553E-06,
 borbi(3,9)=  0.64242E-06,
 borbi(-24,6)=  0.64113E-06,
 borbi(23,2)=  0.63535E-06,
 borbi(-18,16)=  -.63313E-06,
 borbi(-21,7)=  -.63099E-06,
 borbi(-13,6)=  -.62906E-06,
 borbi(18,7)=  0.62766E-06,
 borbi(5,8)=  -.62705E-06,
 borbi(-11,13)=  -.62558E-06,
 borbi(-18,15)=  -.62446E-06,
 borbi(-29,1)=  -.62164E-06,
 borbi(-1,7)=  -.62154E-06,
 borbi(-5,12)=  -.61963E-06,
 borbi(-7,15)=  -.61466E-06,
 borbi(1,12)=  -.61168E-06,
 borbi(-14,6)=  -.60326E-06,
 borbi(-13,7)=  -.60084E-06,
 borbi(-19,5)=  -.59332E-06,
 borbi(-16,16)=  -.58634E-06,
 borbi(-29,3)=  0.58517E-06,
 borbi(-10,11)=  0.58474E-06,
 borbi(4,7)=  -.57310E-06,
 borbi(8,9)=  -.56580E-06,
 borbi(20,7)=  -.56419E-06,
 borbi(3,13)=  -.56269E-06,
 borbi(25,2)=  -.55419E-06,
 borbi(27,3)=  -.55378E-06,
 borbi(6,7)=  0.54889E-06,
 borbi(-8,12)=  0.54508E-06,
 borbi(-26,6)=  0.54007E-06,
 borbi(28,1)=  -.53995E-06,
 borbi(25,0)=  -.53706E-06,
 borbi(-18,17)=  -.53332E-06,
 borbi(-20,5)=  0.52888E-06,
 borbi(-7,11)=  -.52573E-06,
 borbi(12,7)=  0.52538E-06,
 borbi(6,10)=  -.52471E-06,
 borbi(-14,16)=  0.52326E-06,
 borbi(-15,13)=  0.52144E-06,
 borbi(15,6)=  -.51837E-06,
 borbi(-15,7)=  0.51772E-06,
 borbi(-6,10)=  0.51766E-06,
 borbi(-13,8)=  -.51566E-06,
 borbi(13,7)=  -.51500E-06,
 borbi(-28,5)=  0.50952E-06,
 borbi(17,8)=  -.50928E-06,
 borbi(17,6)=  0.50414E-06,
 borbi(4,6)=  0.49280E-06,
 borbi(-9,15)=  0.49022E-06,
 borbi(0,8)=  0.48294E-06,
 borbi(-14,14)=  0.47998E-06,
 borbi(18,9)=  -.47066E-06,
 borbi(22,4)=  -.46749E-06,
 borbi(15,2)=  0.46503E-06,
 borbi(7,10)=  0.46259E-06,
 borbi(26,2)=  0.46124E-06,
 borbi(-25,5)=  0.46091E-06,
 borbi(21,5)=  0.46077E-06,
 borbi(28,0)=  -.45939E-06,
 borbi(24,5)=  -.45593E-06,
 borbi(-9,11)=  -.45513E-06,
 borbi(26,0)=  0.45376E-06,
 borbi(-3,13)=  -.45028E-06,
 borbi(23,3)=  -.44905E-06,
 borbi(-19,11)=  0.44864E-06,
 borbi(-8,14)=  -.44746E-06,
 borbi(-24,3)=  0.44056E-06,
 borbi(27,0)=  0.43344E-06,
 borbi(-16,7)=  -.43262E-06,
 borbi(-5,7)=  -.43160E-06,
 borbi(2,13)=  0.42755E-06,
 borbi(24,2)=  0.42744E-06,
 borbi(-30,2)=  -.42527E-06,
 borbi(5,7)=  -.42371E-06,
 borbi(10,8)=  -.42261E-06,
 borbi(19,8)=  0.42258E-06,
 borbi(-11,12)=  0.42023E-06,
 borbi(25,4)=  -.41958E-06,
 borbi(-31,2)=  0.41120E-06,
 borbi(-29,5)=  -.41035E-06,
 borbi(26,4)=  0.40504E-06,
 borbi(23,6)=  0.40489E-06,
 borbi(-28,4)=  -.40367E-06,
 borbi(-14,11)=  0.40092E-06,
 borbi(-1,11)=  0.39984E-06,
 borbi(29,1)=  0.39927E-06,
 borbi(-13,15)=  0.39805E-06,
 borbi(17,10)=  0.39362E-06,
 borbi(22,1)=  -.39005E-06,
 borbi(-22,6)=  0.38890E-06,
 borbi(-6,15)=  -.38806E-06,
 borbi(-3,12)=  0.38674E-06,
 borbi(-18,13)=  0.38595E-06,
 borbi(-20,11)=  -.38304E-06,
 borbi(-27,5)=  -.38188E-06,
 borbi(-12,15)=  -.37777E-06,
 borbi(-20,6)=  0.37182E-06,
 borbi(-14,3)=  -.36779E-06,
 borbi(25,1)=  0.36458E-06,
 borbi(-19,17)=  0.36111E-06,
 borbi(-10,16)=  -.36024E-06,
 borbi(27,1)=  0.36012E-06,
 borbi(16,7)=  -.35665E-06,
 borbi(-27,6)=  -.35576E-06,
 borbi(11,7)=  0.34810E-06,
 borbi(-11,14)=  -.34199E-06,
 borbi(-28,8)=  -.34094E-06,
 borbi(6,6)=  0.33669E-06,
 borbi(-18,7)=  0.33069E-06,
 borbi(-7,8)=  0.32894E-06,
 borbi(-30,3)=  -.32783E-06,
 borbi(-2,5)=  0.32669E-06,
 borbi(-17,4)=  0.32413E-06,
 borbi(16,9)=  0.32108E-06,
 borbi(-23,8)=  -.31975E-06,
 borbi(22,3)=  0.31595E-06,
 borbi(7,9)=  0.31316E-06,
 borbi(27,4)=  -.31278E-06,
 borbi(21,7)=  0.31273E-06,
 borbi(-14,12)=  0.31267E-06,
 borbi(-6,8)=  -.31075E-06,
 borbi(-19,16)=  0.30015E-06,
 borbi(16,6)=  -.29999E-06,
 borbi(-20,12)=  -.29724E-06,
 borbi(-20,13)=  -.29620E-06,
 borbi(-21,12)=  0.29489E-06,
 borbi(-18,6)=  -.29158E-06,
 borbi(-30,4)=  0.29085E-06,
 borbi(1,14)=  0.29010E-06,
 borbi(0,9)=  -.28892E-06,
 borbi(16,11)=  -.28101E-06,
 borbi(19,5)=  0.27724E-06,
 borbi(6,8)=  -.27149E-06,
 borbi(28,3)=  0.27094E-06,
 borbi(6,9)=  -.27065E-06,
 borbi(1,11)=  -.27057E-06,
 borbi(-32,3)=  0.26807E-06,
 borbi(-10,17)=  0.26300E-06,
 borbi(18,10)=  -.26299E-06,
 borbi(-26,7)=  0.25930E-06,
 borbi(6,11)=  -.25840E-06,
 borbi(-31,4)=  -.25721E-06,
 borbi(-30,1)=  0.25622E-06,
 borbi(-15,12)=  0.25334E-06,
 borbi(-25,9)=  -.25266E-06,
 borbi(14,7)=  0.24992E-06,
 borbi(-19,15)=  0.24923E-06,
 borbi(28,4)=  0.24747E-06,
nzperiod=4/
