 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 20,  ntorb = 72,  ibbi = 1,
 chip = -0.2480,  psip =  0.1516,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.10009E+01,
 borbi(-1,1)=  -.12802E+00,
 borbi(0,1)=  -.11047E+00,
 borbi(-2,1)=  0.68925E-01,
 borbi(8,0)=  -.60942E-01,
 borbi(1,0)=  0.32551E-01,
 borbi(-10,2)=  0.31946E-01,
 borbi(6,2)=  0.26906E-01,
 borbi(-3,2)=  -.25541E-01,
 borbi(7,1)=  0.24292E-01,
 borbi(7,0)=  0.22928E-01,
 borbi(-9,1)=  -.16690E-01,
 borbi(-4,3)=  0.13802E-01,
 borbi(5,2)=  -.13104E-01,
 borbi(-3,3)=  -.11542E-01,
 borbi(-3,1)=  -.10309E-01,
 borbi(-8,1)=  -.10306E-01,
 borbi(5,3)=  -.10176E-01,
 borbi(-2,2)=  0.95731E-02,
 borbi(8,1)=  -.87397E-02,
 borbi(-10,1)=  0.85901E-02,
 borbi(-4,4)=  0.80207E-02,
 borbi(-5,4)=  -.78919E-02,
 borbi(-9,2)=  -.74545E-02,
 borbi(-1,2)=  -.66596E-02,
 borbi(1,1)=  0.64962E-02,
 borbi(9,0)=  0.64664E-02,
 borbi(-10,3)=  0.62361E-02,
 borbi(3,0)=  -.61325E-02,
 borbi(-11,2)=  -.59779E-02,
 borbi(6,0)=  -.56247E-02,
 borbi(-12,4)=  -.46511E-02,
 borbi(4,2)=  0.43426E-02,
 borbi(4,3)=  0.38580E-02,
 borbi(-6,5)=  0.37863E-02,
 borbi(-4,2)=  0.36181E-02,
 borbi(2,1)=  -.36083E-02,
 borbi(-2,3)=  -.35696E-02,
 borbi(-5,5)=  -.35503E-02,
 borbi(4,0)=  -.34863E-02,
 borbi(-5,3)=  -.30985E-02,
 borbi(-1,3)=  -.26935E-02,
 borbi(1,2)=  -.23800E-02,
 borbi(-17,1)=  -.23121E-02,
 borbi(-6,4)=  0.22272E-02,
 borbi(-5,2)=  -.21896E-02,
 borbi(-19,3)=  0.21683E-02,
 borbi(2,0)=  -.21212E-02,
 borbi(-5,1)=  -.20667E-02,
 borbi(-6,1)=  -.20153E-02,
 borbi(0,2)=  0.18442E-02,
 borbi(-7,6)=  -.17793E-02,
 borbi(-3,4)=  0.17003E-02,
 borbi(6,3)=  0.15955E-02,
 borbi(8,2)=  0.15627E-02,
 borbi(-17,2)=  -.14398E-02,
 borbi(7,2)=  -.14196E-02,
 borbi(-13,4)=  0.13848E-02,
 borbi(3,3)=  -.13564E-02,
 borbi(7,3)=  0.13520E-02,
 borbi(-6,6)=  0.13474E-02,
 borbi(6,1)=  0.13310E-02,
 borbi(4,1)=  0.13294E-02,
 borbi(15,1)=  0.12087E-02,
 borbi(-7,5)=  -.11643E-02,
 borbi(-12,3)=  -.11404E-02,
 borbi(-13,5)=  0.11192E-02,
 borbi(-18,2)=  0.11051E-02,
 borbi(-20,3)=  -.10919E-02,
 borbi(-7,2)=  -.10637E-02,
 borbi(6,4)=  -.10574E-02,
 borbi(-4,5)=  -.98468E-03,
 borbi(-8,7)=  0.95045E-03,
 borbi(-6,3)=  0.89786E-03,
 borbi(-4,1)=  0.89696E-03,
 borbi(-15,2)=  0.86359E-03,
 borbi(-5,6)=  0.78062E-03,
 borbi(-8,3)=  -.76839E-03,
 borbi(15,0)=  0.76493E-03,
 borbi(-18,1)=  0.75963E-03,
 borbi(-12,5)=  -.73874E-03,
 borbi(-11,4)=  0.73455E-03,
 borbi(-14,2)=  0.71955E-03,
 borbi(-12,2)=  0.71901E-03,
 borbi(-19,4)=  0.71668E-03,
 borbi(-7,1)=  0.69089E-03,
 borbi(12,3)=  -.68574E-03,
 borbi(13,0)=  -.67607E-03,
 borbi(-12,1)=  0.66460E-03,
 borbi(9,2)=  -.63621E-03,
 borbi(10,0)=  -.63567E-03,
 borbi(-8,6)=  0.60933E-03,
 borbi(0,3)=  -.60877E-03,
 borbi(-16,2)=  -.60166E-03,
 borbi(-7,7)=  -.58828E-03,
 borbi(2,2)=  0.58790E-03,
 borbi(10,1)=  -.56714E-03,
 borbi(-11,1)=  -.56480E-03,
 borbi(-7,4)=  -.55397E-03,
 borbi(-17,3)=  -.54854E-03,
 borbi(-6,2)=  -.54448E-03,
 borbi(9,1)=  -.53156E-03,
 borbi(5,0)=  -.51835E-03,
 borbi(-9,8)=  -.49852E-03,
 borbi(-6,7)=  -.49613E-03,
 borbi(-15,3)=  0.49542E-03,
 borbi(16,0)=  -.49333E-03,
 borbi(-14,5)=  -.49274E-03,
 borbi(-18,3)=  -.48801E-03,
 borbi(-9,3)=  0.45769E-03,
 borbi(-21,5)=  -.45423E-03,
 borbi(12,1)=  0.44775E-03,
 borbi(-8,5)=  0.42564E-03,
 borbi(2,3)=  0.41395E-03,
 borbi(-11,5)=  -.41113E-03,
 borbi(12,0)=  -.40579E-03,
 borbi(-15,1)=  0.38714E-03,
 borbi(4,4)=  -.37828E-03,
 borbi(-21,3)=  0.36802E-03,
 borbi(3,5)=  0.36679E-03,
 borbi(-9,7)=  -.36327E-03,
 borbi(14,0)=  0.36019E-03,
 borbi(3,2)=  -.35995E-03,
 borbi(18,0)=  -.35952E-03,
 borbi(-2,4)=  0.34808E-03,
 borbi(-10,9)=  0.34455E-03,
 borbi(16,2)=  0.33826E-03,
 borbi(-13,2)=  0.33335E-03,
 borbi(13,3)=  0.31245E-03,
 borbi(13,1)=  -.31039E-03,
 borbi(-19,2)=  -.30557E-03,
 borbi(3,4)=  -.29510E-03,
 borbi(5,4)=  0.29245E-03,
 borbi(7,4)=  0.29057E-03,
 borbi(5,5)=  -.28135E-03,
 borbi(-9,4)=  0.27554E-03,
 borbi(-22,5)=  0.26998E-03,
 borbi(-20,2)=  0.26942E-03,
 borbi(13,2)=  0.26480E-03,
 borbi(-20,4)=  -.26343E-03,
 borbi(5,1)=  -.26284E-03,
 borbi(11,3)=  0.26266E-03,
 borbi(-16,4)=  0.25896E-03,
 borbi(1,4)=  -.25853E-03,
 borbi(-7,8)=  0.25682E-03,
 borbi(-16,3)=  0.25089E-03,
 borbi(2,4)=  0.25052E-03,
 borbi(-8,8)=  0.24741E-03,
 borbi(-14,4)=  -.24495E-03,
 borbi(-9,6)=  -.23518E-03,
 borbi(-9,5)=  -.22864E-03,
 borbi(3,1)=  -.22133E-03,
 borbi(-19,1)=  -.21878E-03,
 borbi(0,4)=  -.21141E-03,
 borbi(-27,3)=  0.21132E-03,
 borbi(-21,6)=  -.20636E-03,
 borbi(-10,8)=  0.20384E-03,
 borbi(-22,6)=  0.19762E-03,
 borbi(18,1)=  -.19659E-03,
 borbi(-1,4)=  0.19472E-03,
 borbi(-25,1)=  -.18992E-03,
 borbi(19,0)=  0.18909E-03,
 borbi(4,6)=  0.18839E-03,
 borbi(-10,5)=  0.18330E-03,
 borbi(7,5)=  -.18011E-03,
 borbi(-14,1)=  -.18006E-03,
 borbi(23,0)=  0.17960E-03,
 borbi(-12,12)=  -.17916E-03,
 borbi(14,1)=  0.17743E-03,
 borbi(-8,4)=  0.17687E-03,
 borbi(-4,6)=  0.17662E-03,
 borbi(-11,9)=  -.17541E-03,
 borbi(8,3)=  -.17382E-03,
 borbi(-8,9)=  -.17297E-03,
 borbi(-18,4)=  -.17218E-03,
 borbi(-10,4)=  0.16933E-03,
 borbi(-29,5)=  -.16907E-03,
 borbi(-17,5)=  0.16727E-03,
 borbi(1,3)=  -.16687E-03,
 borbi(-11,11)=  0.16646E-03,
 borbi(-14,3)=  0.16565E-03,
 borbi(-13,13)=  0.16491E-03,
 borbi(-14,6)=  -.16392E-03,
 borbi(-14,7)=  0.16141E-03,
 borbi(-20,5)=  0.15829E-03,
 borbi(6,5)=  0.15726E-03,
 borbi(-22,3)=  -.15680E-03,
 borbi(21,2)=  -.15502E-03,
 borbi(-28,5)=  0.15369E-03,
 borbi(10,3)=  0.15159E-03,
 borbi(-5,7)=  -.14617E-03,
 borbi(-15,4)=  0.14611E-03,
 borbi(4,5)=  -.14328E-03,
 borbi(-16,8)=  0.14224E-03,
 borbi(14,2)=  -.14022E-03,
 borbi(-26,3)=  -.13994E-03,
 borbi(-21,4)=  -.13850E-03,
 borbi(-15,5)=  0.13643E-03,
 borbi(-23,1)=  0.13513E-03,
 borbi(11,0)=  0.13429E-03,
 borbi(11,2)=  -.13427E-03,
 borbi(-17,8)=  -.13394E-03,
 borbi(22,0)=  -.13338E-03,
 borbi(-14,14)=  -.13285E-03,
 borbi(-7,3)=  -.13068E-03,
 borbi(-21,2)=  -.12900E-03,
 borbi(-20,1)=  0.12839E-03,
 borbi(-9,9)=  -.12740E-03,
 borbi(21,1)=  -.12597E-03,
 borbi(19,1)=  0.12532E-03,
 borbi(9,4)=  -.12299E-03,
 borbi(-15,6)=  -.12204E-03,
 borbi(17,0)=  0.12014E-03,
 borbi(-28,4)=  0.12008E-03,
 borbi(-16,9)=  0.11932E-03,
 borbi(-8,2)=  -.11906E-03,
 borbi(-10,7)=  0.11547E-03,
 borbi(17,2)=  -.11509E-03,
 borbi(12,2)=  -.11339E-03,
 borbi(-10,10)=  -.11169E-03,
 borbi(-16,1)=  0.11105E-03,
 borbi(11,4)=  0.11105E-03,
 borbi(-22,1)=  -.10806E-03,
 borbi(-21,1)=  -.10622E-03,
 borbi(-29,4)=  -.10486E-03,
 borbi(10,2)=  0.10419E-03,
 borbi(20,2)=  0.10296E-03,
 borbi(-26,1)=  0.10177E-03,
 borbi(10,5)=  -.10173E-03,
 borbi(16,3)=  0.10138E-03,
 borbi(-26,2)=  -.10068E-03,
 borbi(-15,15)=  0.10056E-03,
 borbi(-11,10)=  -.99492E-04,
 borbi(23,1)=  0.99345E-04,
 borbi(-23,3)=  0.97286E-04,
 borbi(-13,6)=  -.92469E-04,
 borbi(-17,6)=  0.92201E-04,
 borbi(-1,5)=  -.92109E-04,
 borbi(20,1)=  0.90797E-04,
 borbi(17,1)=  0.87488E-04,
 borbi(-28,3)=  -.87049E-04,
 borbi(-6,8)=  0.85818E-04,
 borbi(19,4)=  0.85728E-04,
 borbi(9,5)=  0.84909E-04,
 borbi(-11,8)=  -.84384E-04,
 borbi(-12,6)=  0.83206E-04,
 borbi(-23,5)=  -.83030E-04,
 borbi(6,6)=  0.82661E-04,
 borbi(-27,1)=  -.82610E-04,
 borbi(22,2)=  0.81343E-04,
 borbi(-3,5)=  -.80700E-04,
 borbi(-14,8)=  -.80111E-04,
 borbi(-30,5)=  0.79551E-04,
 borbi(7,8)=  0.78749E-04,
 borbi(25,1)=  0.78571E-04,
 borbi(24,1)=  -.78401E-04,
 borbi(-23,6)=  -.77931E-04,
 borbi(-31,7)=  0.77647E-04,
 borbi(-27,2)=  0.76971E-04,
 borbi(20,0)=  -.76741E-04,
 borbi(8,7)=  -.76247E-04,
 borbi(7,7)=  0.76054E-04,
 borbi(5,6)=  -.74823E-04,
 borbi(14,3)=  -.74765E-04,
 borbi(15,3)=  -.74169E-04,
 borbi(-15,8)=  -.73739E-04,
 borbi(-16,16)=  -.73427E-04,
 borbi(-13,1)=  0.73422E-04,
 borbi(-22,7)=  0.71485E-04,
 borbi(16,1)=  -.70697E-04,
 borbi(-15,14)=  0.70153E-04,
 borbi(-25,2)=  -.69878E-04,
 borbi(-14,13)=  -.68952E-04,
 borbi(8,6)=  -.68103E-04,
 borbi(8,4)=  -.67505E-04,
 borbi(5,7)=  0.65478E-04,
 borbi(20,4)=  -.63926E-04,
 borbi(19,3)=  0.62596E-04,
 borbi(-24,1)=  0.62212E-04,
 borbi(8,5)=  0.62122E-04,
 borbi(26,1)=  -.61218E-04,
 borbi(0,5)=  0.61039E-04,
 borbi(0,7)=  -.60647E-04,
 borbi(-30,7)=  -.60554E-04,
 borbi(-16,15)=  -.60154E-04,
 borbi(-12,9)=  0.59729E-04,
 borbi(-18,7)=  0.59578E-04,
 borbi(-18,5)=  0.59529E-04,
 borbi(-31,6)=  0.59183E-04,
 borbi(-13,12)=  0.59023E-04,
 borbi(-3,7)=  -.56843E-04,
 borbi(2,6)=  -.56633E-04,
 borbi(-11,3)=  0.55289E-04,
 borbi(-7,9)=  -.54737E-04,
 borbi(-5,12)=  -.53696E-04,
 borbi(-1,6)=  -.53642E-04,
 borbi(-11,6)=  -.52950E-04,
 borbi(-12,7)=  -.52457E-04,
 borbi(-13,9)=  -.52068E-04,
 borbi(-10,6)=  0.51950E-04,
 borbi(-28,1)=  0.51832E-04,
 borbi(-17,17)=  0.51668E-04,
 borbi(-18,8)=  0.51500E-04,
 borbi(-6,13)=  0.51120E-04,
 borbi(-29,6)=  -.50710E-04,
 borbi(8,8)=  -.50662E-04,
 borbi(11,1)=  0.49456E-04,
 borbi(-13,14)=  -.49322E-04,
 borbi(-17,9)=  -.49305E-04,
 borbi(3,6)=  -.49247E-04,
 borbi(-3,6)=  0.49130E-04,
 borbi(-17,16)=  0.48992E-04,
 borbi(1,7)=  0.48781E-04,
 borbi(13,4)=  0.48704E-04,
 borbi(-19,5)=  -.48249E-04,
 borbi(-28,6)=  0.48104E-04,
 borbi(-22,4)=  0.48079E-04,
 borbi(14,4)=  -.47773E-04,
 borbi(-25,3)=  -.47346E-04,
 borbi(-2,6)=  0.47184E-04,
 borbi(18,4)=  -.47060E-04,
 borbi(-14,15)=  0.46279E-04,
 borbi(-12,10)=  0.46103E-04,
 borbi(-25,4)=  -.46095E-04,
 borbi(-30,4)=  0.46046E-04,
 borbi(-13,8)=  -.45485E-04,
 borbi(12,4)=  -.45193E-04,
 borbi(-29,3)=  0.45098E-04,
 borbi(-24,2)=  0.45011E-04,
 borbi(20,3)=  -.44871E-04,
 borbi(-7,14)=  -.44412E-04,
 borbi(1,5)=  -.44336E-04,
 borbi(21,0)=  0.44175E-04,
 borbi(-19,7)=  -.44104E-04,
 borbi(-32,7)=  -.43730E-04,
 borbi(-21,7)=  -.43333E-04,
 borbi(-12,13)=  0.42536E-04,
 borbi(30,0)=  -.42276E-04,
 borbi(-9,10)=  0.41423E-04,
 borbi(-15,16)=  -.40693E-04,
 borbi(11,5)=  -.39909E-04,
 borbi(-4,11)=  0.39609E-04,
 borbi(-24,6)=  0.39056E-04,
 borbi(10,8)=  0.38603E-04,
 borbi(-31,8)=  0.38380E-04,
 borbi(-8,15)=  0.37653E-04,
 borbi(-18,17)=  -.37310E-04,
 borbi(-32,2)=  0.36761E-04,
 borbi(-22,2)=  0.36756E-04,
 borbi(3,12)=  0.36401E-04,
 borbi(31,0)=  0.35977E-04,
 borbi(-36,4)=  0.35795E-04,
 borbi(-32,1)=  0.35600E-04,
 borbi(17,6)=  -.35504E-04,
 borbi(-27,4)=  0.35487E-04,
 borbi(-32,6)=  -.34726E-04,
 borbi(-18,18)=  -.34401E-04,
 borbi(6,8)=  -.34358E-04,
 borbi(-17,7)=  -.34274E-04,
 borbi(-33,1)=  -.33811E-04,
 borbi(-30,6)=  -.33378E-04,
 borbi(2,13)=  -.33291E-04,
 borbi(-5,10)=  -.33289E-04,
 borbi(-25,7)=  0.33186E-04,
 borbi(-26,4)=  -.33061E-04,
 borbi(31,1)=  0.32922E-04,
 borbi(-38,6)=  -.32728E-04,
 borbi(-1,9)=  -.32657E-04,
 borbi(-16,17)=  0.32480E-04,
 borbi(-24,4)=  0.32442E-04,
 borbi(-30,8)=  -.32422E-04,
 borbi(16,7)=  0.31963E-04,
 borbi(-11,12)=  -.31646E-04,
 borbi(-2,10)=  0.31640E-04,
 borbi(23,2)=  -.31609E-04,
 borbi(16,6)=  0.30935E-04,
 borbi(12,5)=  -.30921E-04,
 borbi(24,0)=  -.30837E-04,
 borbi(-22,8)=  0.30512E-04,
 borbi(18,3)=  -.30380E-04,
 borbi(-3,11)=  -.30327E-04,
 borbi(-9,11)=  -.29766E-04,
 borbi(-15,7)=  -.29757E-04,
 borbi(-36,5)=  0.29756E-04,
 borbi(-13,7)=  0.29694E-04,
 borbi(-26,9)=  -.29615E-04,
 borbi(-4,10)=  -.29601E-04,
 borbi(-17,10)=  -.29427E-04,
 borbi(10,7)=  0.28981E-04,
 borbi(17,3)=  -.28610E-04,
 borbi(-11,7)=  0.28608E-04,
 borbi(9,6)=  0.28437E-04,
 borbi(26,2)=  -.28371E-04,
 borbi(-29,1)=  -.28369E-04,
 borbi(9,9)=  -.28188E-04,
 borbi(-19,18)=  0.28088E-04,
 borbi(-4,8)=  0.27990E-04,
 borbi(-31,5)=  -.27906E-04,
 borbi(-38,7)=  -.27332E-04,
 borbi(-18,10)=  -.27069E-04,
 borbi(-34,3)=  -.27016E-04,
 borbi(29,2)=  -.26961E-04,
 borbi(-9,16)=  -.26740E-04,
 borbi(-23,4)=  -.26685E-04,
 borbi(-37,4)=  -.26409E-04,
 borbi(-20,7)=  -.26253E-04,
 borbi(12,6)=  -.25879E-04,
 borbi(9,8)=  -.25748E-04,
 borbi(-18,9)=  0.25644E-04,
 borbi(-39,6)=  0.25529E-04,
 borbi(23,6)=  -.25463E-04,
 borbi(-17,18)=  -.25230E-04,
 borbi(-3,10)=  -.25161E-04,
 borbi(27,4)=  0.25012E-04,
 borbi(-1,7)=  0.24990E-04,
 borbi(-2,8)=  -.24884E-04,
 borbi(9,7)=  0.24615E-04,
 borbi(30,1)=  -.24582E-04,
 borbi(-27,5)=  -.24571E-04,
 borbi(-6,11)=  0.24084E-04,
 borbi(-25,8)=  0.24034E-04,
 borbi(-16,14)=  -.23484E-04,
 borbi(22,7)=  0.23334E-04,
 borbi(-30,3)=  -.23143E-04,
 borbi(-22,9)=  0.22743E-04,
 borbi(-28,2)=  -.22688E-04,
 borbi(-19,19)=  0.22454E-04,
 borbi(16,4)=  -.22403E-04,
 borbi(2,5)=  -.22203E-04,
 borbi(1,14)=  0.22201E-04,
 borbi(17,5)=  -.22064E-04,
 borbi(-31,4)=  -.21928E-04,
 borbi(-7,12)=  -.21840E-04,
 borbi(4,7)=  -.21693E-04,
 borbi(18,6)=  0.21302E-04,
 borbi(-24,8)=  -.21257E-04,
 borbi(1,6)=  0.21177E-04,
 borbi(17,7)=  -.21015E-04,
 borbi(-23,7)=  -.20896E-04,
 borbi(19,10)=  0.20573E-04,
 borbi(-26,10)=  -.20537E-04,
 borbi(18,2)=  -.20172E-04,
 borbi(-24,7)=  -.20155E-04,
 borbi(6,7)=  0.20136E-04,
 borbi(23,3)=  -.20071E-04,
 borbi(7,9)=  0.20054E-04,
 borbi(28,4)=  -.20009E-04,
 borbi(22,1)=  0.19966E-04,
 borbi(-14,9)=  -.19926E-04,
 borbi(-20,19)=  -.19799E-04,
 borbi(-19,10)=  0.19782E-04,
 borbi(-17,15)=  0.19752E-04,
 borbi(-24,5)=  0.19717E-04,
 borbi(8,10)=  0.19450E-04,
 borbi(20,6)=  0.19441E-04,
 borbi(-26,8)=  -.19319E-04,
 borbi(23,7)=  -.19243E-04,
 borbi(6,9)=  -.19177E-04,
 borbi(3,11)=  0.19175E-04,
 borbi(5,8)=  -.19152E-04,
 borbi(25,4)=  0.19094E-04,
 borbi(-33,9)=  -.19017E-04,
 borbi(28,2)=  0.19009E-04,
 borbi(-33,7)=  0.18908E-04,
 borbi(-18,19)=  0.18673E-04,
 borbi(11,7)=  -.18639E-04,
 borbi(-13,3)=  -.18624E-04,
 borbi(25,2)=  0.18612E-04,
 borbi(-13,11)=  -.18486E-04,
 borbi(15,7)=  -.18427E-04,
 borbi(-18,11)=  0.18420E-04,
 borbi(7,10)=  -.18395E-04,
 borbi(-35,3)=  0.18367E-04,
 borbi(-23,2)=  0.18289E-04,
 borbi(25,6)=  -.18274E-04,
 borbi(22,3)=  0.18235E-04,
 borbi(4,11)=  -.18198E-04,
 borbi(2,12)=  -.18129E-04,
 borbi(13,6)=  0.17911E-04,
 borbi(13,5)=  0.17863E-04,
 borbi(-10,17)=  0.17789E-04,
 borbi(32,1)=  -.17699E-04,
 borbi(-34,1)=  0.17667E-04,
 borbi(-8,13)=  0.17615E-04,
 borbi(1,13)=  0.17556E-04,
 borbi(-18,16)=  -.17529E-04,
 borbi(8,9)=  0.17524E-04,
 borbi(-20,10)=  -.17463E-04,
 borbi(-15,10)=  -.17380E-04,
 borbi(7,11)=  -.17352E-04,
 borbi(-34,2)=  -.16983E-04,
 borbi(-24,3)=  0.16937E-04,
 borbi(26,3)=  -.16927E-04,
 borbi(-31,2)=  -.16829E-04,
 borbi(-35,2)=  0.16706E-04,
 borbi(-8,10)=  0.16703E-04,
 borbi(-1,8)=  0.16434E-04,
 borbi(20,5)=  0.16355E-04,
 borbi(26,0)=  -.16297E-04,
 borbi(-10,11)=  -.16284E-04,
nzperiod=4/
