 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 18,  ntorb = 68,  ibbi = 1,
 chip = -0.1977,  psip =  0.1234,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.98490E+00,
 borbi(-1,1)=  -.10258E+00,
 borbi(0,1)=  -.92241E-01,
 borbi(-2,1)=  0.60600E-01,
 borbi(8,0)=  -.34466E-01,
 borbi(1,0)=  0.20159E-01,
 borbi(-3,2)=  -.19730E-01,
 borbi(-10,2)=  0.15554E-01,
 borbi(6,2)=  0.14844E-01,
 borbi(7,0)=  0.14535E-01,
 borbi(7,1)=  0.13104E-01,
 borbi(-3,1)=  -.99798E-02,
 borbi(-9,1)=  -.99587E-02,
 borbi(-4,3)=  0.85630E-02,
 borbi(5,2)=  -.80706E-02,
 borbi(1,1)=  0.73402E-02,
 borbi(-2,2)=  0.72967E-02,
 borbi(3,0)=  -.65515E-02,
 borbi(8,1)=  -.63014E-02,
 borbi(-3,3)=  -.62417E-02,
 borbi(-8,1)=  -.61852E-02,
 borbi(-10,1)=  0.59560E-02,
 borbi(5,3)=  -.47863E-02,
 borbi(-9,2)=  -.43068E-02,
 borbi(-5,4)=  -.39257E-02,
 borbi(6,0)=  -.38829E-02,
 borbi(9,0)=  0.35818E-02,
 borbi(-4,2)=  0.35663E-02,
 borbi(2,1)=  -.34346E-02,
 borbi(-1,2)=  -.33972E-02,
 borbi(-4,4)=  0.33677E-02,
 borbi(4,0)=  -.31539E-02,
 borbi(-10,3)=  0.29904E-02,
 borbi(4,2)=  0.28711E-02,
 borbi(-11,2)=  -.28700E-02,
 borbi(-5,3)=  -.22200E-02,
 borbi(6,1)=  0.20819E-02,
 borbi(1,2)=  -.20616E-02,
 borbi(-6,1)=  -.19564E-02,
 borbi(4,3)=  0.18389E-02,
 borbi(-2,3)=  -.18374E-02,
 borbi(-12,4)=  -.17684E-02,
 borbi(-5,1)=  -.17462E-02,
 borbi(-5,2)=  -.16961E-02,
 borbi(-6,5)=  0.16123E-02,
 borbi(-1,3)=  -.15789E-02,
 borbi(0,2)=  0.14312E-02,
 borbi(4,1)=  0.13913E-02,
 borbi(-6,4)=  0.12569E-02,
 borbi(-5,5)=  -.12505E-02,
 borbi(6,3)=  0.10574E-02,
 borbi(7,2)=  -.10251E-02,
 borbi(-4,1)=  0.96018E-03,
 borbi(5,1)=  -.94985E-03,
 borbi(-7,1)=  0.85889E-03,
 borbi(-3,4)=  0.83234E-03,
 borbi(-11,1)=  -.82717E-03,
 borbi(-12,3)=  -.79235E-03,
 borbi(5,0)=  -.70866E-03,
 borbi(-6,3)=  0.68521E-03,
 borbi(3,3)=  -.67857E-03,
 borbi(-17,1)=  -.65617E-03,
 borbi(-7,6)=  -.65082E-03,
 borbi(-17,2)=  -.63302E-03,
 borbi(-7,2)=  -.62630E-03,
 borbi(8,2)=  0.60723E-03,
 borbi(-18,2)=  0.58729E-03,
 borbi(-7,5)=  -.58304E-03,
 borbi(-19,3)=  0.58173E-03,
 borbi(-13,4)=  0.52865E-03,
 borbi(15,0)=  0.52448E-03,
 borbi(15,1)=  0.50454E-03,
 borbi(16,0)=  -.50400E-03,
 borbi(2,0)=  -.49297E-03,
 borbi(7,3)=  0.48252E-03,
 borbi(10,1)=  -.45035E-03,
 borbi(-12,1)=  0.44938E-03,
 borbi(-4,5)=  -.43381E-03,
 borbi(2,2)=  0.42562E-03,
 borbi(-6,6)=  0.40380E-03,
 borbi(-15,2)=  0.38839E-03,
 borbi(3,2)=  -.38773E-03,
 borbi(6,4)=  -.38053E-03,
 borbi(9,1)=  0.36754E-03,
 borbi(0,3)=  -.35484E-03,
 borbi(-7,4)=  -.35080E-03,
 borbi(-14,2)=  0.34147E-03,
 borbi(-20,3)=  -.33669E-03,
 borbi(-13,5)=  0.33212E-03,
 borbi(-8,3)=  -.31119E-03,
 borbi(-18,1)=  0.31111E-03,
 borbi(9,2)=  -.30215E-03,
 borbi(13,0)=  -.29330E-03,
 borbi(-8,7)=  0.28402E-03,
 borbi(-12,2)=  0.28277E-03,
 borbi(-8,6)=  0.27422E-03,
 borbi(-11,3)=  0.27243E-03,
 borbi(-15,3)=  0.26909E-03,
 borbi(12,3)=  -.25961E-03,
 borbi(-5,6)=  0.25691E-03,
 borbi(-17,3)=  -.25093E-03,
 borbi(-11,4)=  0.25035E-03,
 borbi(-16,2)=  -.22874E-03,
 borbi(4,4)=  -.22346E-03,
 borbi(-12,5)=  -.20978E-03,
 borbi(-8,5)=  0.20836E-03,
 borbi(-13,2)=  0.20745E-03,
 borbi(2,3)=  0.20679E-03,
 borbi(-6,2)=  -.19607E-03,
 borbi(-19,4)=  0.19367E-03,
 borbi(-16,1)=  -.19292E-03,
 borbi(12,1)=  0.18983E-03,
 borbi(-15,1)=  0.18366E-03,
 borbi(-2,4)=  0.17901E-03,
 borbi(3,5)=  0.17287E-03,
 borbi(-14,5)=  -.15124E-03,
 borbi(-19,2)=  -.15114E-03,
 borbi(-9,7)=  -.14728E-03,
 borbi(-7,7)=  -.14697E-03,
 borbi(-6,7)=  -.13621E-03,
 borbi(-10,4)=  0.13146E-03,
 borbi(-7,3)=  -.12878E-03,
 borbi(7,4)=  0.12868E-03,
 borbi(-13,3)=  0.12793E-03,
 borbi(-11,5)=  -.12490E-03,
 borbi(-9,4)=  0.12420E-03,
 borbi(-16,3)=  0.12343E-03,
 borbi(-14,4)=  -.12144E-03,
 borbi(3,1)=  -.12138E-03,
 borbi(11,3)=  0.12117E-03,
 borbi(14,0)=  0.12056E-03,
 borbi(1,4)=  -.11941E-03,
 borbi(-21,3)=  0.11674E-03,
 borbi(13,1)=  -.11409E-03,
 borbi(12,0)=  -.11383E-03,
 borbi(-13,1)=  0.10921E-03,
 borbi(16,1)=  -.10738E-03,
 borbi(1,3)=  -.10705E-03,
 borbi(-9,6)=  -.10646E-03,
 borbi(-16,4)=  0.10559E-03,
 borbi(14,2)=  0.10223E-03,
 borbi(5,5)=  -.10191E-03,
 borbi(5,4)=  0.99368E-04,
 borbi(0,4)=  -.95995E-04,
 borbi(2,4)=  0.95538E-04,
 borbi(-9,8)=  -.94759E-04,
 borbi(16,2)=  0.93433E-04,
 borbi(17,0)=  0.89893E-04,
 borbi(-21,5)=  -.89558E-04,
 borbi(-19,1)=  -.88761E-04,
 borbi(-1,4)=  0.86549E-04,
 borbi(10,3)=  0.86344E-04,
 borbi(11,2)=  -.79522E-04,
 borbi(18,0)=  -.77421E-04,
 borbi(-8,4)=  0.77169E-04,
 borbi(10,5)=  -.76254E-04,
 borbi(-15,4)=  0.75719E-04,
 borbi(-9,5)=  -.74788E-04,
 borbi(-18,4)=  -.73890E-04,
 borbi(13,3)=  0.70711E-04,
 borbi(-20,4)=  -.68968E-04,
 borbi(14,1)=  0.68723E-04,
 borbi(-10,8)=  0.65485E-04,
 borbi(23,0)=  0.63709E-04,
 borbi(-25,1)=  -.61556E-04,
 borbi(-10,7)=  0.61289E-04,
 borbi(-14,1)=  0.60705E-04,
 borbi(-8,2)=  -.58432E-04,
 borbi(-20,2)=  0.55744E-04,
 borbi(-18,3)=  -.55686E-04,
 borbi(11,4)=  0.55217E-04,
 borbi(-22,5)=  0.55176E-04,
 borbi(4,6)=  0.55167E-04,
 borbi(9,3)=  -.54642E-04,
 borbi(4,5)=  -.54626E-04,
 borbi(9,4)=  -.54566E-04,
 borbi(-4,6)=  0.53881E-04,
 borbi(-14,7)=  0.52811E-04,
 borbi(-22,3)=  -.52582E-04,
 borbi(18,1)=  -.51277E-04,
 borbi(-10,5)=  0.50123E-04,
 borbi(-15,6)=  -.49689E-04,
 borbi(2,5)=  -.49341E-04,
 borbi(12,2)=  -.48644E-04,
 borbi(-7,8)=  0.45469E-04,
 borbi(-10,10)=  -.45048E-04,
 borbi(9,5)=  0.44494E-04,
 borbi(-25,2)=  -.43515E-04,
 borbi(-27,3)=  0.43008E-04,
 borbi(-10,9)=  0.42877E-04,
 borbi(-13,6)=  -.42168E-04,
 borbi(23,1)=  0.41715E-04,
 borbi(9,6)=  0.41617E-04,
 borbi(-20,1)=  0.40637E-04,
 borbi(3,4)=  -.40330E-04,
 borbi(-11,11)=  0.39180E-04,
 borbi(10,2)=  0.38223E-04,
 borbi(21,2)=  -.37460E-04,
 borbi(12,4)=  -.37318E-04,
 borbi(-17,5)=  0.37277E-04,
 borbi(17,1)=  0.37146E-04,
 borbi(-5,7)=  -.36820E-04,
 borbi(22,0)=  -.36712E-04,
 borbi(11,0)=  -.36561E-04,
 borbi(-11,9)=  -.36224E-04,
 borbi(-21,4)=  -.36147E-04,
 borbi(-26,1)=  0.35607E-04,
 borbi(8,7)=  -.35375E-04,
 borbi(-21,6)=  -.35260E-04,
 borbi(8,5)=  0.35135E-04,
 borbi(7,8)=  0.34940E-04,
 borbi(-11,6)=  -.34025E-04,
 borbi(-2,5)=  0.33543E-04,
 borbi(6,5)=  0.32884E-04,
 borbi(7,5)=  -.32273E-04,
 borbi(-14,3)=  0.31839E-04,
 borbi(-23,1)=  0.31519E-04,
 borbi(17,2)=  -.31448E-04,
 borbi(8,6)=  -.31407E-04,
 borbi(-23,3)=  0.30743E-04,
 borbi(-11,8)=  -.30171E-04,
 borbi(-22,6)=  0.30018E-04,
 borbi(21,1)=  -.29991E-04,
 borbi(7,7)=  0.29665E-04,
 borbi(-12,12)=  -.29339E-04,
 borbi(2,6)=  -.29167E-04,
 borbi(-20,5)=  0.29144E-04,
 borbi(-3,5)=  -.29088E-04,
 borbi(-1,5)=  -.28437E-04,
 borbi(16,3)=  0.28211E-04,
 borbi(24,1)=  -.27305E-04,
 borbi(-22,1)=  -.26700E-04,
 borbi(-17,6)=  0.25817E-04,
 borbi(13,2)=  0.25772E-04,
 borbi(20,1)=  0.25373E-04,
 borbi(-22,4)=  0.24744E-04,
 borbi(-12,11)=  -.24670E-04,
 borbi(19,3)=  0.24420E-04,
 borbi(10,6)=  -.24040E-04,
 borbi(-8,9)=  -.23920E-04,
 borbi(19,1)=  0.23604E-04,
 borbi(-10,6)=  0.23376E-04,
 borbi(-29,5)=  -.23199E-04,
 borbi(-13,13)=  0.22989E-04,
 borbi(-21,1)=  -.22927E-04,
 borbi(-28,3)=  -.22361E-04,
 borbi(-26,3)=  -.22340E-04,
 borbi(6,6)=  0.21930E-04,
 borbi(-13,12)=  0.21924E-04,
 borbi(-15,5)=  0.21891E-04,
 borbi(24,0)=  -.21769E-04,
 borbi(19,0)=  0.21694E-04,
 borbi(11,5)=  0.21620E-04,
 borbi(19,4)=  0.21530E-04,
 borbi(-24,1)=  0.21266E-04,
 borbi(6,9)=  -.20523E-04,
 borbi(0,5)=  0.20469E-04,
 borbi(11,1)=  0.20260E-04,
 borbi(10,0)=  -.19853E-04,
 borbi(-28,5)=  0.19501E-04,
 borbi(5,6)=  -.19155E-04,
 borbi(0,7)=  -.18855E-04,
 borbi(-16,5)=  0.18850E-04,
 borbi(-16,9)=  0.18156E-04,
 borbi(-21,2)=  -.18139E-04,
 borbi(-12,7)=  -.17869E-04,
 borbi(22,2)=  0.17840E-04,
 borbi(-17,8)=  -.17262E-04,
 borbi(-14,14)=  -.17231E-04,
 borbi(20,2)=  0.17208E-04,
 borbi(-14,13)=  -.17180E-04,
 borbi(5,8)=  -.16966E-04,
 borbi(-3,7)=  -.16888E-04,
 borbi(-25,3)=  -.16598E-04,
 borbi(-27,1)=  -.16552E-04,
 borbi(25,1)=  0.16514E-04,
 borbi(-23,5)=  -.16337E-04,
 borbi(-15,14)=  0.15763E-04,
 borbi(8,4)=  -.15561E-04,
 borbi(-24,2)=  0.15549E-04,
 borbi(-1,6)=  -.15430E-04,
 borbi(-13,8)=  -.15083E-04,
 borbi(-6,8)=  0.14929E-04,
 borbi(13,5)=  -.14781E-04,
 borbi(-23,6)=  -.14780E-04,
 borbi(8,8)=  -.14678E-04,
 borbi(18,4)=  -.14588E-04,
 borbi(-27,4)=  0.14442E-04,
 borbi(3,6)=  -.14403E-04,
 borbi(10,4)=  -.13894E-04,
 borbi(20,3)=  -.13586E-04,
 borbi(-5,12)=  -.13493E-04,
 borbi(18,3)=  -.13480E-04,
 borbi(-14,8)=  -.13388E-04,
 borbi(-18,7)=  0.13357E-04,
 borbi(20,4)=  -.13236E-04,
 borbi(3,11)=  0.13124E-04,
 borbi(-24,4)=  0.13116E-04,
 borbi(-11,7)=  -.13089E-04,
 borbi(9,7)=  0.12928E-04,
 borbi(6,8)=  -.12821E-04,
 borbi(-17,4)=  0.12723E-04,
 borbi(-9,9)=  0.12581E-04,
 borbi(-7,9)=  -.12532E-04,
 borbi(-29,4)=  -.12481E-04,
 borbi(-2,7)=  -.12457E-04,
 borbi(-5,9)=  0.12434E-04,
 borbi(-23,4)=  -.12360E-04,
 borbi(6,7)=  0.12087E-04,
 borbi(1,7)=  0.12071E-04,
 borbi(1,6)=  0.11961E-04,
 borbi(4,10)=  -.11829E-04,
 borbi(-22,7)=  0.11816E-04,
 borbi(18,2)=  -.11783E-04,
 borbi(-30,5)=  0.11504E-04,
 borbi(11,7)=  -.11309E-04,
 borbi(4,11)=  -.11198E-04,
 borbi(15,2)=  0.11069E-04,
 borbi(-16,8)=  0.11044E-04,
 borbi(19,2)=  0.11034E-04,
 borbi(-15,8)=  -.10723E-04,
 borbi(14,4)=  -.10663E-04,
 borbi(-27,2)=  0.10658E-04,
 borbi(-9,3)=  0.10612E-04,
 borbi(26,1)=  -.10472E-04,
 borbi(-3,9)=  -.10380E-04,
 borbi(1,5)=  -.10338E-04,
 borbi(-29,3)=  0.10212E-04,
 borbi(22,3)=  0.10204E-04,
 borbi(3,12)=  0.10198E-04,
 borbi(10,8)=  0.10158E-04,
 borbi(12,6)=  0.10150E-04,
 borbi(-4,8)=  -.10080E-04,
 borbi(7,9)=  0.99328E-05,
 borbi(-16,15)=  -.98233E-05,
 borbi(-3,8)=  -.97666E-05,
 borbi(15,3)=  -.96860E-05,
 borbi(31,0)=  0.96289E-05,
 borbi(5,10)=  0.95859E-05,
 borbi(23,2)=  -.95780E-05,
 borbi(-6,13)=  0.94772E-05,
 borbi(3,10)=  0.93774E-05,
 borbi(-2,8)=  0.93620E-05,
 borbi(-26,4)=  -.93232E-05,
 borbi(-23,2)=  0.91081E-05,
 borbi(17,3)=  -.90993E-05,
 borbi(-2,10)=  0.89777E-05,
 borbi(-25,4)=  -.89680E-05,
 borbi(30,0)=  -.89351E-05,
 borbi(-19,7)=  -.87031E-05,
 borbi(-31,7)=  0.86909E-05,
 borbi(-7,14)=  -.85860E-05,
 borbi(-2,6)=  0.85572E-05,
 borbi(-4,11)=  0.85379E-05,
 borbi(-15,15)=  0.83655E-05,
 borbi(-30,7)=  -.82732E-05,
 borbi(-24,5)=  0.81791E-05,
 borbi(23,3)=  -.80751E-05,
 borbi(-12,13)=  0.80373E-05,
 borbi(20,0)=  -.79986E-05,
 borbi(-11,12)=  -.79962E-05,
 borbi(-28,6)=  0.78570E-05,
 borbi(6,11)=  -.77968E-05,
 borbi(-32,2)=  0.77727E-05,
 borbi(-30,4)=  0.77442E-05,
 borbi(5,12)=  0.77429E-05,
 borbi(11,8)=  -.77291E-05,
 borbi(0,8)=  -.77180E-05,
 borbi(-28,1)=  0.76867E-05,
 borbi(-21,7)=  -.76223E-05,
 borbi(-17,7)=  -.75275E-05,
 borbi(-33,1)=  -.75262E-05,
 borbi(-3,11)=  -.74477E-05,
 borbi(10,7)=  0.73907E-05,
 borbi(-11,10)=  0.73614E-05,
 borbi(-33,2)=  -.73578E-05,
 borbi(-18,5)=  0.73462E-05,
 borbi(-28,4)=  0.70368E-05,
 borbi(-4,9)=  0.70005E-05,
 borbi(-5,10)=  -.69216E-05,
 borbi(-13,14)=  -.69145E-05,
 borbi(10,9)=  0.68936E-05,
 borbi(-13,9)=  -.68060E-05,
 borbi(-13,11)=  0.67623E-05,
 borbi(21,4)=  0.67159E-05,
 borbi(-15,13)=  0.66141E-05,
 borbi(12,8)=  0.66119E-05,
 borbi(-24,7)=  -.65875E-05,
 borbi(-31,6)=  0.65631E-05,
 borbi(-3,10)=  -.65330E-05,
 borbi(-14,6)=  -.65300E-05,
 borbi(4,13)=  -.65124E-05,
 borbi(31,1)=  0.64610E-05,
 borbi(-18,8)=  0.63790E-05,
 borbi(2,12)=  -.63344E-05,
 borbi(-17,16)=  0.63269E-05,
 borbi(-29,6)=  -.62978E-05,
 borbi(-19,5)=  -.62673E-05,
 borbi(11,9)=  -.61885E-05,
 borbi(-15,7)=  0.61882E-05,
 borbi(-6,10)=  -.60860E-05,
 borbi(-5,11)=  -.60778E-05,
 borbi(21,3)=  -.60415E-05,
 borbi(22,1)=  -.59370E-05,
 borbi(-16,14)=  -.58714E-05,
 borbi(-16,16)=  -.58682E-05,
 borbi(9,10)=  -.58400E-05,
 borbi(13,8)=  -.57963E-05,
 borbi(-4,7)=  0.56910E-05,
 borbi(10,10)=  0.56795E-05,
 borbi(12,7)=  0.56669E-05,
 borbi(-26,2)=  0.56103E-05,
 borbi(-35,3)=  0.56047E-05,
 borbi(9,9)=  -.55971E-05,
 borbi(24,5)=  0.55755E-05,
 borbi(14,3)=  -.55433E-05,
 borbi(-17,9)=  -.55273E-05,
 borbi(5,9)=  0.54851E-05,
 borbi(28,2)=  0.54091E-05,
 borbi(32,1)=  -.53828E-05,
 borbi(7,10)=  0.53482E-05,
 borbi(-32,1)=  0.52992E-05,
 borbi(12,5)=  0.52978E-05,
 borbi(-32,7)=  -.52415E-05,
 borbi(-1,8)=  0.52222E-05,
 borbi(26,2)=  -.51659E-05,
 borbi(24,6)=  0.51574E-05,
 borbi(-10,11)=  0.51537E-05,
 borbi(-30,8)=  -.51417E-05,
 borbi(13,6)=  -.50943E-05,
 borbi(21,9)=  0.50579E-05,
 borbi(3,14)=  0.50432E-05,
 borbi(-28,2)=  -.50141E-05,
 borbi(26,3)=  -.48731E-05,
 borbi(12,9)=  0.48697E-05,
 borbi(-34,1)=  0.48642E-05,
 borbi(29,2)=  -.48249E-05,
 borbi(6,10)=  -.47587E-05,
 borbi(13,7)=  -.47266E-05,
 borbi(-22,8)=  0.46744E-05,
 borbi(-25,5)=  -.46548E-05,
 borbi(14,9)=  -.46048E-05,
 borbi(-8,15)=  0.45948E-05,
 borbi(-34,3)=  -.45678E-05,
 borbi(3,7)=  -.45479E-05,
 borbi(-17,10)=  -.45348E-05,
 borbi(21,0)=  0.45290E-05,
 borbi(-14,9)=  -.44030E-05,
 borbi(-23,7)=  -.44029E-05,
 borbi(14,7)=  0.43968E-05,
 borbi(-7,11)=  0.43634E-05,
 borbi(-6,11)=  0.43524E-05,
 borbi(-13,7)=  -.43412E-05,
 borbi(21,8)=  0.43373E-05,
 borbi(2,13)=  -.43324E-05,
 borbi(-24,6)=  0.42746E-05,
 borbi(-30,1)=  -.42720E-05,
 borbi(4,12)=  -.42593E-05,
 borbi(-9,10)=  -.42377E-05,
 borbi(-14,15)=  0.42357E-05,
 borbi(-17,15)=  0.41771E-05,
 borbi(2,7)=  0.41733E-05,
 borbi(-29,2)=  0.41661E-05,
 borbi(14,6)=  0.41336E-05,
 borbi(5,11)=  0.41317E-05,
 borbi(-18,10)=  -.40679E-05,
 borbi(-30,6)=  -.40574E-05,
 borbi(-6,12)=  0.40217E-05,
 borbi(9,11)=  -.39907E-05,
 borbi(-14,12)=  -.39819E-05,
 borbi(21,6)=  -.39632E-05,
 borbi(-27,5)=  -.39449E-05,
 borbi(15,8)=  0.39426E-05,
 borbi(15,6)=  -.39322E-05,
 borbi(5,7)=  0.38686E-05,
 borbi(8,11)=  0.38603E-05,
 borbi(1,13)=  0.38422E-05,
 borbi(-15,10)=  -.38152E-05,
 borbi(-18,9)=  0.37973E-05,
 borbi(-20,6)=  -.37957E-05,
 borbi(-32,9)=  0.37142E-05,
 borbi(-15,16)=  -.37126E-05,
 borbi(27,4)=  0.37073E-05,
 borbi(-32,3)=  0.36787E-05,
 borbi(13,10)=  0.36371E-05,
 borbi(1,8)=  -.36104E-05,
 borbi(-12,10)=  -.35988E-05,
 borbi(-12,9)=  0.35885E-05,
 borbi(1,14)=  0.35860E-05,
 borbi(-31,8)=  0.35649E-05,
 borbi(24,3)=  0.35349E-05,
 borbi(-31,4)=  -.35273E-05,
 borbi(-16,13)=  -.34976E-05,
 borbi(-18,17)=  -.34951E-05,
 borbi(-7,12)=  -.34775E-05,
 borbi(11,10)=  -.34665E-05,
 borbi(-1,7)=  0.34418E-05,
 borbi(-30,3)=  -.34333E-05,
 borbi(0,14)=  -.34237E-05,
 borbi(23,6)=  -.34208E-05,
nzperiod=4/
