cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -2.07871E-01 NaN NaN   8.57803E-06  8.57803E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -9.05534E-02 NaN NaN   9.98993E-05  9.98993E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -5.77563E-02 NaN NaN   3.26464E-04  3.26464E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -4.23802E-02 NaN NaN   6.40158E-04  6.40158E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -3.34622E-02 NaN NaN   9.90956E-04  9.90956E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -2.76405E-02 NaN NaN   1.35989E-03  1.35989E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -2.35407E-02 NaN NaN   1.73485E-03  1.73485E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -2.04971E-02 NaN NaN   2.08235E-03  2.08235E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -1.81480E-02 NaN NaN   2.35802E-03  2.35802E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.62796E-02 NaN NaN   2.53486E-03  2.53486E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.47579E-02 NaN NaN   2.61481E-03  2.61481E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.34945E-02 NaN NaN   2.61927E-03  2.61927E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.24286E-02 NaN NaN   2.57418E-03  2.57418E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -1.15170E-02 NaN NaN   2.50138E-03  2.50138E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -1.07285E-02 NaN NaN   2.41636E-03  2.41636E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
