cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  2.84455E-01 -4.50131E-02 NaN NaN   2.60920E-06  2.60920E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.30856E-02 -1.96087E-02 NaN NaN   3.09902E-05  3.09902E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.80008E-03 -1.25067E-02 NaN NaN   1.13031E-04  1.13031E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.19208E-03 -9.17714E-03 NaN NaN   2.56521E-04  2.56521E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.02188E-03 -7.24602E-03 NaN NaN   4.39317E-04  4.39317E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.41265E-04 -5.98535E-03 NaN NaN   6.22878E-04  6.22878E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.12608E-04 -5.09757E-03 NaN NaN   7.80963E-04  7.80963E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92357E-04 -4.43852E-03 NaN NaN   9.11669E-04  9.11669E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.24322E-04 -3.92982E-03 NaN NaN   1.02620E-03  1.02620E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.36084E-05 -3.52523E-03 NaN NaN   1.13492E-03  1.13492E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.81215E-05 -3.19573E-03 NaN NaN   1.24282E-03  1.24282E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.15586E-05 -2.92215E-03 NaN NaN   1.35167E-03  1.35167E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.04465E-05 -2.69132E-03 NaN NaN   1.46341E-03  1.46341E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.27826E-05 -2.49393E-03 NaN NaN   1.58240E-03  1.58240E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.73672E-05 -2.32318E-03 NaN NaN   1.71688E-03  1.71688E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
