cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.72751E-01 -8.30042E-02 NaN NaN   1.46343E-06  1.46343E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.02514E-02 -3.61586E-02 NaN NaN   1.66546E-05  1.66546E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.60047E-03 -2.30624E-02 NaN NaN   5.61155E-05  5.61155E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.87252E-03 -1.69227E-02 NaN NaN   1.20001E-04  1.20001E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.33909E-03 -1.33617E-02 NaN NaN   2.02388E-04  2.02388E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.09288E-04 -1.10370E-02 NaN NaN   2.93491E-04  2.93491E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.09652E-04 -9.39994E-03 NaN NaN   3.83989E-04  3.83989E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.52072E-04 -8.18464E-03 NaN NaN   4.67602E-04  4.67602E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.62918E-04 -7.24659E-03 NaN NaN   5.41104E-04  5.41104E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.09566E-04 -6.50054E-03 NaN NaN   6.03017E-04  6.03017E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.61667E-05 -5.89293E-03 NaN NaN   6.52744E-04  6.52744E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.44620E-05 -5.38844E-03 NaN NaN   6.90489E-04  6.90489E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.99001E-05 -4.96280E-03 NaN NaN   7.17278E-04  7.17278E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.98568E-05 -4.59882E-03 NaN NaN   7.34716E-04  7.34716E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.27601E-05 -4.28395E-03 NaN NaN   7.44608E-04  7.44608E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
