cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  2.30731E-01 -2.29301E-02 NaN NaN   4.14245E-06  4.14245E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.87255E-02 -9.98888E-03 NaN NaN   4.93696E-05  4.93696E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.70467E-03 -6.37105E-03 NaN NaN   1.77733E-04  1.77733E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.77809E-03 -4.67492E-03 NaN NaN   3.79767E-04  3.79767E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.28903E-04 -3.69119E-03 NaN NaN   5.81365E-04  5.81365E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.39056E-04 -3.04900E-03 NaN NaN   7.23442E-04  7.23442E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.53581E-04 -2.59675E-03 NaN NaN   8.12381E-04  8.12381E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.56038E-04 -2.26102E-03 NaN NaN   8.82130E-04  8.82130E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.00851E-04 -2.00189E-03 NaN NaN   9.59210E-04  9.59210E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.78251E-05 -1.79579E-03 NaN NaN   1.05848E-03  1.05848E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.71505E-05 -1.62794E-03 NaN NaN   1.19244E-03  1.19244E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.37148E-05 -1.48857E-03 NaN NaN   1.38612E-03  1.38612E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.47005E-05 -1.37099E-03 NaN NaN   1.71107E-03  1.71107E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.84834E-05 -1.27043E-03 NaN NaN   2.42362E-03  2.42362E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40902E-05 -1.18345E-03 NaN NaN   4.03114E-03  4.03114E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.09188E-05 -1.10745E-03 NaN NaN   6.14054E-03  6.14054E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.58508E-06 -1.04046E-03 NaN NaN   8.27880E-03  8.27880E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
