 &datain
 nzperiod=  4,
 lalpha= ***, nrun = 1,
 cmul =   0.1000E+01,
 efield =   0.0000000E+00,
 mpolb = 18,  ntorb = 68,  ibbi = 1,
 chip = -0.1587,  psip =  0.1002,
 btheta =  0.0000, bzeta =  1.6905,
 borbi(0,0)=  0.97483E+00,
 borbi(-1,1)=  -.82549E-01,
 borbi(0,1)=  -.76002E-01,
 borbi(-2,1)=  0.51834E-01,
 borbi(8,0)=  -.21506E-01,
 borbi(-3,2)=  -.14326E-01,
 borbi(1,0)=  0.11451E-01,
 borbi(7,0)=  0.97187E-02,
 borbi(-3,1)=  -.93091E-02,
 borbi(6,2)=  0.86041E-02,
 borbi(-10,2)=  0.82195E-02,
 borbi(7,1)=  0.78220E-02,
 borbi(1,1)=  0.71492E-02,
 borbi(3,0)=  -.70690E-02,
 borbi(-9,1)=  -.66017E-02,
 borbi(-4,3)=  0.50731E-02,
 borbi(-2,2)=  0.50313E-02,
 borbi(5,2)=  -.49987E-02,
 borbi(8,1)=  -.44762E-02,
 borbi(-10,1)=  0.41372E-02,
 borbi(-8,1)=  -.38476E-02,
 borbi(-3,3)=  -.33530E-02,
 borbi(2,1)=  -.32271E-02,
 borbi(-4,2)=  0.30415E-02,
 borbi(4,0)=  -.28739E-02,
 borbi(6,0)=  -.27329E-02,
 borbi(-9,2)=  -.25708E-02,
 borbi(5,3)=  -.23293E-02,
 borbi(6,1)=  0.20122E-02,
 borbi(9,0)=  0.19265E-02,
 borbi(-5,4)=  -.18893E-02,
 borbi(4,2)=  0.18740E-02,
 borbi(-1,2)=  -.17593E-02,
 borbi(-6,1)=  -.17106E-02,
 borbi(1,2)=  -.15962E-02,
 borbi(-10,3)=  0.14913E-02,
 borbi(-5,3)=  -.14883E-02,
 borbi(-4,4)=  0.14550E-02,
 borbi(-5,1)=  -.14491E-02,
 borbi(-11,2)=  -.14305E-02,
 borbi(2,0)=  0.13605E-02,
 borbi(-5,2)=  -.13185E-02,
 borbi(4,1)=  0.12667E-02,
 borbi(5,1)=  -.10800E-02,
 borbi(-4,1)=  0.10686E-02,
 borbi(0,2)=  0.10101E-02,
 borbi(-2,3)=  -.10034E-02,
 borbi(-1,3)=  -.91312E-03,
 borbi(5,0)=  -.88961E-03,
 borbi(4,3)=  0.88826E-03,
 borbi(-7,1)=  0.73190E-03,
 borbi(-12,4)=  -.70837E-03,
 borbi(-11,1)=  -.68158E-03,
 borbi(-6,4)=  0.68120E-03,
 borbi(-6,5)=  0.64318E-03,
 borbi(7,2)=  -.64140E-03,
 borbi(6,3)=  0.63107E-03,
 borbi(9,1)=  0.51078E-03,
 borbi(-6,3)=  0.48829E-03,
 borbi(-12,3)=  -.48568E-03,
 borbi(-5,5)=  -.45239E-03,
 borbi(-3,4)=  0.39492E-03,
 borbi(-7,2)=  -.37485E-03,
 borbi(3,3)=  -.33595E-03,
 borbi(3,2)=  -.32490E-03,
 borbi(10,1)=  -.31871E-03,
 borbi(2,2)=  0.30587E-03,
 borbi(15,0)=  0.29408E-03,
 borbi(16,0)=  -.29366E-03,
 borbi(-12,1)=  0.28876E-03,
 borbi(-17,2)=  -.28807E-03,
 borbi(-18,2)=  0.28164E-03,
 borbi(-7,5)=  -.26984E-03,
 borbi(10,0)=  0.24146E-03,
 borbi(-11,3)=  0.24059E-03,
 borbi(8,2)=  0.23649E-03,
 borbi(15,1)=  0.23436E-03,
 borbi(-17,1)=  -.21769E-03,
 borbi(-7,4)=  -.21335E-03,
 borbi(-13,4)=  0.21215E-03,
 borbi(-7,6)=  -.20844E-03,
 borbi(-15,2)=  0.20394E-03,
 borbi(0,3)=  -.20370E-03,
 borbi(-19,3)=  0.19644E-03,
 borbi(-14,2)=  0.18719E-03,
 borbi(-4,5)=  -.17600E-03,
 borbi(7,3)=  0.17210E-03,
 borbi(-16,1)=  -.16487E-03,
 borbi(-13,2)=  0.14486E-03,
 borbi(13,0)=  -.14395E-03,
 borbi(-15,3)=  0.13951E-03,
 borbi(6,4)=  -.13844E-03,
 borbi(12,3)=  -.13674E-03,
 borbi(9,2)=  -.13258E-03,
 borbi(-18,1)=  0.13166E-03,
 borbi(-8,3)=  -.12867E-03,
 borbi(-20,3)=  -.11998E-03,
 borbi(-17,3)=  -.11843E-03,
 borbi(-13,5)=  0.11694E-03,
 borbi(4,4)=  -.11689E-03,
 borbi(-13,1)=  0.11456E-03,
 borbi(-16,2)=  -.11296E-03,
 borbi(11,0)=  -.11248E-03,
 borbi(-6,6)=  0.11073E-03,
 borbi(12,1)=  0.10841E-03,
 borbi(-8,6)=  0.10354E-03,
 borbi(2,3)=  0.10263E-03,
 borbi(-13,3)=  0.10260E-03,
 borbi(-8,5)=  0.10218E-03,
 borbi(-7,3)=  -.96334E-04,
 borbi(-14,1)=  0.94693E-04,
 borbi(-11,4)=  0.91243E-04,
 borbi(-15,1)=  0.91027E-04,
 borbi(-12,2)=  0.84916E-04,
 borbi(-5,6)=  0.78489E-04,
 borbi(14,2)=  0.74424E-04,
 borbi(-2,4)=  0.74107E-04,
 borbi(-9,3)=  -.73261E-04,
 borbi(3,5)=  0.72632E-04,
 borbi(-10,4)=  0.72117E-04,
 borbi(-8,7)=  0.71101E-04,
 borbi(-19,2)=  -.70335E-04,
 borbi(-6,2)=  -.67116E-04,
 borbi(3,1)=  -.66850E-04,
 borbi(-12,5)=  -.66791E-04,
 borbi(11,3)=  0.66318E-04,
 borbi(16,1)=  -.64277E-04,
 borbi(1,3)=  -.64248E-04,
 borbi(-19,4)=  0.62067E-04,
 borbi(-16,3)=  0.61187E-04,
 borbi(-14,4)=  -.56093E-04,
 borbi(1,4)=  -.55338E-04,
 borbi(11,2)=  -.54897E-04,
 borbi(14,0)=  0.54317E-04,
 borbi(7,4)=  0.53982E-04,
 borbi(-14,5)=  -.53645E-04,
 borbi(17,0)=  0.52542E-04,
 borbi(10,3)=  0.51231E-04,
 borbi(-9,7)=  -.46124E-04,
 borbi(-9,4)=  0.44570E-04,
 borbi(-9,6)=  -.44204E-04,
 borbi(-16,4)=  0.42940E-04,
 borbi(-21,3)=  0.42848E-04,
 borbi(-11,5)=  -.42607E-04,
 borbi(10,5)=  -.41962E-04,
 borbi(13,1)=  -.41651E-04,
 borbi(-8,4)=  0.40293E-04,
 borbi(9,3)=  -.39333E-04,
 borbi(11,4)=  0.38004E-04,
 borbi(13,3)=  0.36884E-04,
 borbi(-15,4)=  0.36821E-04,
 borbi(0,4)=  -.36291E-04,
 borbi(-19,1)=  -.36065E-04,
 borbi(-7,7)=  -.36006E-04,
 borbi(-6,7)=  -.34530E-04,
 borbi(5,5)=  -.34216E-04,
 borbi(16,2)=  0.33934E-04,
 borbi(2,4)=  0.33133E-04,
 borbi(2,5)=  -.31829E-04,
 borbi(5,4)=  0.30020E-04,
 borbi(-9,5)=  -.29482E-04,
 borbi(12,2)=  -.29353E-04,
 borbi(-18,4)=  -.28425E-04,
 borbi(-8,2)=  -.28328E-04,
 borbi(12,4)=  -.26600E-04,
 borbi(9,6)=  0.25846E-04,
 borbi(14,1)=  0.25351E-04,
 borbi(9,5)=  0.25224E-04,
 borbi(-1,4)=  0.25096E-04,
 borbi(-10,7)=  0.24036E-04,
 borbi(23,0)=  0.23726E-04,
 borbi(8,3)=  0.22652E-04,
 borbi(4,5)=  -.22203E-04,
 borbi(-21,5)=  -.21718E-04,
 borbi(9,4)=  -.21632E-04,
 borbi(-25,1)=  -.20384E-04,
 borbi(-20,4)=  -.20300E-04,
 borbi(17,1)=  0.18843E-04,
 borbi(-22,3)=  -.17744E-04,
 borbi(-25,2)=  -.17432E-04,
 borbi(18,1)=  -.17401E-04,
 borbi(8,7)=  -.17159E-04,
 borbi(23,1)=  0.16767E-04,
 borbi(8,6)=  -.16727E-04,
 borbi(10,4)=  -.16354E-04,
 borbi(-10,8)=  0.16048E-04,
 borbi(11,5)=  0.15756E-04,
 borbi(-2,5)=  0.15755E-04,
 borbi(18,0)=  -.14851E-04,
 borbi(-15,6)=  -.14675E-04,
 borbi(8,5)=  0.14264E-04,
 borbi(-11,6)=  -.14237E-04,
 borbi(4,6)=  0.14200E-04,
 borbi(-14,7)=  0.14027E-04,
 borbi(2,6)=  -.13817E-04,
 borbi(10,6)=  -.13752E-04,
 borbi(-10,5)=  0.13205E-04,
 borbi(-1,5)=  -.13170E-04,
 borbi(-9,8)=  -.13142E-04,
 borbi(7,7)=  0.13066E-04,
 borbi(12,0)=  -.12937E-04,
 borbi(-21,4)=  -.12796E-04,
 borbi(-20,2)=  0.12548E-04,
 borbi(7,8)=  0.12236E-04,
 borbi(16,3)=  0.11953E-04,
 borbi(-10,10)=  -.11872E-04,
 borbi(21,2)=  -.11764E-04,
 borbi(-13,6)=  -.11676E-04,
 borbi(-26,1)=  0.11612E-04,
 borbi(22,0)=  -.11604E-04,
 borbi(-4,6)=  0.11554E-04,
 borbi(-22,5)=  0.11496E-04,
 borbi(-20,1)=  0.11461E-04,
 borbi(-16,5)=  0.11317E-04,
 borbi(10,2)=  0.11148E-04,
 borbi(20,1)=  0.10316E-04,
 borbi(-27,3)=  0.10191E-04,
 borbi(-2,7)=  -.10094E-04,
 borbi(-11,10)=  0.99379E-05,
 borbi(19,4)=  0.97883E-05,
 borbi(17,2)=  -.97842E-05,
 borbi(-22,4)=  0.96242E-05,
 borbi(3,4)=  0.96225E-05,
 borbi(-3,9)=  -.95078E-05,
 borbi(24,0)=  -.95003E-05,
 borbi(19,3)=  0.94057E-05,
 borbi(-8,8)=  -.92255E-05,
 borbi(-4,8)=  -.92219E-05,
 borbi(-10,6)=  0.91844E-05,
 borbi(-17,5)=  0.90271E-05,
 borbi(-23,1)=  0.88390E-05,
 borbi(-12,11)=  -.87594E-05,
 borbi(-23,3)=  0.87415E-05,
 borbi(6,5)=  0.87083E-05,
 borbi(21,1)=  -.86954E-05,
 borbi(13,5)=  -.84995E-05,
 borbi(-5,7)=  -.83772E-05,
 borbi(-11,8)=  -.82848E-05,
 borbi(-5,11)=  -.82619E-05,
 borbi(24,1)=  -.82197E-05,
 borbi(-9,9)=  0.81439E-05,
 borbi(-11,7)=  -.81242E-05,
 borbi(-22,1)=  -.77363E-05,
 borbi(11,1)=  -.76958E-05,
 borbi(-3,8)=  -.75036E-05,
 borbi(9,7)=  0.74883E-05,
 borbi(-7,8)=  0.74258E-05,
 borbi(13,2)=  0.73969E-05,
 borbi(1,6)=  0.73253E-05,
 borbi(-17,6)=  0.72452E-05,
 borbi(-5,9)=  0.70818E-05,
 borbi(-12,6)=  -.69822E-05,
 borbi(15,3)=  -.69459E-05,
 borbi(-3,5)=  -.68420E-05,
 borbi(20,3)=  -.67974E-05,
 borbi(-2,8)=  0.67660E-05,
 borbi(-11,11)=  0.66363E-05,
 borbi(4,10)=  -.64961E-05,
 borbi(-3,7)=  -.62709E-05,
 borbi(7,5)=  -.62394E-05,
 borbi(0,7)=  -.62374E-05,
 borbi(-12,10)=  -.62089E-05,
 borbi(-28,3)=  -.61717E-05,
 borbi(5,8)=  -.60957E-05,
 borbi(8,8)=  -.60480E-05,
 borbi(4,11)=  -.59108E-05,
 borbi(-6,12)=  0.58604E-05,
 borbi(-12,7)=  -.58555E-05,
 borbi(-21,6)=  -.58312E-05,
 borbi(6,6)=  0.58060E-05,
 borbi(6,9)=  -.57658E-05,
 borbi(-20,5)=  0.57470E-05,
 borbi(5,6)=  -.56532E-05,
 borbi(17,3)=  -.55148E-05,
 borbi(-26,2)=  0.55049E-05,
 borbi(-22,6)=  0.53160E-05,
 borbi(-21,1)=  -.52823E-05,
 borbi(-4,7)=  0.52625E-05,
 borbi(-25,3)=  -.52270E-05,
 borbi(14,3)=  0.52252E-05,
 borbi(-23,4)=  -.52219E-05,
 borbi(-26,3)=  -.51806E-05,
 borbi(25,1)=  0.51799E-05,
 borbi(18,2)=  -.49964E-05,
 borbi(22,2)=  0.49497E-05,
 borbi(19,2)=  0.48958E-05,
 borbi(-24,1)=  0.48928E-05,
 borbi(3,10)=  0.48765E-05,
 borbi(-23,5)=  -.45941E-05,
 borbi(6,8)=  -.45618E-05,
 borbi(5,10)=  0.45581E-05,
 borbi(18,4)=  -.45212E-05,
 borbi(13,6)=  -.44946E-05,
 borbi(-13,8)=  -.44765E-05,
 borbi(-4,12)=  -.44629E-05,
 borbi(8,9)=  -.44238E-05,
 borbi(12,6)=  0.43936E-05,
 borbi(-5,12)=  -.43837E-05,
 borbi(0,6)=  -.42986E-05,
 borbi(-14,3)=  0.42465E-05,
 borbi(-27,1)=  -.42277E-05,
 borbi(-17,4)=  0.42269E-05,
 borbi(6,7)=  0.42187E-05,
 borbi(3,11)=  0.42031E-05,
 borbi(-27,4)=  0.41834E-05,
 borbi(9,8)=  0.41562E-05,
 borbi(-29,5)=  -.41447E-05,
 borbi(-14,14)=  -.41140E-05,
 borbi(-3,10)=  -.41035E-05,
 borbi(-2,6)=  0.40803E-05,
 borbi(7,10)=  0.40724E-05,
 borbi(1,7)=  0.40157E-05,
 borbi(14,5)=  0.39128E-05,
 borbi(-6,13)=  -.38508E-05,
 borbi(-6,14)=  -.38148E-05,
 borbi(18,3)=  -.38015E-05,
 borbi(3,6)=  -.37396E-05,
 borbi(7,9)=  0.37193E-05,
 borbi(20,4)=  -.37068E-05,
 borbi(14,6)=  0.36418E-05,
 borbi(19,0)=  -.36149E-05,
 borbi(4,9)=  -.36133E-05,
 borbi(23,3)=  -.36128E-05,
 borbi(-24,2)=  0.36053E-05,
 borbi(19,1)=  0.35914E-05,
 borbi(12,7)=  0.35912E-05,
 borbi(-24,4)=  0.35652E-05,
 borbi(13,7)=  -.35622E-05,
 borbi(-3,6)=  -.35551E-05,
 borbi(-15,7)=  0.35306E-05,
 borbi(-13,13)=  0.35245E-05,
 borbi(5,11)=  0.34941E-05,
 borbi(-18,7)=  0.34527E-05,
 borbi(6,11)=  -.34206E-05,
 borbi(-13,7)=  -.34151E-05,
 borbi(-11,9)=  -.33863E-05,
 borbi(-15,14)=  0.33503E-05,
 borbi(-14,13)=  -.33442E-05,
 borbi(18,5)=  -.32568E-05,
 borbi(0,5)=  0.32355E-05,
 borbi(-28,5)=  0.31845E-05,
 borbi(-12,9)=  -.31592E-05,
 borbi(-29,3)=  0.31519E-05,
 borbi(21,3)=  -.31346E-05,
 borbi(-21,2)=  -.30600E-05,
 borbi(12,8)=  0.29701E-05,
 borbi(-8,9)=  -.29489E-05,
 borbi(15,5)=  -.29233E-05,
 borbi(-2,9)=  0.28905E-05,
 borbi(20,2)=  0.28765E-05,
 borbi(-24,5)=  0.28349E-05,
 borbi(-13,11)=  0.27883E-05,
 borbi(-7,12)=  -.27823E-05,
 borbi(-15,5)=  0.27480E-05,
 borbi(11,8)=  -.27412E-05,
 borbi(21,4)=  0.27266E-05,
 borbi(-23,2)=  0.27136E-05,
 borbi(10,7)=  -.26440E-05,
 borbi(-33,2)=  -.26439E-05,
 borbi(-2,10)=  0.26362E-05,
 borbi(15,2)=  0.26345E-05,
 borbi(17,6)=  0.26058E-05,
 borbi(15,6)=  -.26009E-05,
 borbi(-3,11)=  0.25787E-05,
 borbi(19,6)=  -.25671E-05,
 borbi(5,9)=  0.25582E-05,
 borbi(-23,6)=  -.24959E-05,
 borbi(0,8)=  -.24887E-05,
 borbi(14,7)=  0.24696E-05,
 borbi(6,10)=  -.24570E-05,
 borbi(11,6)=  0.24484E-05,
 borbi(5,12)=  0.24464E-05,
 borbi(-5,10)=  -.24418E-05,
 borbi(5,7)=  -.24282E-05,
 borbi(-14,8)=  -.24114E-05,
 borbi(-26,4)=  -.24086E-05,
 borbi(3,9)=  0.23907E-05,
 borbi(31,0)=  0.23689E-05,
 borbi(-16,9)=  0.23521E-05,
 borbi(-13,10)=  0.23010E-05,
 borbi(16,5)=  0.22904E-05,
 borbi(26,1)=  -.22606E-05,
 borbi(13,8)=  -.22384E-05,
 borbi(-31,1)=  0.22380E-05,
 borbi(-26,6)=  0.22130E-05,
 borbi(-19,5)=  -.22079E-05,
 borbi(-16,7)=  -.21412E-05,
 borbi(-30,4)=  0.21273E-05,
 borbi(-17,16)=  0.21183E-05,
 borbi(23,2)=  -.21175E-05,
 borbi(-30,2)=  -.21114E-05,
 borbi(-22,7)=  0.21073E-05,
 borbi(22,1)=  -.20895E-05,
 borbi(-7,9)=  -.20772E-05,
 borbi(-21,7)=  -.20605E-05,
 borbi(23,4)=  -.20452E-05,
 borbi(-16,15)=  -.20297E-05,
 borbi(-5,14)=  -.20200E-05,
 borbi(10,9)=  0.20144E-05,
 borbi(11,7)=  -.20110E-05,
 borbi(18,7)=  0.19919E-05,
 borbi(19,8)=  0.19863E-05,
 borbi(-17,8)=  -.19709E-05,
 borbi(-6,10)=  -.19570E-05,
 borbi(-9,16)=  0.19491E-05,
 borbi(16,7)=  -.19435E-05,
 borbi(-30,5)=  0.19414E-05,
 borbi(-17,7)=  -.19396E-05,
 borbi(25,5)=  -.19395E-05,
 borbi(25,2)=  0.19001E-05,
 borbi(-28,1)=  0.18981E-05,
 borbi(24,5)=  0.18944E-05,
 borbi(4,12)=  -.18881E-05,
 borbi(22,5)=  0.18827E-05,
 borbi(-29,2)=  0.18817E-05,
 borbi(-30,1)=  -.18713E-05,
 borbi(-1,6)=  0.18601E-05,
 borbi(-9,10)=  -.18497E-05,
 borbi(27,3)=  0.18295E-05,
 borbi(-4,11)=  -.18246E-05,
 borbi(-10,12)=  -.18178E-05,
 borbi(-6,11)=  0.18059E-05,
 borbi(-8,15)=  -.18008E-05,
 borbi(-15,13)=  0.17907E-05,
 borbi(-12,13)=  0.17658E-05,
 borbi(-14,15)=  0.17597E-05,
 borbi(11,9)=  -.17578E-05,
 borbi(-19,7)=  -.17513E-05,
 borbi(16,4)=  0.17511E-05,
 borbi(18,9)=  -.17376E-05,
 borbi(-32,3)=  0.17183E-05,
 borbi(15,8)=  0.17122E-05,
 borbi(-32,2)=  0.17053E-05,
 borbi(2,13)=  0.17047E-05,
 borbi(23,5)=  -.16934E-05,
 borbi(-29,4)=  -.16789E-05,
 borbi(2,10)=  -.16550E-05,
 borbi(-3,12)=  0.16472E-05,
 borbi(29,1)=  -.16465E-05,
 borbi(-18,17)=  -.16345E-05,
 borbi(-27,6)=  -.15996E-05,
 borbi(17,8)=  -.15925E-05,
 borbi(26,2)=  -.15729E-05,
 borbi(17,4)=  -.15424E-05,
 borbi(-25,7)=  0.15400E-05,
 borbi(26,3)=  -.15303E-05,
 borbi(12,5)=  0.15228E-05,
 borbi(27,0)=  -.15127E-05,
 borbi(16,6)=  -.15067E-05,
 borbi(-19,6)=  -.14961E-05,
 borbi(-34,2)=  0.14888E-05,
 borbi(13,4)=  -.14847E-05,
 borbi(20,8)=  -.14693E-05,
 borbi(28,1)=  0.14501E-05,
 borbi(4,8)=  0.14449E-05,
 borbi(20,7)=  -.14293E-05,
 borbi(-10,16)=  -.14255E-05,
 borbi(-35,3)=  0.14255E-05,
 borbi(-18,3)=  -.14231E-05,
 borbi(22,3)=  0.14182E-05,
 borbi(-13,12)=  -.14128E-05,
 borbi(-5,13)=  -.14067E-05,
 borbi(28,0)=  0.14037E-05,
 borbi(22,8)=  -.13932E-05,
 borbi(-6,8)=  0.13881E-05,
 borbi(26,5)=  0.13808E-05,
 borbi(23,7)=  0.13670E-05,
 borbi(-30,8)=  -.13591E-05,
 borbi(-20,12)=  -.13586E-05,
 borbi(4,13)=  -.13550E-05,
 borbi(15,12)=  0.13419E-05,
 borbi(-27,2)=  0.13385E-05,
 borbi(15,10)=  -.13289E-05,
 borbi(30,0)=  -.13235E-05,
 borbi(17,10)=  0.13198E-05,
 borbi(-7,16)=  -.13147E-05,
 borbi(-10,11)=  0.13086E-05,
 borbi(16,9)=  0.13067E-05,
 borbi(-28,6)=  0.12997E-05,
 borbi(22,7)=  -.12827E-05,
 borbi(15,4)=  -.12812E-05,
 borbi(-20,13)=  -.12800E-05,
 borbi(7,11)=  0.12778E-05,
 borbi(-8,16)=  -.12752E-05,
 borbi(23,8)=  0.12736E-05,
 borbi(32,0)=  -.12725E-05,
 borbi(-18,5)=  0.12725E-05,
 borbi(8,10)=  -.12651E-05,
 borbi(-31,3)=  -.12619E-05,
 borbi(16,11)=  -.12614E-05,
 borbi(14,9)=  -.12396E-05,
 borbi(14,13)=  -.12260E-05,
 borbi(22,6)=  0.12061E-05,
 borbi(3,7)=  -.12040E-05,
 borbi(-31,7)=  0.12010E-05,
 borbi(-10,9)=  0.12006E-05,
 borbi(10,10)=  0.11995E-05,
 borbi(25,4)=  -.11845E-05,
 borbi(25,6)=  -.11828E-05,
 borbi(19,9)=  0.11756E-05,
nzperiod=4/
