cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  7.52264E-01 -2.09018E-01 NaN NaN   7.65962E-07  7.65962E-07  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.10523E-02 -9.10529E-02 NaN NaN   8.21672E-06  8.21672E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.53393E-02 -5.80748E-02 NaN NaN   2.35712E-05  2.35712E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.79747E-03 -4.26139E-02 NaN NaN   4.32670E-05  4.32670E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.70271E-03 -3.36468E-02 NaN NaN   6.75615E-05  6.75615E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43163E-03 -2.77929E-02 NaN NaN   9.59568E-05  9.59568E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.26880E-04 -2.36705E-02 NaN NaN   1.26222E-04  1.26222E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.08833E-04 -2.06102E-02 NaN NaN   1.55662E-04  1.55662E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.28885E-04 -1.82480E-02 NaN NaN   1.82132E-04  1.82132E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.21195E-04 -1.63694E-02 NaN NaN   2.04524E-04  2.04524E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.53778E-04 -1.48393E-02 NaN NaN   2.22732E-04  2.22732E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.09964E-04 -1.35689E-02 NaN NaN   2.37306E-04  2.37306E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.05674E-05 -1.24971E-02 NaN NaN   2.49045E-04  2.49045E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.02918E-05 -1.15805E-02 NaN NaN   2.58713E-04  2.58713E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.59641E-05 -1.07876E-02 NaN NaN   2.66928E-04  2.66928E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
