cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.40098E-01 -2.58990E-02 NaN NaN   2.35678E-06  2.35678E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.76019E-02 -1.12822E-02 NaN NaN   2.88178E-05  2.88178E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.93500E-03 -7.19594E-03 NaN NaN   1.10578E-04  1.10578E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.62114E-03 -5.28021E-03 NaN NaN   2.68225E-04  2.68225E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.22197E-03 -4.16911E-03 NaN NaN   5.01294E-04  5.01294E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.47300E-04 -3.44377E-03 NaN NaN   7.97822E-04  7.97822E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.73882E-04 -2.93297E-03 NaN NaN   1.15394E-03  1.15394E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.30083E-04 -2.55377E-03 NaN NaN   1.59207E-03  1.59207E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.48721E-04 -2.26108E-03 NaN NaN   2.20035E-03  2.20035E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.00029E-04 -2.02830E-03 NaN NaN   3.27211E-03  3.27211E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.95448E-05 -1.83871E-03 NaN NaN   5.35041E-03  5.35041E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.97329E-05 -1.68130E-03 NaN NaN   7.46892E-03  7.46892E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.64398E-05 -1.54849E-03 NaN NaN   7.80820E-03  7.80820E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.72708E-05 -1.43492E-03 NaN NaN   8.09938E-03  8.09938E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.07913E-05 -1.33668E-03 NaN NaN   8.35744E-03  8.35744E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.61133E-05 -1.25084E-03 NaN NaN   8.37726E-03  8.37726E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
