cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -1.32282E-01 NaN NaN   8.59086E-06  8.59086E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -5.76249E-02 NaN NaN   1.03241E-04  1.03241E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -3.67540E-02 NaN NaN   3.69772E-04  3.69772E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -2.69692E-02 NaN NaN   7.97126E-04  7.97126E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -2.12941E-02 NaN NaN   1.31679E-03  1.31679E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -1.75894E-02 NaN NaN   1.88092E-03  1.88092E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -1.49804E-02 NaN NaN   2.46977E-03  2.46977E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -1.30436E-02 NaN NaN   3.07078E-03  3.07078E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -1.15487E-02 NaN NaN   3.64830E-03  3.64830E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.03597E-02 NaN NaN   4.14648E-03  4.14648E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -9.39141E-03 NaN NaN   4.51784E-03  4.51784E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -8.58742E-03 NaN NaN   4.74513E-03  4.74513E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -7.90909E-03 NaN NaN   4.84161E-03  4.84161E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -7.32902E-03 NaN NaN   4.83714E-03  4.83714E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -6.82721E-03 NaN NaN   4.76411E-03  4.76411E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
