cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -1.88974E-01 NaN NaN   8.58172E-06  8.58172E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -8.23213E-02 NaN NaN   1.00817E-04  1.00817E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -5.25057E-02 NaN NaN   3.36929E-04  3.36929E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -3.85274E-02 NaN NaN   6.73877E-04  6.73877E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -3.04202E-02 NaN NaN   1.05628E-03  1.05628E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -2.51277E-02 NaN NaN   1.46014E-03  1.46014E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -2.14006E-02 NaN NaN   1.87488E-03  1.87488E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -1.86338E-02 NaN NaN   2.27146E-03  2.27146E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -1.64981E-02 NaN NaN   2.60325E-03  2.60325E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.47996E-02 NaN NaN   2.83405E-03  2.83405E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.34163E-02 NaN NaN   2.95662E-03  2.95662E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.22677E-02 NaN NaN   2.98841E-03  2.98841E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.12987E-02 NaN NaN   2.95645E-03  2.95645E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -1.04700E-02 NaN NaN   2.88596E-03  2.88596E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -9.75316E-03 NaN NaN   2.79597E-03  2.79597E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
