cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -1.13384E-01 NaN NaN   8.59325E-06  8.59325E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -4.93928E-02 NaN NaN   1.03914E-04  1.03914E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -3.15034E-02 NaN NaN   3.80682E-04  3.80682E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -2.31165E-02 NaN NaN   8.46546E-04  8.46546E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -1.82521E-02 NaN NaN   1.43363E-03  1.43363E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -1.50766E-02 NaN NaN   2.08302E-03  2.08302E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -1.28404E-02 NaN NaN   2.76484E-03  2.76484E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -1.11803E-02 NaN NaN   3.46741E-03  3.46741E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -9.89888E-03 NaN NaN   4.16553E-03  4.16553E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -8.87977E-03 NaN NaN   4.80608E-03  4.80608E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -8.04978E-03 NaN NaN   5.32905E-03  5.32905E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -7.36064E-03 NaN NaN   5.69629E-03  5.69629E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -6.77922E-03 NaN NaN   5.90389E-03  5.90389E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -6.28201E-03 NaN NaN   5.97478E-03  5.97478E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -5.85189E-03 NaN NaN   5.94335E-03  5.94335E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
