cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.72751E-01 -8.30042E-02 NaN NaN   1.46342E-06  1.46342E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.02514E-02 -3.61586E-02 NaN NaN   1.66547E-05  1.66547E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.60047E-03 -2.30624E-02 NaN NaN   5.61428E-05  5.61428E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.87252E-03 -1.69227E-02 NaN NaN   1.20272E-04  1.20272E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.33909E-03 -1.33617E-02 NaN NaN   2.03779E-04  2.03779E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.09288E-04 -1.10370E-02 NaN NaN   2.98042E-04  2.98042E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.09652E-04 -9.39994E-03 NaN NaN   3.94857E-04  3.94857E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.52072E-04 -8.18464E-03 NaN NaN   4.88460E-04  4.88460E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.62918E-04 -7.24659E-03 NaN NaN   5.75630E-04  5.75630E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.09566E-04 -6.50054E-03 NaN NaN   6.54852E-04  6.54852E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.61667E-05 -5.89293E-03 NaN NaN   7.25689E-04  7.25689E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.44620E-05 -5.38844E-03 NaN NaN   7.88612E-04  7.88612E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.99001E-05 -4.96280E-03 NaN NaN   8.44955E-04  8.44955E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.98568E-05 -4.59882E-03 NaN NaN   8.96692E-04  8.96692E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.27601E-05 -4.28395E-03 NaN NaN   9.46144E-04  9.46144E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
