\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Magnetic configuration}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_CONF}{{9}{74}{Magnetic configuration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Workflow}{74}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Input magnetic field}{75}{section.9.2}}
\newlabel{SEC_BINPUT}{{9.2}{75}{Input magnetic field}{section.9.2}{}}
\citation{hirshman1983vmec}
\citation{sanchez2000boozerxform}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Some useful quantities in Boozer coordinates}{76}{section.9.3}}
\newlabel{SEC_USEFUL}{{9.3}{76}{Some useful quantities in Boozer coordinates}{section.9.3}{}}
\newlabel{EQ_CONTRAV}{{9.2}{76}{Some useful quantities in Boozer coordinates}{equation.9.3.2}{}}
\newlabel{EQ_EXB}{{9.16}{78}{Some useful quantities in Boozer coordinates}{equation.9.3.16}{}}
\newlabel{EQ_INCOMP}{{9.17}{78}{Some useful quantities in Boozer coordinates}{equation.9.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From {\ttfamily  VMEC}\nobreakspace  {}lef-handed coordinates to standard right-handed coordinates}{78}{section.9.4}}
\newlabel{SEC_VMEC}{{9.4}{78}{From \VMEC ~lef-handed coordinates to standard right-handed coordinates}{section.9.4}{}}
\newlabel{EQ_FOURIER}{{9.23}{80}{From \VMEC ~lef-handed coordinates to standard right-handed coordinates}{equation.9.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Relation between Fourier expansions}{81}{section.9.5}}
\newlabel{SEC_FOURIER}{{9.5}{81}{Relation between Fourier expansions}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Scan in the magnetic configuration parameters}{81}{section.9.6}}
\newlabel{SEC_SCAN}{{9.6}{81}{Scan in the magnetic configuration parameters}{section.9.6}{}}
\@setckpt{configuration}{
\setcounter{page}{83}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
