\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beidler2011icnts}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\ttfamily  DKES}}{108}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_DKES}{{B}{108}{\DKES }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Input}{108}{section.B.1}}
\newlabel{SEC_IDKES}{{B.1}{108}{Input}{section.B.1}{}}
\citation{hirshman1986dkes}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Use of {\ttfamily  DKES}\nobreakspace  {}database}{109}{section.B.2}}
\newlabel{SEC_UDKES}{{B.2}{109}{Use of \DKES ~database}{section.B.2}{}}
\citation{maassberg2009momentum}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Normalization}{110}{section.B.3}}
\newlabel{SEC_NORM}{{B.3}{110}{Normalization}{section.B.3}{}}
\newlabel{EQ_NORMDKES}{{B.3}{110}{Normalization}{equation.B.3.1}{}}
\newlabel{EQ_FLUX2}{{B.2}{110}{Normalization}{equation.B.3.2}{}}
\@setckpt{dkes}{
\setcounter{page}{111}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
