\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{velasco2019knosos}
\citation{calvo2017sqrtnu,calvo2018jpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_EQ}{{3}{12}{Equations}{chapter.3}{}}
\citation{beidler2011icnts}
\citation{beidler2011icnts}
\newlabel{EQ_DKEFINAL}{{3.9}{13}{Equations}{equation.3.0.9}{}}
\newlabel{EQ_CONT2}{{3.10}{13}{Equations}{equation.3.0.10}{}}
\newlabel{EQ_CONT1}{{3.11}{13}{Equations}{equation.3.0.11}{}}
\newlabel{EQ_COLOP}{{3.12}{13}{Equations}{equation.3.0.12}{}}
\newlabel{EQ_QNFINAL}{{3.22}{14}{Equations}{equation.3.0.22}{}}
\newlabel{EQ_VELINT}{{3.23}{14}{Equations}{equation.3.0.23}{}}
\citation{calvo2018jpp}
\citation{beidler2011icnts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a particle trajectory at fixed $\alpha $. divergences are indicated with dot-dashed horizontal lines.}}{15}{figure.3.1}}
\newlabel{FIG_ORBIT}{{3.1}{15}{Sketch of a particle trajectory at fixed $\alpha $. divergences are indicated with dot-dashed horizontal lines}{figure.3.1}{}}
\newlabel{EQ_AMB}{{3.25}{15}{Equations}{equation.3.0.25}{}}
\newlabel{EQ_GAMMA}{{3.26}{15}{Equations}{equation.3.0.26}{}}
\newlabel{EQ_GAMMAQ}{{3.26}{15}{Equations}{equation.3.0.26}{}}
\newlabel{EQ_LOCAL}{{3.27}{16}{Equations}{equation.3.0.27}{}}
\@setckpt{equations}{
\setcounter{page}{17}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
