\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{velasco2019knosos}
\citation{beidler2011icnts}
\citation{turkin2011predictive}
\citation{sunnpedersen2015op11}
\citation{geiger2014w7x}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Examples}{88}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_EX}{{11}{88}{Examples}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{\ttfamily  DKES}-like monoenergetic transport coefficients}{88}{section.11.1}}
\newlabel{SEC_DKES}{{11.1}{88}{\DKES -like monoenergetic transport coefficients}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Magnetic field strength for surface $\psi /\psi _{LCFS}=0.5$ of the W7-X high-mirror configuration (top left), the LHD $R_{ax}=3.75\tmspace  +\thinmuskip {.1667em}$m configuration (top right), an NCSX equilibrium (bottom left) and the TJ-II standard configuration (bottom right).}}{89}{figure.11.1}}
\newlabel{FIG_MAP}{{11.1}{89}{Magnetic field strength for surface $\psi /\psi _{LCFS}=0.5$ of the W7-X high-mirror configuration (top left), the LHD $R_{ax}=3.75\,$m configuration (top right), an NCSX equilibrium (bottom left) and the TJ-II standard configuration (bottom right)}{figure.11.1}{}}
\citation{beidler2011icnts}
\citation{calvo2017sqrtnu}
\newlabel{EQ_D11}{{11.3}{90}{\DKES -like monoenergetic transport coefficients}{equation.11.1.3}{}}
\newlabel{EQ_HATQ}{{11.4}{90}{\DKES -like monoenergetic transport coefficients}{equation.11.1.4}{}}
\newlabel{EQ_DKES}{{11.6}{90}{\DKES -like monoenergetic transport coefficients}{equation.11.1.6}{}}
\newlabel{EQ_BINTDKES}{{11.7}{90}{\DKES -like monoenergetic transport coefficients}{equation.11.1.7}{}}
\citation{beidler2011icnts}
\citation{ascasibar2019iaea}
\citation{calvo2017sqrtnu}
\citation{beidler2011icnts}
\citation{landreman2012omni}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Monoenergetic transport coefficients calculated with\nobreakspace  {}{\ttfamily  DKES}\nobreakspace  {}(full squares) and\nobreakspace  {}{\ttfamily  KNOSOS}\nobreakspace  {}(small open circles with lines) as a function of the collisionality at $\psi /\psi _{LCFS}=0.5$ surface of W7-X (top left), LHD (top right), NCSX (bottom left) and TJ-II (bottom right). The colour code is: $v_{E*}B_{0,0}=0$ (blue), $1\times 10^{-5}\tmspace  +\thinmuskip {.1667em}$T (magenta), $3\times 10^{-5}\tmspace  +\thinmuskip {.1667em}$T (green), $1\times 10^{-4}\tmspace  +\thinmuskip {.1667em}$T (black), $3\times 10^{-4}\tmspace  +\thinmuskip {.1667em}$T (cyan), $1\times 10^{-3}\tmspace  +\thinmuskip {.1667em}$T (red), and $3\times 10^{-3}\tmspace  +\thinmuskip {.1667em}$T (grey).}}{92}{figure.11.2}}
\newlabel{FIG_D11}{{11.2}{92}{Monoenergetic transport coefficients calculated with~\DKES ~(full squares) and~\KNOSOS ~(small open circles with lines) as a function of the collisionality at $\psi /\psi _{LCFS}=0.5$ surface of W7-X (top left), LHD (top right), NCSX (bottom left) and TJ-II (bottom right). The colour code is: $v_{E*}B_{0,0}=0$ (blue), $1\times 10^{-5}\,$T (magenta), $3\times 10^{-5}\,$T (green), $1\times 10^{-4}\,$T (black), $3\times 10^{-4}\,$T (cyan), $1\times 10^{-3}\,$T (red), and $3\times 10^{-3}\,$T (grey)}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Radial profile of normalized monoenergetic transport coefficient calculated with\nobreakspace  {}{\ttfamily  DKES}\nobreakspace  {}(full squares) and\nobreakspace  {}{\ttfamily  KNOSOS}\nobreakspace  {}(small open circles with lines) for W7-X (top left), LHD (top right), NCSX (bottom left) and TJ-II (bottom right). Cyan corresponds to the $\sqrt  {\nu }$ regime ($v_{E*}B_{0,0}=3\times 10^{-4}\tmspace  +\thinmuskip {.1667em}$T) and blue to the $1/\nu $ regime ($v_{E*}=0$).}}{93}{figure.11.3}}
\newlabel{FIG_D11PROF}{{11.3}{93}{Radial profile of normalized monoenergetic transport coefficient calculated with~\DKES ~(full squares) and~\KNOSOS ~(small open circles with lines) for W7-X (top left), LHD (top right), NCSX (bottom left) and TJ-II (bottom right). Cyan corresponds to the $\sqrt {\nu }$ regime ($v_{E*}B_{0,0}=3\times 10^{-4}\,$T) and blue to the $1/\nu $ regime ($v_{E*}=0$)}{figure.11.3}{}}
\citation{calvo2017sqrtnu}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Effect of the tangential magnetic drift on the radial transport of energy}{94}{section.11.2}}
\newlabel{SEC_TANGVM}{{11.2}{94}{Effect of the tangential magnetic drift on the radial transport of energy}{section.11.2}{}}
\citation{klinger2019op12}
\citation{pablant2019ionroot}
\citation{calvo2018jpp}
\citation{matsuoka2015tangential}
\citation{beidler2011icnts}
\citation{carralero2019irw}
\citation{calvo2017sqrtnu}
\citation{calvo2018nf,buller2018jpp}
\citation{regana2013euterpe,regana2017phi1,regana2018phi1,mollen2018phi1,fujita2019phi1}
\citation{calvo2018jpp,velasco2018phi1}
\citation{regana2017phi1}
\citation{velasco2018phi1}
\citation{regana2017phi1}
\citation{velasco2018phi1}
\citation{velasco2018phi1}
\citation{calvo2018jpp}
\newlabel{EQ_DKESpKNOSOS}{{11.12}{97}{Effect of the tangential magnetic drift on the radial transport of energy}{equation.11.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Tangential electric field}{97}{section.11.3}}
\newlabel{SEC_EUTERPE}{{11.3}{97}{Tangential electric field}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Radial energy flux as a function of the radial electric field for a W7-X high-performance plasma: logarithmic (top) and linear (bottom) scale.}}{98}{figure.11.4}}
\newlabel{FIG_QER1}{{11.4}{98}{Radial energy flux as a function of the radial electric field for a W7-X high-performance plasma: logarithmic (top) and linear (bottom) scale}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Radial energy flux as a function of the radial electric field for a W7-X high density plasma (top) and an LHD plasma (bottom).}}{99}{figure.11.5}}
\newlabel{FIG_QER2}{{11.5}{99}{Radial energy flux as a function of the radial electric field for a W7-X high density plasma (top) and an LHD plasma (bottom)}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Electrostatic potential variation on the flux-surface calculated fort the LHD plasma with \texttt  {EUTERPE} (left) and \texttt  {KNOSOS} neglecting (center) and including (right) the tangential magnetic drift. The four rows correspond to radial positions $r/a\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}$0.2, 0.4, 0.6 and 0.8.}}{100}{figure.11.6}}
\newlabel{FIG_PHI1LHD}{{11.6}{100}{Electrostatic potential variation on the flux-surface calculated fort the LHD plasma with \texttt {EUTERPE} (left) and \texttt {KNOSOS} neglecting (center) and including (right) the tangential magnetic drift. The four rows correspond to radial positions $r/a\,=\,$0.2, 0.4, 0.6 and 0.8}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Electrostatic potential variation on the flux-surface calculated fort the W7X plasma with \texttt  {EUTERPE} (left) and \texttt  {KNOSOS} neglecting (center) and including (right) the tangential magnetic drift. The four rows correspond to radial positions $r/a\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}$0.2, 0.4, 0.6 and 0.8.}}{101}{figure.11.7}}
\newlabel{FIG_PHI1W7X}{{11.7}{101}{Electrostatic potential variation on the flux-surface calculated fort the W7X plasma with \texttt {EUTERPE} (left) and \texttt {KNOSOS} neglecting (center) and including (right) the tangential magnetic drift. The four rows correspond to radial positions $r/a\,=\,$0.2, 0.4, 0.6 and 0.8}{figure.11.7}{}}
\citation{regana2017phi1}
\citation{pedrosa2015phi1}
\citation{estrada2019phi1}
\@setckpt{examples}{
\setcounter{page}{103}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
