\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{calvo2018nf}
\citation{igitkhanov2006impurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High collisionalities}{104}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_HIGHCOL}{{A}{104}{High collisionalities}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bulk species in the Pfisrch-Schl\"uter regime}{104}{section.A.1}}
\newlabel{EQ_DKEPS}{{A.1}{104}{Bulk species in the Pfisrch-Schl\"uter regime}{equation.A.1.1}{}}
\citation{notes_plateau}
\newlabel{EQ_D11PS}{{A.16}{106}{Bulk species in the Pfisrch-Schl\"uter regime}{equation.A.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bulk species in the plateau regime}{106}{section.A.2}}
\newlabel{SEC_PLATEAU}{{A.2}{106}{Bulk species in the plateau regime}{section.A.2}{}}
\newlabel{EQ_DKEPLATEAU}{{A.17}{106}{Bulk species in the plateau regime}{equation.A.2.17}{}}
\citation{notes_plateau}
\citation{calvo2018nf,calvo2019anis}
\newlabel{EQ_D11PLATEAU}{{A.25}{107}{Bulk species in the plateau regime}{equation.A.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Classical flux and neoclassical flux of trace impurities species in the presence of bulk ions at low collisionalities}{107}{section.A.3}}
\newlabel{SEC_CLANC}{{A.3}{107}{Classical flux and neoclassical flux of trace impurities species in the presence of bulk ions at low collisionalities}{section.A.3}{}}
\@setckpt{highcol}{
\setcounter{page}{108}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
