\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inputs}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_INPUT}{{7}{39}{Inputs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The {\ttfamily  model} namelist}{39}{section.7.1}}
\newlabel{SEC_MODEL}{{7.1}{39}{The {\ttfamily model} namelist}{section.7.1}{}}
\citation{maassberg1999densitycontrol}
\citation{calvo2018jpp}
\citation{calvo2018jpp}
\citation{calvo2017sqrtnu}
\citation{hirshman1986dkes,beidler2007icnts}
\citation{satake2018iaea}
\citation{calvo2018jpp}
\citation{calvo2018jpp}
\citation{yokoyama2017task3d}
\citation{spong2005flow}
\citation{satake2018iaea}
\citation{calvo2018jpp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The {\ttfamily  parameters} namelist}{53}{section.7.2}}
\newlabel{SEC_PARAM}{{7.2}{53}{The {\ttfamily parameters} namelist}{section.7.2}{}}
\citation{calvo2017sqrtnu,velasco2018phi1}
\citation{calvo2017sqrtnu,velasco2018phi1}
\citation{maassberg1999densitycontrol}
\citation{maassberg1999densitycontrol}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The {\ttfamily  surfaces} namelist}{63}{section.7.3}}
\newlabel{SEC_SURF}{{7.3}{63}{The {\ttfamily surfaces} namelist}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The {\ttfamily  species} namelist}{65}{section.7.4}}
\newlabel{SEC_SPE}{{7.4}{65}{The {\ttfamily species} namelist}{section.7.4}{}}
\@setckpt{input}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
