\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Main features}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitations}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Motivation and scope}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Equations}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Solution of the equations}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Final expression of the drift-kinetic equation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Calculation of the coefficients of the drift-kinetic equation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analytical calculation of the divergences of some bounce-integrals}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation of the magnetic field strength along a field line}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Spatial and velocity grid}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Discretization of the drift-kinetic equation}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Solution of the quasineutrality equation}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Installing {\ttfamily KNOSOS}}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Public repository}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Setting up {\ttfamily KNOSOS}\nobreakspace {}on a new system}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}System requirements}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{\ttfamily Makefile}}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Next steps}{33}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Running {\ttfamily KNOSOS}}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}General workflow}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}How to run {\ttfamily KNOSOS}}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Model}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Species}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Plasma profiles}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Magnetic configuration}{37}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Parameters}{37}{subsection.6.2.5}
\contentsline {chapter}{\numberline {7}Inputs}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}The {\ttfamily model} namelist}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}The {\ttfamily parameters} namelist}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}The {\ttfamily surfaces} namelist}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}The {\ttfamily species} namelist}{64}{section.7.4}
\contentsline {chapter}{\numberline {8}Plasma profiles}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Workflow}{69}{section.8.1}
\contentsline {section}{\numberline {8.2}Kinetic profiles}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}Scan in the plasma parameters}{72}{section.8.3}
\contentsline {section}{\numberline {8.4}Error estimates}{73}{section.8.4}
\contentsline {chapter}{\numberline {9}Magnetic configuration}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}Workflow}{74}{section.9.1}
\contentsline {section}{\numberline {9.2}Input magnetic field}{75}{section.9.2}
\contentsline {section}{\numberline {9.3}Some useful quantities in Boozer coordinates}{76}{section.9.3}
\contentsline {section}{\numberline {9.4}From {\ttfamily VMEC}\nobreakspace {}lef-handed coordinates to standard right-handed coordinates}{78}{section.9.4}
\contentsline {section}{\numberline {9.5}Relation between Fourier expansions}{81}{section.9.5}
\contentsline {section}{\numberline {9.6}Scan in the magnetic configuration parameters}{81}{section.9.6}
\contentsline {chapter}{\numberline {10}Output parameters}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}Standard output and standard error, warnings}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}{\ttfamily B.map}}{84}{section.10.2}
\contentsline {section}{\numberline {10.3}{\ttfamily results.knosos}: monoenergetic transport coefficients}{84}{section.10.3}
\contentsline {section}{\numberline {10.4}\ttfamily knosos.dk}{84}{section.10.4}
\contentsline {section}{\numberline {10.5}{\ttfamily varphi1.map}}{84}{section.10.5}
\contentsline {section}{\numberline {10.6}{\ttfamily varphi1.modes}}{85}{section.10.6}
\contentsline {section}{\numberline {10.7}\ttfamily flux.amb}{85}{section.10.7}
\contentsline {section}{\numberline {10.8}\ttfamily knososTASK3D.flux}{85}{section.10.8}
\contentsline {section}{\numberline {10.9}\ttfamily flux.modes}{85}{section.10.9}
\contentsline {section}{\numberline {10.10}\ttfamily flux.knosos}{86}{section.10.10}
\contentsline {section}{\numberline {10.11}\ttfamily knososTASK3D.ambEr}{86}{section.10.11}
\contentsline {section}{\numberline {10.12}\ttfamily flux.av}{86}{section.10.12}
\contentsline {section}{\numberline {10.13}\ttfamily imp.knosos}{86}{section.10.13}
\contentsline {section}{\numberline {10.14}\ttfamily ????\_2d.in}{87}{section.10.14}
\contentsline {chapter}{\numberline {11}Examples}{88}{chapter.11}
\contentsline {section}{\numberline {11.1}{\ttfamily DKES}-like monoenergetic transport coefficients}{88}{section.11.1}
\contentsline {section}{\numberline {11.2}Effect of the tangential magnetic drift on the radial transport of energy}{94}{section.11.2}
\contentsline {section}{\numberline {11.3}Tangential electric field}{97}{section.11.3}
\contentsline {chapter}{\numberline {12}Concluding remarks}{103}{chapter.12}
\contentsline {chapter}{\numberline {A}High collisionalities}{104}{appendix.A}
\contentsline {section}{\numberline {A.1}Bulk species in the Pfisrch-Schl\"uter regime}{104}{section.A.1}
\contentsline {section}{\numberline {A.2}Bulk species in the plateau regime}{106}{section.A.2}
\contentsline {section}{\numberline {A.3}Classical flux and neoclassical flux of trace impurities species in the presence of bulk ions at low collisionalities}{107}{section.A.3}
\contentsline {chapter}{\numberline {B}{\ttfamily DKES}}{108}{appendix.B}
\contentsline {section}{\numberline {B.1}Input}{108}{section.B.1}
\contentsline {section}{\numberline {B.2}Use of {\ttfamily DKES}\nobreakspace {}database}{109}{section.B.2}
\contentsline {section}{\numberline {B.3}Normalization}{110}{section.B.3}
