\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\providecommand\tcolorbox@label[2]{}
\@input{preface.aux}
\@input{introduction.aux}
\@input{motivation.aux}
\@input{equations.aux}
\@input{solution.aux}
\@input{installation.aux}
\@input{run.aux}
\@input{input.aux}
\@input{plasmas.aux}
\@input{configuration.aux}
\@input{output.aux}
\@input{examples.aux}
\@input{conclusions.aux}
\@input{highcol.aux}
\@input{dkes.aux}
\bibstyle{plainnat}
\bibdata{/Users/velasco/Work/PAPERS/bibliography}
\bibcite{notes_plateau}{{1}{}{{Alonso et~al.}}{{Alonso, Calvo, and {J L Velasco}}}}
\bibcite{alonso2017eps}{{2}{2017}{{Alonso et~al.}}{{Alonso, Beidler, Calvo, Dinklage, Feng, Fuchert, Hirsch, Landreman, Langenberg, Maa{\ss }berg, Pablant, Smith, Velasco, Weir, Zhang, and {the W7-X Team}}}}
\bibcite{ascasibar2019iaea}{{3}{2019}{{Ascas{\'{\i }}bar et~al.}}{{Ascas{\'{\i }}bar, Alba, Alegre, Alonso, Alonso, de~Arag{\'{o}}n, Baciero, Barcala, Blanco, Botija, Bueno, Cabrera, de~la Cal, Calvo, Cappa, Carralero, Carrasco, Carreras, Castej{\'{o}}n, Castro, de~Castro, Catal{\'{a}}n, Chmyga, Chamorro, Cooper, Dinklage, Eliseev, Estrada, Ezzat, Fern{\'{a}}ndez-Marina, Fontdecaba, Garc{\'{\i }}a, Garc{\'{\i }}a-Cort{\'{e}}s, Garc{\'{\i }}a-G{\'{o}}mez, Garc{\'{\i }}a-Rega{\~{n}}a, Gonz{\'{a}}lez-Jerez, Grenfell, Guasp, Hern{\'{a}}ndez-S{\'{a}}nchez, Hernanz, Hidalgo, Hollmann, Jim{\'{e}}nez-Denche, Khabanov, Kharchev, Kirpitchev, Kleiber, Kozachek, Krupnik, Lapayese, Liniers, Liu, L{\'{o}}pez-Bruna, L{\'{o}}pez-Fraguas, L{\'{o}}pez-Miranda, L{\'{o}}pez-R{\'{a}}zola, Losada, de~la Luna, de~Aguilera, Mart{\'{\i }}n-D{\'{\i }}az, Mart{\'{\i }}nez-Fuentes, Mart{\'{\i }}n-G{\'{o}}mez, Mart{\'{\i }}n-Rojo, Mart{\'{\i }}nez-Fern{\'{a}}ndez, McCarthy, Medina, Medrano, Mel{\'{o}}n, Melnikov, M{\'{e}}ndez, Merino, Miguel, van Milligen, Molinero, Momo, Monreal, Mulas, Narushima, Navarro, Ochando, Ohshima, Olivares, Oyarz{\'{a}}bal, de~Pablos, Pacios, Panadero, Parra, Pastor, de~la Pe{\~{n}}a, Pereira, Pinz{\'{o}}n, Portas, Poveda, Quintana, Ramos, Ratt{\'{a}}, Redondo, Rinc{\'{o}}n, R{\'{\i }}os, Rodr{\'{\i }}guez-Fern{\'{a}}ndez, Rodr{\'{\i }}guez-Rodrigo, Rojo, Ros, Rosa, S{\'{a}}nchez, S{\'{a}}nchez, S{\'{a}}nchez, S{\'{a}}nchez-Sarabia, Satake, Sebasti{\'{a}}n, Sharma, Silva, Solano, Soleto, Sun, Tabar{\'{e}}s, Tafalla, Takahashi, Tamura, Tolkachev, Vega, Velasco, {{J. L. Velasco}}, Yamamoto, and and}}}
\bibcite{petsc-efficient}{{4}{1997}{{Balay et~al.}}{{Balay, Gropp, McInnes, and Smith}}}
\bibcite{petsc-web-page}{{5}{2019{a}}{{Balay et~al.}}{{Balay, Abhyankar, Adams, Brown, Brune, Buschelman, Dalcin, Dener, Eijkhout, Gropp, Karpeyev, Kaushik, Knepley, May, McInnes, Mills, Munson, Rupp, Sanan, Smith, Zampini, Zhang, and Zhang}}}
\bibcite{petsc-user-ref}{{6}{2019{b}}{{Balay et~al.}}{{Balay, Abhyankar, Adams, Brown, Brune, Buschelman, Dalcin, Dener, Eijkhout, Gropp, Karpeyev, Kaushik, Knepley, May, McInnes, Mills, Munson, Rupp, Sanan, Smith, Zampini, Zhang, and Zhang}}}
\bibcite{barnes2019stella}{{7}{2019}{{Barnes et~al.}}{{Barnes, Parra, and Landreman}}}
\bibcite{beidler2007icnts}{{8}{2007}{{Beidler et~al.}}{{Beidler, Isaev, Kasilov, Kernbichler, Murakami, Nemov, Spong, and Tribaldos}}}
\bibcite{beidler2011icnts}{{9}{2011}{{Beidler et~al.}}{{Beidler, Allmaier, Isaev, Kasilov, Kernbichler, Leitold, Maa{\ss }berg, Mikkelsen, Murakami, Schmidt, Spong, Tribaldos, and Wakasa}}}
\bibcite{boozer1983qs}{{10}{1983}{{Boozer}}{{}}}
\bibcite{buller2018jpp}{{11}{2018}{{Buller et~al.}}{{Buller, Smith, Helander, Moll{\'e}n, Newton, and Pusztai}}}
\bibcite{calvo2013er}{{12}{2013}{{Calvo et~al.}}{{Calvo, Parra, {J L Velasco}, and Alonso}}}
\bibcite{calvo2014er}{{13}{2014}{{Calvo et~al.}}{{Calvo, Parra, Alonso, and {J L Velasco}}}}
\bibcite{calvo2015flowdamping}{{14}{2015}{{Calvo et~al.}}{{Calvo, Parra, {J L Velasco}, and Alonso}}}
\bibcite{calvo2017sqrtnu}{{15}{2017}{{Calvo et~al.}}{{Calvo, Parra, Velasco, and Alonso}}}
\bibcite{calvo2018nf}{{16}{2018{a}}{{Calvo et~al.}}{{Calvo, Parra, Velasco, Alonso, and Garc{\'\i }a-Rega{\~n}a}}}
\bibcite{calvo2018jpp}{{17}{2018{b}}{{Calvo et~al.}}{{Calvo, Velasco, Parra, Alonso, and Garc\'ia-Regana}}}
\bibcite{calvo2019anis}{{18}{2019}{{Calvo et~al.}}{{Calvo, Parra, Velasco, and Garc{\'\i }a-Rega{\~n}a}}}
\bibcite{carralero2019irw}{{19}{2019}{{Carralero et~al.}}{{Carralero, Estrada, Windisch, Velasco, Alonso, Beurskens, Bozhenkov, Damm, Fuchert, Pasch, Weir, and {the W7-X Team}}}}
\bibcite{cary1997omni}{{20}{1997}{{Cary and Shasharina}}{{}}}
\bibcite{dinklage2018np}{{21}{2018}{{Dinklage and {the W7-X Team}}}{{}}}
\bibcite{dinklage2013ncval}{{22}{2013}{{Dinklage et~al.}}{{Dinklage, Yokoyama, Tanaka, Velasco, L\'opez-Bruna, Beidler, Satake, Ascas\'ibar, Ar\'evalo, Baldzuhn, Feng, Gates, Geiger, Ida, Jakubowski, L\'opez-Fraguas, Maassberg, Miyazawa, Morisaki, Murakami, Pablant, Kobayashi, Seki, Suzuki, Suzuki, Turkin, Wakasa, Wolf, Yamada, Yoshinuma, {LHD Exp. Group}, {TJ-II Team}, and {W7-AS Team}}}}
\bibcite{estrada2019phi1}{{23}{2019}{{Estrada et~al.}}{{Estrada, S\'anchez, na, Alonso, Ascas\'ibar, Calvo, Cappa, Carralero, Hidalgo, Liniers, Pastor, and Velasco}}}
\bibcite{fuchert2018taue}{{24}{2018}{{Fuchert et~al.}}{{Fuchert, Bozhenkov, Pablant, Rahbarnia, Turkin, Alonso, Andreeva, Beidler, Beurskens, Dinklage, Geiger, Hirsch, H{\"o}fel, Knauer, Langenberg, Laqua, Niemann, Pasch, Pedersen, Stange, Svensson, Mora, Wurden, Zhang, and and}}}
\bibcite{fujita2019phi1}{{25}{2019}{{Fujita et~al.}}{{Fujita, Satake, Kanno, Nunami, Nakata, and na}}}
\bibcite{regana2013euterpe}{{26}{2013}{{Garc\'ia-Rega{\~n}a et~al.}}{{Garc\'ia-Rega{\~n}a, Kleiber, Beidler, Turkin, Maassberg, and Helander}}}
\bibcite{regana2018phi1}{{27}{2018}{{Garc{\'\i }a-Rega{\~n}a et~al.}}{{Garc{\'\i }a-Rega{\~n}a, Estrada, Calvo, Velasco, Alonso, Carralero, Kleiber, Landreman, Moll{\'e}n, S{\'a}nchez, Slaby, Team, and Team}}}
\bibcite{regana2017phi1}{{28}{2017}{{Garc{\'\i }a-Rega{\~n}a et~al.}}{{Garc{\'\i }a-Rega{\~n}a, Beidler, Kleiber, Helander, Moll{\'e}n, Alonso, Landreman, Maa{\ss }berg, Smith, Turkin, and Velasco}}}
\bibcite{geiger2014w7x}{{29}{2015}{{Geiger et~al.}}{{Geiger, Beidler, Feng, Maa{\ss }berg, Marushchenko, and Turkin}}}
\bibcite{hirshman1983vmec}{{30}{1983}{{Hirshman and Whitson}}{{}}}
\bibcite{hirshman1986dkes}{{31}{1986}{{Hirshman et~al.}}{{Hirshman, Shaing, van Rij, Beasley, and Crume}}}
\bibcite{hokulsrud1986neo}{{32}{1987}{{Ho and Kulsrud}}{{}}}
\bibcite{igitkhanov2006impurity}{{33}{2006}{{Igitkhanov et~al.}}{{Igitkhanov, Polunovsky, and Beidler}}}
\bibcite{kernbichler2016neo2}{{34}{2016}{{Kernbichler et~al.}}{{Kernbichler, Kasilov, Kapper, Martitsch, Nemov, Albert, and Heyn}}}
\bibcite{klinger2019op12}{{35}{2019}{{Klinger and {the W7-X Team}}}{{}}}
\bibcite{klinger2017op11}{{36}{2017}{{Klinger et~al.}}{{Klinger, Alonso, Bozhenkov, Burhenn, Dinklage, Fuchert, Geiger, Grulke, Langenberg, Hirsch, Kocsis, Knauer, Kr{\"a}mer-Flecken, Laqua, Lazerson, Landreman, Maa{\ss }berg, Marsen, Otte, Pablant, Pasch, Rahbarnia, Stange, Szepesi, Thomsen, Traverso, Velasco, Wauters, Weir, Windisch, and {the Wendelstein 7-X Team}}}}
\bibcite{kotschenreuther1995response}{{37}{1995}{{Kotschenreuther et~al.}}{{Kotschenreuther, Rewoldt, and Tang}}}
\bibcite{landreman2012omni}{{38}{2012}{{Landreman and Catto}}{{}}}
\bibcite{landreman2013intv}{{39}{2013}{{Landreman and Ernst}}{{}}}
\bibcite{landreman2014sfincs}{{40}{2014}{{Landreman et~al.}}{{Landreman, Smith, Moll\'en, and Helander}}}
\bibcite{maassberg1999densitycontrol}{{41}{1999}{{Maa{\ss }berg et~al.}}{{Maa{\ss }berg, Beidler, and Simmet}}}
\bibcite{maassberg2009momentum}{{42}{2009}{{Maa{\ss }berg et~al.}}{{Maa{\ss }berg, Beidler, and Turkin}}}
\bibcite{matsuoka2015tangential}{{43}{2015}{{Matsuoka et~al.}}{{Matsuoka, Satake, Kanno, and Sugama}}}
\bibcite{mollen2018phi1}{{44}{2018}{{Moll{\'e}n et~al.}}{{Moll{\'e}n, Landreman, Smith, Garc{\'\i }a-Rega{\~n}a, and Nunami}}}
\bibcite{mynick1982omni}{{45}{1982}{{Mynick et~al.}}{{Mynick, Chu, and Boozer}}}
\bibcite{nemov1999neo}{{46}{1999}{{Nemov et~al.}}{{Nemov, Kasilov, Kernbichler, and Heyn}}}
\bibcite{pablant2019ionroot}{{47}{2019}{{Pablant and {et al}}}{{}}}
\bibcite{parra2015omni}{{48}{2015}{{Parra et~al.}}{{Parra, Calvo, Helander, and Landreman}}}
\bibcite{sunnpedersen2015op11}{{49}{2015}{{Pedersen et~al.}}{{Pedersen, Andreeva, Bosch, Bozhenkov, Effenberg, Endler, Feng, Gates, Geiger, Hartmann, H\"olbe, Jakubowski, K\"onig, Laqua, Lazerson, Otte, Preynas, Schmitz, Stange, Turkin, and {the W7-X Team}}}}
\bibcite{pedrosa2015phi1}{{50}{2015}{{Pedrosa et~al.}}{{Pedrosa, Alonso, Garc\'ia-Rega{\~n}a, Hidalgo, Velasco, Calvo, Silva, and Helander}}}
\bibcite{numericalrecipes}{{51}{1996}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{sagara2010reactors}{{52}{2010}{{Sagara et~al.}}{{Sagara, Igitkhanov, and Najmabadi}}}
\bibcite{sanchez2000boozerxform}{{53}{2000}{{Sanchez et~al.}}{{Sanchez, Hirshman, Ware, Berry, and Spong}}}
\bibcite{satake2006fortec3d}{{54}{2006}{{Satake et~al.}}{{Satake, an~N~Nakajima, Sugama, and Yokoyama}}}
\bibcite{satake2018iaea}{{55}{2018}{{Satake et~al.}}{{Satake, Matsuoka, {J L Velasco}, Calvo, and Honda}}}
\bibcite{spong2005flow}{{56}{2005}{{Spong}}{{}}}
\bibcite{sunnpedersen2016nature}{{57}{2016}{{Sunn-Pedersen et~al.}}{{Sunn-Pedersen, Otte, Lazerson, Helander, Bozhenkov, Biedermann, Klinger, Wolf, Bosch, and {the Wendelstein 7-X Team}}}}
\bibcite{takeiri2017iaea}{{58}{2017}{{Takeiri and {the LHD team}}}{{}}}
\bibcite{turkin2011predictive}{{59}{2011}{{Turkin et~al.}}{{Turkin, Beidler, Maa{\ss }berg, Murakami, Tribaldos, and Wakasa}}}
\bibcite{milligen2011bayes}{{60}{2011}{{van Milligen et~al.}}{{van Milligen, Estrada, Ascas\'ibar, Tafalla, L\'opez-Bruna, Fraguas, Jim\'enez, Garc\'ia-Cort\'es, Dinklage, and Fischer}}}
\bibcite{velasco2011bootstrap}{{61}{2011}{{Velasco et~al.}}{{Velasco, Allmaier, Fraguas, Beidler, Maa{\ss }berg, Kernbichler, Castej\'on, and Jim\'enez}}}
\bibcite{velasco2018phi1}{{62}{2018}{{Velasco et~al.}}{{Velasco, Calvo, Garc{\'\i }a-Rega{\~n}a, Parra, Satake, Alonso, and the LHD~team}}}
\bibcite{velasco2019knosos}{{63}{2019}{{Velasco et~al.}}{{Velasco, Calvo, Parra, and na}}}
\bibcite{wolf2017op11}{{64}{2017}{{Wolf and {et al.}}}{{}}}
\bibcite{yamada2005taue}{{65}{2005}{{Yamada et~al.}}{{Yamada, Harris, Dinklage, Ascasibar, Sano, Okamura, Talmadge, Stroth, Kus, Murakami, Yokoyama, Beidler, Tribaldos, Watanabe, and Suzuki}}}
\bibcite{yokoyama2017task3d}{{66}{2017}{{Yokoyama et~al.}}{{Yokoyama, Seki, Suzuki, Sato, Emoto, Murakami, Osakabe, Tsujimura, Yoshimura, Ido, Ogawa, Satake, Suzuki, Goto, Ida, Pablant, Gates, Warmer, Vincenzi, and and}}}
\bibcite{zarnstorff2001ncsx}{{67}{2001}{{Zarnstorff et~al.}}{{Zarnstorff, Berry, Brooks, Fredrickson, Fu, Hirshman, Hudson, Ku, Lazarus, Mikkelsen, Monticello, Neilson, Pomphrey, Reiman, Spong, Strickler, Boozer, Cooper, Goldston, Hatcher, Isaev, Kessel, Lewandowski, Lyon, Merkel, Mynick, Nelson, Nuehrenberg, Redi, Reiersen, Rutherford, Sanchez, Schmidt, and White}}}
