This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KNOSOSManual.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: equations.aux
A level-1 auxiliary file: solution.aux
A level-1 auxiliary file: installation.aux
A level-1 auxiliary file: run.aux
A level-1 auxiliary file: input.aux
A level-1 auxiliary file: plasmas.aux
A level-1 auxiliary file: configuration.aux
A level-1 auxiliary file: output.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: highcol.aux
A level-1 auxiliary file: dkes.aux
The style file: plainnat.bst
Database file #1: /Users/velasco/Work/PAPERS/bibliography.bib
Warning--empty year in notes_plateau
Warning--empty year in notes_plateau
You've used 67 entries,
            2773 wiz_defined-function locations,
            1033 strings with 25531 characters,
and the built_in function-call counts, 55228 in all, are:
= -- 4279
> -- 5995
< -- 17
+ -- 2001
- -- 1932
* -- 5679
:= -- 9168
add.period$ -- 274
call.type$ -- 67
change.case$ -- 843
chr.to.int$ -- 65
cite$ -- 136
duplicate$ -- 1422
empty$ -- 2619
format.name$ -- 2019
if$ -- 10867
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 66
newline$ -- 415
num.names$ -- 270
pop$ -- 1532
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 1172
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 2
while$ -- 261
width$ -- 0
write$ -- 1017
(There were 2 warnings)
