\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{velasco2019knosos}
\citation{dinklage2013ncval,dinklage2018np}
\citation{hokulsrud1986neo,beidler2011icnts,calvo2017sqrtnu}
\citation{cary1997omni,parra2015omni}
\citation{boozer1983qs}
\citation{landreman2012omni}
\citation{klinger2017op11,wolf2017op11}
\citation{takeiri2017iaea}
\citation{sunnpedersen2016nature}
\citation{beidler2011icnts}
\citation{mynick1982omni,landreman2012omni}
\citation{yamada2005taue}
\citation{zarnstorff2001ncsx}
\citation{sagara2010reactors}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and scope}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_MOT}{{2}{9}{Motivation and scope}{chapter.2}{}}
\citation{yamada2005taue,fuchert2018taue}
\citation{geiger2014w7x}
\citation{alonso2017eps}
\citation{nemov1999neo}
\citation{calvo2017sqrtnu}
\citation{hirshman1986dkes}
\citation{turkin2011predictive,geiger2014w7x}
\citation{beidler2007icnts}
\citation{calvo2018jpp}
\citation{landreman2014sfincs}
\citation{regana2013euterpe,regana2017phi1}
\citation{satake2006fortec3d}
\citation{calvo2013er,calvo2014er,calvo2015flowdamping,calvo2017sqrtnu,calvo2018jpp}
\citation{velasco2018phi1,calvo2018jpp}
\@setckpt{motivation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
