\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plasma profiles}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_PROF}{{8}{69}{Plasma profiles}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Workflow}{69}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kinetic profiles}{69}{section.8.2}}
\newlabel{SEC_FILES}{{8.2}{69}{Kinetic profiles}{section.8.2}{}}
\citation{milligen2011bayes}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scan in the plasma parameters}{72}{section.8.3}}
\newlabel{SEC_SCAN_PLASMA}{{8.3}{72}{Scan in the plasma parameters}{section.8.3}{}}
\citation{velasco2011bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Error estimates}{73}{section.8.4}}
\newlabel{SEC_ERROR}{{8.4}{73}{Error estimates}{section.8.4}{}}
\@setckpt{plasmas}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
