\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yokoyama2017task3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running {\ttfamily  KNOSOS}}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_RUN}{{6}{34}{Running \KNOSOS }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General workflow}{34}{section.6.1}}
\newlabel{SEC_WORKFLOW}{{6.1}{34}{General workflow}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to run {\ttfamily  KNOSOS}}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model}{35}{subsection.6.2.1}}
\newlabel{SEC_RUNMODEL}{{6.2.1}{35}{Model}{subsection.6.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Species}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Plasma profiles}{36}{subsection.6.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Magnetic configuration}{37}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Parameters}{37}{subsection.6.2.5}}
\@setckpt{run}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{2}
}
