\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{velasco2019knosos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution of the equations}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAP_SOL}{{4}{17}{Solution of the equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final expression of the drift-kinetic equation}{17}{section.4.1}}
\newlabel{SEC_FINALDKE}{{4.1}{17}{Final expression of the drift-kinetic equation}{section.4.1}{}}
\newlabel{EQ_NDKE}{{4.1}{17}{Final expression of the drift-kinetic equation}{equation.4.1.1}{}}
\citation{numericalrecipes}
\citation{calvo2017sqrtnu}
\newlabel{EQ_BINT}{{4.2}{18}{Final expression of the drift-kinetic equation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation of the coefficients of the drift-kinetic equation}{18}{section.4.2}}
\newlabel{SEC_COEFFICIENTS}{{4.2}{18}{Calculation of the coefficients of the drift-kinetic equation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analytical calculation of the divergences of some bounce-integrals}{19}{subsection.4.2.1}}
\newlabel{SEC_DIV}{{4.2.1}{19}{Analytical calculation of the divergences of some bounce-integrals}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation of the magnetic field strength along a field line}{20}{subsection.4.2.2}}
\newlabel{SEC_DELTA}{{4.2.2}{20}{Evaluation of the magnetic field strength along a field line}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial and velocity grid}{21}{section.4.3}}
\newlabel{SEC_GRID}{{4.3}{21}{Spatial and velocity grid}{section.4.3}{}}
\citation{nemov1999neo,calvo2014er}
\citation{kernbichler2016neo2}
\citation{numericalrecipes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construction of the angular grid (see text) for a flux-surface of W7-X (top); zoom (bottom).}}{23}{figure.4.1}}
\newlabel{FIG_GRID}{{4.1}{23}{Construction of the angular grid (see text) for a flux-surface of W7-X (top); zoom (bottom)}{figure.4.1}{}}
\citation{numericalrecipes}
\citation{velasco2011bootstrap,barnes2019stella}
\citation{landreman2013intv}
\newlabel{EQ_CONV}{{4.15}{24}{Spatial and velocity grid}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discretization of the drift-kinetic equation}{24}{section.4.4}}
\newlabel{SEC_SOLDKE}{{4.4}{24}{Discretization of the drift-kinetic equation}{section.4.4}{}}
\newlabel{EQ_COL}{{4.16}{24}{Discretization of the drift-kinetic equation}{equation.4.4.16}{}}
\newlabel{EQ_CO_EXP}{{4.17}{24}{Discretization of the drift-kinetic equation}{equation.4.4.17}{}}
\citation{nemov1999neo,calvo2014er}
\citation{calvo2013er}
\newlabel{EQ_D2LAMBDA}{{4.18}{25}{Discretization of the drift-kinetic equation}{equation.4.4.18}{}}
\newlabel{EQ_DLAMBDABIF}{{4.19}{25}{Discretization of the drift-kinetic equation}{equation.4.4.19}{}}
\newlabel{EQ_TOP}{{4.20}{25}{Discretization of the drift-kinetic equation}{equation.4.4.20}{}}
\newlabel{EQ_BOTTOM}{{4.21}{25}{Discretization of the drift-kinetic equation}{equation.4.4.21}{}}
\newlabel{EQ_DALPHA}{{4.22}{25}{Discretization of the drift-kinetic equation}{equation.4.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of grid in $\lambda $ space at fixed $\alpha $. The collision operator is discretized as in equation\nobreakspace  {}(\ref  {EQ_D2LAMBDA}) except at the top ($\lambda _1$) or bottom ($\lambda _{{\cal  {N}}_\lambda }$) of the well and at bifurcations (e.g. $\lambda _{j_0}$); there, equations\nobreakspace  {}(\ref  {EQ_BOTTOM}),\nobreakspace  {}(\ref  {EQ_TOP}) and\nobreakspace  {}(\ref  {EQ_DLAMBDABIF}), respectively are used instead.}}{26}{figure.4.2}}
\newlabel{FIG_LAMBDA}{{4.2}{26}{Sketch of grid in $\lambda $ space at fixed $\alpha $. The collision operator is discretized as in equation~(\ref {EQ_D2LAMBDA}) except at the top ($\lambda _1$) or bottom ($\lambda _{{\cal {N}}_\lambda }$) of the well and at bifurcations (e.g. $\lambda _{j_0}$); there, equations~(\ref {EQ_BOTTOM}),~(\ref {EQ_TOP}) and~(\ref {EQ_DLAMBDABIF}), respectively are used instead}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top: sketch of grid in $\alpha $ space at fixed $\lambda $. The tangential derivatives are discretized as in equations\nobreakspace  {}(\ref  {EQ_FDALPHA}) and (\ref  {EQ_BDALPHA}) except close to the limits of the grid ($\alpha _1$ and $\alpha _{{\cal  {N}}_\alpha }$) and to bifurcations (e.g. $\alpha _{i_0}$); there, equations\nobreakspace  {}(\ref  {EQ_FDALPHAA}),\nobreakspace  {}(\ref  {EQ_FDALPHAB}),\nobreakspace  {}(\ref  {EQ_BDALPHAA}),\nobreakspace  {}(\ref  {EQ_BDALPHAB}) and\nobreakspace  {}(\ref  {EQ_BIFALPHA}) are used instead. Bottom: sketch of grid in $\alpha $ space at larger $\lambda $ (the grid at smaller $\lambda $ is plotted for reference in dashed thin blue line). $\alpha _{i_1}$}}{27}{figure.4.3}}
\newlabel{FIG_ALPHA}{{4.3}{27}{Top: sketch of grid in $\alpha $ space at fixed $\lambda $. The tangential derivatives are discretized as in equations~(\ref {EQ_FDALPHA}) and (\ref {EQ_BDALPHA}) except close to the limits of the grid ($\alpha _1$ and $\alpha _{{\cal {N}}_\alpha }$) and to bifurcations (e.g. $\alpha _{i_0}$); there, equations~(\ref {EQ_FDALPHAA}),~(\ref {EQ_FDALPHAB}),~(\ref {EQ_BDALPHAA}),~(\ref {EQ_BDALPHAB}) and~(\ref {EQ_BIFALPHA}) are used instead. Bottom: sketch of grid in $\alpha $ space at larger $\lambda $ (the grid at smaller $\lambda $ is plotted for reference in dashed thin blue line). $\alpha _{i_1}$}{figure.4.3}{}}
\newlabel{EQ_FDALPHA}{{4.23}{28}{Discretization of the drift-kinetic equation}{equation.4.4.23}{}}
\newlabel{EQ_BDALPHA}{{4.24}{28}{Discretization of the drift-kinetic equation}{equation.4.4.24}{}}
\newlabel{EQ_FDALPHAA}{{4.25}{28}{Discretization of the drift-kinetic equation}{equation.4.4.25}{}}
\newlabel{EQ_FDALPHAB}{{4.26}{28}{Discretization of the drift-kinetic equation}{equation.4.4.25}{}}
\newlabel{EQ_BDALPHAA}{{4.27}{28}{Discretization of the drift-kinetic equation}{equation.4.4.27}{}}
\newlabel{EQ_BDALPHAB}{{4.28}{28}{Discretization of the drift-kinetic equation}{equation.4.4.27}{}}
\newlabel{EQ_BIFALPHA}{{4.29}{29}{Discretization of the drift-kinetic equation}{equation.4.4.29}{}}
\newlabel{EQ_NOALPHA}{{4.30}{29}{Discretization of the drift-kinetic equation}{equation.4.4.30}{}}
\citation{petsc-efficient,petsc-web-page,petsc-user-ref}
\citation{kotschenreuther1995response}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solution of the quasineutrality equation}{30}{section.4.5}}
\newlabel{SEC_SOLQN}{{4.5}{30}{Solution of the quasineutrality equation}{section.4.5}{}}
\newlabel{EQ_DKEPHI1}{{4.32}{30}{Solution of the quasineutrality equation}{equation.4.5.32}{}}
\newlabel{EQ_QNPHI1}{{4.33}{30}{Solution of the quasineutrality equation}{equation.4.5.32}{}}
\newlabel{EQ_FFTPHI1}{{4.34}{30}{Solution of the quasineutrality equation}{equation.4.5.34}{}}
\@setckpt{solution}{
\setcounter{page}{32}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{1}
}
