cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  4.97079E-01 -4.05612E-02 NaN NaN   5.91702E-06  5.91702E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.03416E-02 -1.76694E-02 NaN NaN   7.21050E-05  7.21050E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01356E-02 -1.12698E-02 NaN NaN   2.70878E-04  2.70878E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.83066E-03 -8.26950E-03 NaN NaN   6.23222E-04  6.23222E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.78576E-03 -6.52937E-03 NaN NaN   1.06995E-03  1.06995E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.45885E-04 -5.39339E-03 NaN NaN   1.52836E-03  1.52836E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.46304E-04 -4.59341E-03 NaN NaN   1.95316E-03  1.95316E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36162E-04 -3.99954E-03 NaN NaN   2.33568E-03  2.33568E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.17269E-04 -3.54115E-03 NaN NaN   2.67473E-03  2.67473E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.46119E-04 -3.17658E-03 NaN NaN   2.95997E-03  2.95997E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01578E-04 -2.87966E-03 NaN NaN   3.17512E-03  3.17512E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.26331E-05 -2.63314E-03 NaN NaN   3.30930E-03  3.30930E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.32132E-05 -2.42514E-03 NaN NaN   3.36431E-03  3.36431E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.98193E-05 -2.24728E-03 NaN NaN   3.35341E-03  3.35341E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.03549E-05 -2.09341E-03 NaN NaN   3.29518E-03  3.29518E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
