cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.59495E+02  0.00000E+00 NaN NaN   5.88019E+02  5.88019E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  0.00000E+00 NaN NaN   2.04788E+02  2.04788E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  0.00000E+00 NaN NaN   6.43236E+01  6.43236E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  0.00000E+00 NaN NaN   2.23194E+01  2.23194E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  0.00000E+00 NaN NaN   6.98454E+00  6.98454E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  0.00000E+00 NaN NaN   2.41600E+00  2.41600E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  0.00000E+00 NaN NaN   7.53672E-01  7.53672E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  0.00000E+00 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  0.00000E+00 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  0.00000E+00 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  0.00000E+00 NaN NaN   1.48389E+00  1.48389E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  0.00000E+00 NaN NaN   4.31995E+00  4.31995E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  0.00000E+00 NaN NaN   1.39476E+01  1.39476E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  0.00000E+00 NaN NaN   4.06771E+01  4.06771E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  0.00000E+00 NaN NaN   1.31573E+02  1.31573E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  0.00000E+00 NaN NaN   3.84330E+02  3.84330E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  0.00000E+00 NaN NaN   1.24518E+03  1.24518E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  0.00000E+00 NaN NaN   3.64236E+03  3.64236E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-05 NaN NaN   5.56673E+02  5.56673E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-05 NaN NaN   2.03335E+02  2.03335E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-05 NaN NaN   6.42761E+01  6.42761E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-05 NaN NaN   2.23174E+01  2.23174E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-05 NaN NaN   6.98448E+00  6.98448E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-05 NaN NaN   2.41600E+00  2.41600E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-05 NaN NaN   7.53672E-01  7.53672E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-05 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-05 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-05 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-05 NaN NaN   1.45567E+00  1.45567E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-05 NaN NaN   4.08755E+00  4.08755E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-05 NaN NaN   1.16118E+01  1.16118E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-05 NaN NaN   1.96019E+01  1.96019E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-05 NaN NaN  -1.36796E+02 -1.36796E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-05 NaN NaN  -8.86098E+02 -8.86098E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-05 NaN NaN  -2.60420E+03 -2.60420E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-05 NaN NaN  -7.13941E+03 -7.13941E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-05 NaN NaN   4.05328E+02  4.05328E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-05 NaN NaN   1.92953E+02  1.92953E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-05 NaN NaN   6.39169E+01  6.39169E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-05 NaN NaN   2.23015E+01  2.23015E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-05 NaN NaN   6.98398E+00  6.98398E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-05 NaN NaN   2.41598E+00  2.41598E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-05 NaN NaN   7.53671E-01  7.53671E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-05 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-05 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-05 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-05 NaN NaN   1.40171E+00  1.40171E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-05 NaN NaN   3.64719E+00  3.64719E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-05 NaN NaN   6.48397E+00  6.48397E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-05 NaN NaN  -3.62867E+01 -3.62867E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-05 NaN NaN  -3.03510E+02 -3.03510E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-05 NaN NaN  -8.07898E+02 -8.07898E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-05 NaN NaN  -2.43595E+03 -2.43595E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-05 NaN NaN  -6.60063E+03 -6.60063E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-04 NaN NaN   1.35267E+02  1.35267E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-04 NaN NaN   1.29039E+02  1.29039E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-04 NaN NaN   6.02801E+01  6.02801E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-04 NaN NaN   2.21323E+01  2.21323E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-04 NaN NaN   6.97847E+00  6.97847E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-04 NaN NaN   2.41574E+00  2.41574E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-04 NaN NaN   7.53664E-01  7.53664E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-04 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-04 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-04 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-04 NaN NaN   1.21960E+00  1.21960E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-04 NaN NaN   1.92190E+00  1.92190E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-04 NaN NaN  -1.61063E+01 -1.61063E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-04 NaN NaN  -9.38394E+01 -9.38394E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-04 NaN NaN  -2.74235E+02 -2.74235E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-04 NaN NaN  -7.50205E+02 -7.50205E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-04 NaN NaN  -2.24587E+03 -2.24587E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-04 NaN NaN  -6.46587E+03 -6.46587E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-04 NaN NaN   3.03117E+01  3.03117E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-04 NaN NaN   4.45945E+01  4.45945E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-04 NaN NaN   4.20758E+01  4.20758E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-04 NaN NaN   2.08100E+01  2.08100E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-04 NaN NaN   6.93272E+00  6.93272E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-04 NaN NaN   2.41374E+00  2.41374E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-04 NaN NaN   7.53602E-01  7.53602E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-04 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-04 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-04 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-04 NaN NaN   6.31070E-01  6.31070E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-04 NaN NaN  -4.36272E+00 -4.36272E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-04 NaN NaN  -3.21634E+01 -3.21634E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-04 NaN NaN  -8.51835E+01 -8.51835E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-04 NaN NaN  -2.56290E+02 -2.56290E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-04 NaN NaN  -6.95013E+02 -6.95013E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-04 NaN NaN  -2.20854E+03 -2.20854E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-04 NaN NaN  -5.65492E+03 -5.65492E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-03 NaN NaN   5.56808E+00  5.56808E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-03 NaN NaN   8.64421E+00  8.64421E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-03 NaN NaN   1.32125E+01  1.32125E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-03 NaN NaN   1.32712E+01  1.32712E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-03 NaN NaN   6.47475E+00  6.47475E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-03 NaN NaN   2.39238E+00  2.39238E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-03 NaN NaN   7.52911E-01  7.52911E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-03 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-03 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-03 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-03 NaN NaN  -1.89385E+00 -1.89385E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-03 NaN NaN  -9.95255E+00 -9.95255E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-03 NaN NaN  -2.89701E+01 -2.89701E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-03 NaN NaN  -7.90450E+01 -7.90450E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-03 NaN NaN  -2.36934E+02 -2.36934E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-03 NaN NaN  -6.80964E+02 -6.80964E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-03 NaN NaN  -1.87212E+03 -1.87212E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-03 NaN NaN  -3.90188E+03 -3.90188E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-03 NaN NaN   8.01692E-01  8.01692E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-03 NaN NaN   1.80694E+00  1.80694E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-03 NaN NaN   2.93922E+00  2.93922E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-03 NaN NaN   4.35321E+00  4.35321E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-03 NaN NaN   4.33549E+00  4.33549E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-03 NaN NaN   2.22754E+00  2.22754E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-03 NaN NaN   7.47192E-01  7.47192E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-03 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-03 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-03 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-03 NaN NaN  -3.41417E+00 -3.41417E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-03 NaN NaN  -9.01228E+00 -9.01228E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-03 NaN NaN  -2.70419E+01 -2.70419E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-03 NaN NaN  -7.34144E+01 -7.34144E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-03 NaN NaN  -2.32876E+02 -2.32876E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-03 NaN NaN  -5.89113E+02 -5.89113E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-03 NaN NaN  -1.32348E+03 -1.32348E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-03 NaN NaN  -3.10606E+03 -3.10606E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-02 NaN NaN   8.64249E-02  8.64249E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-02 NaN NaN   2.11532E-01  2.11532E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-02 NaN NaN   5.26635E-01  5.26635E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-02 NaN NaN   8.40335E-01  8.40335E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-02 NaN NaN   1.28919E+00  1.28919E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-02 NaN NaN   1.35643E+00  1.35643E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-02 NaN NaN   6.90643E-01  6.90643E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-02 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-02 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-02 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  1.00000E-02 NaN NaN  -3.07128E+00 -3.07128E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  1.00000E-02 NaN NaN  -8.35397E+00 -8.35397E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  1.00000E-02 NaN NaN  -2.50803E+01 -2.50803E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  1.00000E-02 NaN NaN  -7.19022E+01 -7.19022E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  1.00000E-02 NaN NaN  -1.94960E+02 -1.94960E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-02 NaN NaN  -4.04945E+02 -4.04945E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-02 NaN NaN  -1.04938E+03 -1.04938E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-02 NaN NaN  -2.97202E+03 -2.97202E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-02 NaN NaN   1.13815E-02  1.13815E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-02 NaN NaN   2.77866E-02  2.77866E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-02 NaN NaN   7.42181E-02  7.42181E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-02 NaN NaN   1.71048E-01  1.71048E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-02 NaN NaN   2.85966E-01  2.85966E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-02 NaN NaN   4.24654E-01  4.24654E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-02 NaN NaN   4.44069E-01  4.44069E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-02 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-02 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-02 NaN NaN   5.32385E-01  5.32385E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.64143E-03  3.00000E-02 NaN NaN  -2.86253E+00 -2.86253E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.07322E-04  3.00000E-02 NaN NaN  -7.78251E+00 -7.78251E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.81022E-04  3.00000E-02 NaN NaN  -2.46216E+01 -2.46216E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.63586E-05  3.00000E-02 NaN NaN  -6.14754E+01 -6.14754E+01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.97901E-05  3.00000E-02 NaN NaN  -1.37515E+02 -1.37515E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-02 NaN NaN  -3.26057E+02 -3.26057E+02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-02 NaN NaN  -1.01596E+03 -1.01596E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-02 NaN NaN  -2.90600E+03 -2.90600E+03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
