cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -1.70076E-01 NaN NaN   8.58509E-06  8.58509E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -7.40892E-02 NaN NaN   1.01684E-04  1.01684E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -4.72552E-02 NaN NaN   3.47712E-04  3.47712E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -3.46747E-02 NaN NaN   7.11030E-04  7.11030E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -2.73782E-02 NaN NaN   1.13095E-03  1.13095E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -2.26149E-02 NaN NaN   1.57703E-03  1.57703E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -1.92606E-02 NaN NaN   2.03850E-03  2.03850E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -1.67704E-02 NaN NaN   2.49193E-03  2.49193E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -1.48483E-02 NaN NaN   2.89091E-03  2.89091E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -1.33197E-02 NaN NaN   3.19037E-03  3.19037E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -1.20747E-02 NaN NaN   3.37134E-03  3.37134E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.10410E-02 NaN NaN   3.44418E-03  3.44418E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.01688E-02 NaN NaN   3.43528E-03  3.43528E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -9.42302E-03 NaN NaN   3.37303E-03  3.37303E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07199E-04 -8.77784E-03 NaN NaN   3.28069E-03  3.28069E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
