cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  8.35386E-01 -6.22263E-02 NaN NaN   9.27116E-06  9.27116E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.77967E-02 -2.71072E-02 NaN NaN   1.12519E-04  1.12519E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70330E-02 -1.72894E-02 NaN NaN   4.17272E-04  4.17272E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.43717E-03 -1.26865E-02 NaN NaN   9.40218E-04  9.40218E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.00067E-03 -1.00169E-02 NaN NaN   1.58508E-03  1.58508E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58929E-03 -8.27419E-03 NaN NaN   2.24666E-03  2.24666E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  9.17831E-04 -7.04692E-03 NaN NaN   2.87701E-03  2.87701E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.64724E-04 -6.13583E-03 NaN NaN   3.47075E-03  3.47075E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.64957E-04 -5.43260E-03 NaN NaN   4.02517E-03  4.02517E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.45417E-04 -4.87330E-03 NaN NaN   4.51258E-03  4.51258E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70589E-04 -4.41780E-03 NaN NaN   4.88935E-03  4.88935E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.21964E-04 -4.03959E-03 NaN NaN   5.12463E-03  5.12463E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  8.93440E-05 -3.72050E-03 NaN NaN   5.21747E-03  5.21747E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.68477E-05 -3.44763E-03 NaN NaN   5.19299E-03  5.19299E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.09529E-05 -3.21157E-03 NaN NaN   5.08728E-03  5.08728E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
