cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  1.77186E+00 -2.83461E-01 NaN NaN   8.56020E-06  8.56020E-06  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.43782E-01 -1.23482E-01 NaN NaN   9.58702E-05  9.58702E-05  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.61156E-02 -7.87586E-02 NaN NaN   2.88670E-04  2.88670E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36447E-02 -5.77911E-02 NaN NaN   5.32544E-04  5.32544E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  6.35792E-03 -4.56303E-02 NaN NaN   7.95746E-04  7.95746E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.36582E-03 -3.76915E-02 NaN NaN   1.06793E-03  1.06793E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.94271E-03 -3.21009E-02 NaN NaN   1.32572E-03  1.32572E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.19457E-03 -2.79507E-02 NaN NaN   1.53151E-03  1.53151E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  7.71473E-04 -2.47472E-02 NaN NaN   1.66054E-03  1.66054E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.18403E-04 -2.21994E-02 NaN NaN   1.71428E-03  1.71428E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.60067E-04 -2.01245E-02 NaN NaN   1.71139E-03  1.71139E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  2.57231E-04 -1.84016E-02 NaN NaN   1.67356E-03  1.67356E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.88280E-04 -1.69480E-02 NaN NaN   1.61805E-03  1.61805E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.40757E-04 -1.57050E-02 NaN NaN   1.55630E-03  1.55630E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
