cmul efield weov wtov L11m L11p L31m L31p L33m L33p scal11 scal13 scal33 max\_residual chip psip btheta bzeta vp cmag
  3.59495E+02  0.00000E+00 NaN NaN   3.46499E+02  3.46499E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  0.00000E+00 NaN NaN   1.20675E+02  1.20675E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  0.00000E+00 NaN NaN   3.79037E+01  3.79037E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  0.00000E+00 NaN NaN   1.31520E+01  1.31520E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  0.00000E+00 NaN NaN   4.11575E+00  4.11575E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  0.00000E+00 NaN NaN   1.42366E+00  1.42366E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  0.00000E+00 NaN NaN   4.44113E-01  4.44113E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  0.00000E+00 NaN NaN   1.53212E-01  1.53212E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  0.00000E+00 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  0.00000E+00 NaN NaN   2.62656E-01  2.62656E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  0.00000E+00 NaN NaN   8.50972E-01  8.50972E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  0.00000E+00 NaN NaN   2.48923E+00  2.48923E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-05 NaN NaN   3.00719E+02  3.00719E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-05 NaN NaN   1.18223E+02  1.18223E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-05 NaN NaN   3.77443E+01  3.77443E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-05 NaN NaN   1.31237E+01  1.31237E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-05 NaN NaN   4.11303E+00  4.11303E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-05 NaN NaN   1.42352E+00  1.42352E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-05 NaN NaN   4.44108E-01  4.44108E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-05 NaN NaN   1.53212E-01  1.53212E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  1.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-05 NaN NaN   2.55646E-01  2.55646E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-05 NaN NaN   7.32507E-01  7.32507E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-05 NaN NaN   1.35085E+00  1.35085E+00  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-05 NaN NaN   1.49007E+02  1.49007E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-05 NaN NaN   1.03503E+02  1.03503E+02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-05 NaN NaN   3.72080E+01  3.72080E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-05 NaN NaN   1.30947E+01  1.30947E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-05 NaN NaN   4.10721E+00  4.10721E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-05 NaN NaN   1.42267E+00  1.42267E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-05 NaN NaN   4.44073E-01  4.44073E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-05 NaN NaN   1.53211E-01  1.53211E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  3.00000E-05 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-05 NaN NaN   2.29906E-01  2.29906E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-05 NaN NaN   4.54435E-01  4.54435E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-05 NaN NaN   5.70414E-01  5.70414E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-04 NaN NaN   2.33644E+01  2.33644E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-04 NaN NaN   4.34702E+01  4.34702E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-04 NaN NaN   3.20793E+01  3.20793E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-04 NaN NaN   1.28418E+01  1.28418E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-04 NaN NaN   4.09707E+00  4.09707E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-04 NaN NaN   1.42045E+00  1.42045E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-04 NaN NaN   4.43785E-01  4.43785E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-04 NaN NaN   1.53195E-01  1.53195E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  1.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-04 NaN NaN   1.37710E-01  1.37710E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-04 NaN NaN   1.73064E-01  1.73064E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-04 NaN NaN   1.73564E-01  1.73564E-01  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-04 NaN NaN   3.06382E+00  3.06382E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-04 NaN NaN   7.51783E+00  7.51783E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-04 NaN NaN   1.46875E+01  1.46875E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-04 NaN NaN   1.09924E+01  1.09924E+01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-04 NaN NaN   4.02875E+00  4.02875E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-04 NaN NaN   1.41696E+00  1.41696E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-04 NaN NaN   4.43147E-01  4.43147E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-04 NaN NaN   1.53094E-01  1.53094E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  3.00000E-04 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-04 NaN NaN   5.73250E-02  5.73250E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-04 NaN NaN   5.77454E-02  5.77454E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-04 NaN NaN   4.77516E-02  4.77516E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-03 NaN NaN   3.53614E-01  3.53614E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-03 NaN NaN   8.09370E-01  8.09370E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-03 NaN NaN   2.17258E+00  2.17258E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-03 NaN NaN   4.23977E+00  4.23977E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-03 NaN NaN   3.39168E+00  3.39168E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-03 NaN NaN   1.38505E+00  1.38505E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-03 NaN NaN   4.41939E-01  4.41939E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-03 NaN NaN   1.52852E-01  1.52852E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  1.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-03 NaN NaN   1.72847E-02  1.72847E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-03 NaN NaN   1.37708E-02  1.37708E-02  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-03 NaN NaN   9.01956E-03  9.01956E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-03 NaN NaN   5.55313E-02  5.55313E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-03 NaN NaN   1.14282E-01  1.14282E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-03 NaN NaN   2.83773E-01  2.83773E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-03 NaN NaN   7.00712E-01  7.00712E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-03 NaN NaN   1.44028E+00  1.44028E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-03 NaN NaN   1.15780E+00  1.15780E+00 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-03 NaN NaN   4.33395E-01  4.33395E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-03 NaN NaN   1.52435E-01  1.52435E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  3.00000E-03 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-03 NaN NaN   4.70029E-03  4.70029E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-03 NaN NaN   2.97199E-03  2.97199E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-03 NaN NaN   1.38088E-03  1.38088E-03  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  1.00000E-02 NaN NaN   6.94251E-03  6.94251E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  1.00000E-02 NaN NaN   1.50268E-02  1.50268E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  1.00000E-02 NaN NaN   3.31994E-02  3.31994E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  1.00000E-02 NaN NaN   7.52572E-02  7.52572E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  1.00000E-02 NaN NaN   2.03000E-01  2.03000E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  1.00000E-02 NaN NaN   4.12124E-01  4.12124E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  1.00000E-02 NaN NaN   3.55863E-01  3.55863E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  1.00000E-02 NaN NaN   1.48478E-01  1.48478E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  1.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  1.00000E-02 NaN NaN   8.79977E-04  8.79977E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  1.00000E-02 NaN NaN   3.38564E-04  3.38564E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  1.00000E-02 NaN NaN  -6.37829E-04 -6.37829E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.59495E+02  3.00000E-02 NaN NaN   8.92961E-04  8.92961E-04 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.25201E+02  3.00000E-02 NaN NaN   2.23434E-03  2.23434E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.93253E+01  3.00000E-02 NaN NaN   5.21938E-03  5.21938E-03 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.36453E+01  3.00000E-02 NaN NaN   1.07615E-02  1.07615E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.27012E+00  3.00000E-02 NaN NaN   2.64599E-02  2.64599E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.47706E+00  3.00000E-02 NaN NaN   6.56128E-02  6.56128E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.60770E-01  3.00000E-02 NaN NaN   1.40721E-01  1.40721E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.58959E-01  3.00000E-02 NaN NaN   1.21082E-01  1.21082E-01 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  4.94528E-02  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.70212E-02  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.28286E-03  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.81464E-03  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.62045E-04  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.92717E-04  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  5.95803E-05  3.00000E-02 NaN NaN   9.50734E-02  9.50734E-02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.01985E-05  3.00000E-02 NaN NaN   1.27977E-04  1.27977E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  3.14781E-06  3.00000E-02 NaN NaN  -2.23596E-04 -2.23596E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
  1.07611E-06  3.00000E-02 NaN NaN  -8.67581E-04 -8.67581E-04  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
